Repository: MohammedMatter/shoto
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, nl, pt, ur

# copyTextSelect
source: Select text
de: Text auswählen
es: Seleccionar texto
it: Seleziona testo
nl: Tekst selecteren
pt: Selecionar texto

# copyTextSelectAll
source: Select all
de: Alles auswählen
es: Seleccionar todo
it: Seleziona tutto
nl: Alles selecteren
pt: Selecionar tudo

# copyTextHint
source: Press and hold any text to copy it
de: Halte einen Text gedrückt, um ihn zu kopieren
es: Mantén pulsado cualquier texto para copiarlo
it: Tieni premuto un testo per copiarlo
nl: Houd tekst ingedrukt om die te kopiëren
pt: Toque e segure qualquer texto para copiá-lo

# copyTextPrompt
source: Drag to select
de: Zum Auswählen ziehen
es: Arrastra para seleccionar
it: Trascina per selezionare
nl: Sleep om te selecteren
pt: Arraste para selecionar

# copyTextNone
source: No text Shoto can read in this screenshot
de: In dieser Aufnahme findet Shoto keinen lesbaren Text
es: Shoto no encuentra texto legible en esta captura
it: Shoto non trova testo leggibile in questo screenshot
nl: Shoto vindt geen leesbare tekst in deze schermafbeelding
pt: O Shoto não encontra texto legível nesta captura

# folderIconsApps
source: Apps
it: App

# tintJade
source: Jade
it: Giada

# appIconDefault
source: Original
it: Originale
nl: Origineel
