Repository: MohammedMatter/shoto
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, nl, pt, ur

# settingsCrashReports
source: Crash reports
de: Absturzberichte
es: Informes de errores
fr: Rapports de plantage
it: Segnalazioni di arresto
nl: Crashrapporten
pt: Relatórios de falhas

# settingsCrashReportsHint
source: Send technical details when something goes wrong
de: Technische Details senden, wenn etwas schiefgeht
es: Enviar detalles técnicos cuando algo falla
fr: Envoyer des détails techniques en cas de problème
it: Invia dettagli tecnici quando qualcosa va storto
nl: Technische details sturen als er iets misgaat
pt: Enviar detalhes técnicos quando algo dá errado

# settingsOnboarding
source: Replay the introduction
de: Einführung erneut ansehen
es: Ver la introducción otra vez
it: Rivedi l'introduzione
nl: Introductie opnieuw bekijken
pt: Ver a introdução outra vez

# settingsOnboardingHint
source: Watch the opening sequence again
de: Die Eröffnung noch einmal abspielen
es: Reproduce la secuencia de apertura de nuevo
it: Riproduci di nuovo la sequenza iniziale
nl: Speel de openingsreeks nog eens
pt: Reproduz de novo a sequência de abertura

# settingsSignOut
source: Sign out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट
it: Esci
nl: Uitloggen
pt: Sair
ur: سائن آؤٹ

# settingsSignOutTitle
source: Sign out?
ar: تسجيل الخروج؟
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
hi: साइन आउट करें?
it: Vuoi uscire?
nl: Uitloggen?
pt: Sair da conta?
ur: سائن آؤٹ کریں؟

# authWelcome
source: Welcome to Shoto
ar: أهلاً بك في SHOTO
de: Willkommen bei Shoto
es: Bienvenido a Shoto
fr: Bienvenue sur Shoto
hi: SHOTO में आपका स्वागत है
it: Benvenuto in Shoto
nl: Welkom bij Shoto
pt: Boas-vindas ao Shoto
ur: SHOTO میں خوش آمدید

# authWhy
source: Not everything you save deserves the same shelf. Shoto gives the screenshots you actually care about a place of their own.
de: Nicht alles, was du speicherst, gehört ins selbe Regal. Shoto gibt den Screenshots, die dir wirklich wichtig sind, einen eigenen Platz.
es: No todo lo que guardas merece el mismo estante. Shoto les da a las capturas que de verdad te importan un lugar propio.
it: Non tutto quello che salvi merita lo stesso scaffale. Shoto dà agli screenshot a cui tieni davvero un posto tutto loro.
nl: Niet alles wat je bewaart hoort op dezelfde plank. Shoto geeft de screenshots die er echt toe doen een eigen plek.
pt: Nem tudo o que você guarda merece a mesma prateleira. O Shoto dá às capturas que realmente importam um lugar só delas.

# authGoogle
source: Continue with Google
ar: تابع باستخدام Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
hi: Google से जारी रखें
it: Continua con Google
nl: Doorgaan met Google
pt: Continuar com o Google
ur: Google کے ساتھ جاری رکھیں

# authApple
source: Continue with Apple
ar: تابع باستخدام Apple
de: Weiter mit Apple
es: Continuar con Apple
fr: Continuer avec Apple
hi: Apple से जारी रखें
it: Continua con Apple
nl: Doorgaan met Apple
pt: Continuar com a Apple
ur: Apple کے ساتھ جاری رکھیں

# authLegal
source: By continuing, you agree to our Terms of Service and Privacy Policy.
ar: بمتابعتك، بتوافق على شروط الخدمة وسياسة الخصوصية.
de: Wenn du fortfährst, stimmst du unseren Nutzungsbedingungen und der Datenschutzerklärung zu.
es: Al continuar, aceptas nuestros Términos y la Política de privacidad.
fr: En continuant, vous acceptez nos Conditions et notre Politique de confidentialité.
hi: जारी रखने पर आप हमारी शर्तें और गोपनीयता नीति स्वीकार करते हैं।
it: Continuando accetti i nostri Termini di servizio e l'Informativa sulla privacy.
nl: Door verder te gaan ga je akkoord met onze Servicevoorwaarden en het Privacybeleid.
pt: Ao continuar, você concorda com os nossos Termos de Serviço e a Política de Privacidade.
ur: جاری رکھنے سے آپ ہماری شرائط اور رازداری کی پالیسی سے متفق ہوتے ہیں۔

# settingsAccount
source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
hi: खाता
pt: Conta
ur: اکاؤنٹ

# settingsSignOutHint
source: Your screenshots stay on this device
ar: لقطاتك بتضل على هالجهاز
de: Deine Screenshots bleiben auf diesem Gerät
es: Tus capturas se quedan en este dispositivo
fr: Vos captures restent sur cet appareil
hi: आपके स्क्रीनशॉट इसी डिवाइस पर रहेंगे
it: I tuoi screenshot restano su questo dispositivo
nl: Je screenshots blijven op dit toestel
pt: As suas capturas ficam neste aparelho
ur: آپ کے اسکرین شاٹس اسی آلے پر رہیں گے

# settingsSignIn
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
nl: Inloggen
pt: Entrar

# settingsSignInHint
source: Optional. Only needed to move a purchase to another phone.
de: Optional. Nur nötig, um einen Kauf auf ein anderes Handy zu übertragen.
es: Opcional. Solo hace falta para pasar una compra a otro teléfono.
fr: Facultatif. Sert uniquement à transférer un achat vers un autre téléphone.
it: Facoltativo. Serve solo per spostare un acquisto su un altro telefono.
nl: Optioneel. Alleen nodig om een aankoop naar een andere telefoon te verhuizen.
pt: Opcional. Só é preciso para levar uma compra para outro telefone.

# paywallTrialCta
source: {days, plural, =1{Start 1 day free} other{Start {days} days free}}
de: {days, plural, =1{1 Tag gratis starten} other{{days} Tage gratis starten}}
es: {days, plural, =1{Empezar 1 día gratis} other{Empezar {days} días gratis}}
fr: {days, plural, =1{Commencer 1 jour gratuit} other{Commencer {days} jours gratuits}}
it: {days, plural, =1{Inizia 1 giorno gratis} other{Inizia {days} giorni gratis}}
nl: {days, plural, =1{Start 1 dag gratis} other{Start {days} dagen gratis}}
pt: {days, plural, =1{Começar 1 dia grátis} other{Começar {days} dias grátis}}

# paywallTrialNote
source: {days, plural, =1{Free for a day, then {price}. Cancel any time before it ends.} other{Free for {days} days, then {price}. Cancel any time before it ends.}}
de: {days, plural, =1{Einen Tag gratis, danach {price}. Jederzeit vorher kündbar.} other{{days} Tage gratis, danach {price}. Jederzeit vorher kündbar.}}
es: {days, plural, =1{Gratis un día y luego {price}. Cancela cuando quieras antes de que acabe.} other{Gratis {days} días y luego {price}. Cancela cuando quieras antes de que acabe.}}
fr: {days, plural, =1{Gratuit pendant un jour, puis {price}. Annulez à tout moment avant la fin.} other{Gratuit pendant {days} jours, puis {price}. Annulez à tout moment avant la fin.}}
it: {days, plural, =1{Gratis per un giorno, poi {price}. Puoi annullare quando vuoi prima della fine.} other{Gratis per {days} giorni, poi {price}. Puoi annullare quando vuoi prima della fine.}}
nl: {days, plural, =1{Een dag gratis, daarna {price}. Je kunt altijd opzeggen voordat het afloopt.} other{{days} dagen gratis, daarna {price}. Je kunt altijd opzeggen voordat het afloopt.}}
pt: {days, plural, =1{Grátis por um dia, depois {price}. Cancele quando quiser antes do fim.} other{Grátis por {days} dias, depois {price}. Cancele quando quiser antes do fim.}}

# triageTitle
source: Since you last looked
de: Seit deinem letzten Blick
es: Desde la última vez
fr: Depuis votre dernière visite
it: Dall'ultima volta
nl: Sinds je laatste blik
pt: Desde a última vez

# triageBody
source: Keep what belongs in Shoto. Everything else stays exactly where it is.
de: Behalte, was zu Shoto gehört. Alles andere bleibt genau dort, wo es ist.
es: Guarda lo que pertenece a Shoto. Todo lo demás se queda donde está.
fr: Gardez ce qui a sa place dans Shoto. Tout le reste ne bouge pas.
it: Tieni ciò che ha senso in Shoto. Tutto il resto resta esattamente dov'è.
nl: Houd wat in Shoto thuishoort. De rest blijft precies waar het staat.
pt: Guarde o que faz sentido no Shoto. Todo o resto fica exatamente onde está.

# triageKeep
source: Keep
de: Behalten
es: Guardar
fr: Garder
it: Tieni
nl: Houden
pt: Guardar

# triageSkip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
it: Salta
nl: Overslaan
pt: Pular

# triageFinish
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
nl: Klaar
pt: Pronto

# triageProgress
source: {index} of {total}
de: {index} von {total}
es: {index} de {total}
fr: {index} sur {total}
it: {index} di {total}
nl: {index} van {total}
pt: {index} de {total}

# triageNewCount
source: {count, plural, =1{1 new screenshot} other{{count} new screenshots}}
de: {count, plural, =1{1 neuer Screenshot} other{{count} neue Screenshots}}
es: {count, plural, =1{1 captura nueva} other{{count} capturas nuevas}}
fr: {count, plural, =1{1 nouvelle capture} other{{count} nouvelles captures}}
it: {count, plural, =1{1 nuovo screenshot} other{{count} nuovi screenshot}}
nl: {count, plural, =1{1 nieuw screenshot} other{{count} nieuwe screenshots}}
pt: {count, plural, =1{1 captura nova} other{{count} capturas novas}}

# triageKept
source: {count, plural, =0{Nothing kept} =1{1 kept} other{{count} kept}}
de: {count, plural, =0{Nichts behalten} =1{1 behalten} other{{count} behalten}}
es: {count, plural, =0{No se guardó nada} =1{1 guardada} other{{count} guardadas}}
fr: {count, plural, =0{Rien de gardé} =1{1 gardée} other{{count} gardées}}
it: {count, plural, =0{Niente tenuto} =1{1 tenuto} other{{count} tenuti}}
nl: {count, plural, =0{Niets gehouden} =1{1 gehouden} other{{count} gehouden}}
pt: {count, plural, =0{Nada guardado} =1{1 guardada} other{{count} guardadas}}

# triageReview
source: Review
de: Ansehen
es: Revisar
fr: Passer en revue
it: Rivedi
nl: Bekijken
pt: Rever

# triageInviteDecline
source: Not now
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
it: Non ora
nl: Nu niet
pt: Agora não

# triageInviteTitle
source: Show new screenshots here?
de: Neue Screenshots hier anzeigen?
es: ¿Mostrar aquí las capturas nuevas?
fr: Afficher ici les nouvelles captures ?
it: Mostrare qui i nuovi screenshot?
nl: Nieuwe screenshots hier tonen?
pt: Mostrar aqui as capturas novas?

# triageInviteBody
source: Shoto can list what you capture from now on, so you can keep the few that matter. Nothing joins your library until you say so.
de: Shoto kann ab jetzt auflisten, was du aufnimmst, damit du die wenigen behältst, auf die es ankommt. Nichts landet in deiner Bibliothek, bevor du es sagst.
es: Shoto puede listar lo que captures a partir de ahora, para que guardes las pocas que importan. Nada entra en tu biblioteca hasta que tú lo digas.
fr: Shoto peut lister ce que vous capturez à partir de maintenant, pour ne garder que celles qui comptent. Rien n'entre dans votre bibliothèque sans votre accord.
it: Shoto può elencare ciò che catturi d'ora in poi, così tieni i pochi che contano. Nulla entra nella tua libreria finché non lo decidi tu.
nl: Shoto kan vanaf nu tonen wat je vastlegt, zodat je de paar bewaart die ertoe doen. Er komt niets in je bibliotheek tot jij dat zegt.
pt: O Shoto pode listar o que capturares a partir de agora, para guardares as poucas que importam. Nada entra na tua biblioteca até tu decidires.

# triageInviteAccept
source: Show them
de: Anzeigen
es: Mostrarlas
fr: Les afficher
it: Mostrali
nl: Toon ze
pt: Mostrar

# triageInviteDismiss
source: No thanks
de: Nein danke
es: No, gracias
fr: Non merci
it: No, grazie
nl: Nee, bedankt
pt: Não, obrigado

# settingsTriage
source: Offer new screenshots
de: Neue Screenshots anbieten
es: Ofrecer capturas nuevas
fr: Proposer les nouvelles captures
it: Proponi i nuovi screenshot
nl: Nieuwe screenshots aanbieden
pt: Oferecer capturas novas

# settingsTriageHint
source: Shows what you capture; keeps nothing on its own
de: Zeigt, was du aufnimmst; behält von allein nichts
es: Muestra lo que capturas; no guarda nada por su cuenta
fr: Montre ce que vous capturez ; ne garde rien de lui-même
it: Mostra quello che catturi; da solo non tiene nulla
nl: Laat zien wat je vastlegt; houdt uit zichzelf niets
pt: Mostra o que você captura; sozinho não guarda nada

# settingsCaptureAlerts
source: Notify me right away
de: Sofort benachrichtigen
es: Avisarme al instante
it: Avvisami subito
nl: Meteen melden
pt: Avisar na hora

# settingsCaptureAlertsHint
source: A quiet notification right after you take one
de: Eine leise Benachrichtigung direkt nach der Aufnahme
es: Una notificación discreta justo después de hacerla
it: Una notifica discreta subito dopo lo scatto
nl: Een rustige melding meteen na het maken
pt: Uma notificação discreta logo depois de você fazer uma

# settingsCaptureAlertsMuted
source: Notifications are off for Shoto — turn them on in your phone's settings
de: Benachrichtigungen für Shoto sind aus — schalte sie in den Telefoneinstellungen ein
es: Las notificaciones de Shoto están desactivadas — actívalas en los ajustes del teléfono
it: Le notifiche di Shoto sono disattivate — attivale nelle impostazioni del telefono
nl: Meldingen voor Shoto staan uit — zet ze aan in de instellingen van je telefoon
pt: As notificações do Shoto estão desativadas — ative-as nas configurações do telefone

# settingsCaptureAlertsStopped
source: Android stopped the checks. Open Shoto once to start them again
de: Android hat die Prüfungen gestoppt. Öffne Shoto einmal, um sie neu zu starten
es: Android detuvo las comprobaciones. Abre Shoto una vez para reanudarlas
it: Android ha interrotto i controlli. Apri Shoto una volta per riavviarli
nl: Android heeft de controles gestopt. Open Shoto één keer om ze te hervatten
pt: O Android parou as verificações. Abra o Shoto uma vez para retomá-las

# settingsCaptureAlertsWaiting
source: Watching. Nothing captured yet
de: Beobachtet. Noch nichts aufgenommen
es: Vigilando. Aún no hay capturas
it: In ascolto. Ancora nessuno scatto
nl: Aan het kijken. Nog niets gemaakt
pt: Observando. Nenhuma captura ainda

# settingsCaptureAlertsLastRun
source: Last checked {when}
de: Zuletzt geprüft {when}
es: Última comprobación {when}
it: Ultimo controllo {when}
nl: Laatst gecontroleerd {when}
pt: Última verificação {when}

# timeAgoMinutes
source: {count} min ago
de: vor {count} Min.
es: hace {count} min
it: {count} min fa
nl: {count} min geleden
pt: há {count} min

# timeAgoHours
source: {count} h ago
de: vor {count} Std.
es: hace {count} h
it: {count} h fa
nl: {count} u geleden
pt: há {count} h

# timeAgoDays
source: {count} d ago
de: vor {count} T.
es: hace {count} d
it: {count} g fa
nl: {count} d geleden
pt: há {count} d

# settingsQuickTile
source: Quick Settings tile
de: Schnelleinstellungen-Kachel
es: Acceso rápido
it: Riquadro impostazioni rapide
nl: Snelle-instellingentegel
pt: Bloco de configurações rápidas

# settingsQuickTileHint
source: Save your last screenshot without opening the share sheet
de: Deinen letzten Screenshot sichern, ohne das Teilen-Menü zu öffnen
es: Guarda tu última captura sin abrir el menú de compartir
it: Salva l’ultimo screenshot senza aprire il menu di condivisione
nl: Bewaar je laatste schermafbeelding zonder het deelmenu te openen
pt: Salve sua última captura sem abrir o menu de compartilhamento

# settingsQuickTileAdded
source: Added to Quick Settings
de: Zu den Schnelleinstellungen hinzugefügt
es: Añadido a los ajustes rápidos
it: Aggiunto alle impostazioni rapide
nl: Toegevoegd aan snelle instellingen
pt: Adicionado às configurações rápidas

# settingsQuickTileManual
source: Add it by hand: pull down Quick Settings, tap edit, then drag the Shoto tile in.
de: Von Hand hinzufügen: Schnelleinstellungen aufziehen, auf Bearbeiten tippen und die Shoto-Kachel hineinziehen.
es: Añádelo a mano: despliega los ajustes rápidos, toca editar y arrastra el acceso de Shoto.
it: Aggiungilo a mano: apri le impostazioni rapide, tocca modifica e trascina dentro il riquadro di Shoto.
nl: Voeg hem handmatig toe: open de snelle instellingen, tik op bewerken en sleep de Shoto-tegel erin.
pt: Adicione manualmente: abra as configurações rápidas, toque em editar e arraste o bloco do Shoto.

# settingsQuickTileSheetTitle
source: Two swipes, from any app
de: Zwei Wischer, aus jeder App
es: Dos gestos, desde cualquier app
it: Due gesti, da qualsiasi app
nl: Twee vegen, vanuit elke app
pt: Dois gestos, a partir de qualquer app

# settingsQuickTileSheetBody
source: Shoto can sit in your phone's Quick Settings, beside the torch. One tap files the screenshot you just took — no app to open, no share sheet to scroll.
de: Shoto kann in deinen Schnelleinstellungen liegen, neben der Taschenlampe. Ein Tippen legt den gerade aufgenommenen Screenshot ab — keine App öffnen, kein Teilen-Menü durchsuchen.
es: Shoto puede estar en los Ajustes rápidos de tu móvil, junto a la linterna. Un toque archiva la captura que acabas de hacer: sin abrir la app y sin recorrer el menú de compartir.
it: Shoto può stare nelle Impostazioni rapide del telefono, accanto alla torcia. Un tocco archivia lo screenshot appena fatto: senza aprire l'app e senza scorrere il menu di condivisione.
nl: Shoto kan in de Snelle instellingen van je telefoon staan, naast de zaklamp. Eén tik archiveert de screenshot die je net maakte — geen app openen, geen deelmenu doorzoeken.
pt: O Shoto pode ficar nas Definições rápidas do telemóvel, ao lado da lanterna. Um toque arquiva a captura que acabaste de fazer — sem abrir a app, sem percorrer o menu de partilha.

# settingsQuickTileStepPull
source: Swipe down from the top of any screen
de: Von oben nach unten wischen, auf jedem Bildschirm
es: Desliza desde arriba en cualquier pantalla
it: Scorri dall'alto in qualsiasi schermata
nl: Veeg omlaag vanaf de bovenkant van elk scherm
pt: Desliza de cima para baixo em qualquer ecrã

# settingsQuickTileStepTap
source: Tap the Shoto tile — your last screenshot is filed
de: Auf die Shoto-Kachel tippen — dein letzter Screenshot ist abgelegt
es: Toca el mosaico de Shoto y tu última captura queda archivada
it: Tocca il riquadro Shoto: l'ultimo screenshot è archiviato
nl: Tik op de Shoto-tegel — je laatste screenshot is opgeborgen
pt: Toca no mosaico do Shoto — a tua última captura fica arquivada

# settingsQuickTileStepStays
source: It stays in the same square, unlike the share sheet
de: Sie bleibt am selben Platz, anders als das Teilen-Menü
es: Se queda en el mismo sitio, al contrario que el menú de compartir
it: Resta sempre nello stesso posto, a differenza del menu di condivisione
nl: Hij blijft op dezelfde plek, anders dan het deelmenu
pt: Fica sempre no mesmo lugar, ao contrário do menu de partilha

# settingsQuickTileAdd
source: Add the tile
de: Kachel hinzufügen
es: Añadir el mosaico
it: Aggiungi il riquadro
nl: Tegel toevoegen
pt: Adicionar o mosaico

# settingsQuickTileNote
source: Reads only the screenshot you just took. Nothing leaves your phone.
de: Liest nur den gerade aufgenommenen Screenshot. Nichts verlässt dein Handy.
es: Solo lee la captura que acabas de hacer. Nada sale de tu móvil.
it: Legge solo lo screenshot appena fatto. Niente esce dal telefono.
nl: Leest alleen de screenshot die je net maakte. Er verlaat niets je telefoon.
pt: Lê apenas a captura que acabaste de fazer. Nada sai do teu telemóvel.

# folderIconsBasics
source: Basics
de: Grundlagen
es: Básicos
it: Base
nl: Basis
pt: Básicos

# folderIconsWork
source: Work
de: Arbeit
es: Trabajo
it: Lavoro
nl: Werk
pt: Trabalho

# folderIconsMoney
source: Money
de: Geld
es: Dinero
it: Denaro
nl: Geld
pt: Dinheiro

# folderIconsTravel
source: Travel
de: Reisen
es: Viajes
it: Viaggi
nl: Reizen
pt: Viagem

# folderIconsHome
source: Home & health
de: Zuhause & Gesundheit
es: Hogar y salud
it: Casa e salute
nl: Huis & gezondheid
pt: Casa e saúde

# folderIconsMedia
source: Media
de: Medien
es: Medios
pt: Mídia

# folderIconsPeople
source: People
de: Menschen
es: Personas
it: Persone
nl: Mensen
pt: Pessoas

# folderIconsSymbols
source: Symbols
de: Symbole
es: Símbolos
it: Simboli
nl: Symbolen
pt: Símbolos

# folderIconsSocial
source: Social
de: Soziales
es: Redes sociales
nl: Sociaal
pt: Redes sociais

# quickTileOfferTitle
source: Save without the share sheet
de: Sichern ohne Teilen-Menü
es: Guarda sin el menú de compartir
it: Salva senza il menu di condivisione
nl: Bewaren zonder deelmenu
pt: Salve sem o menu de compartilhamento

# quickTileOfferBody
source: Add a Quick Settings shortcut for your last screenshot
de: Eine Schnelleinstellungen-Kachel für deinen letzten Screenshot
es: Añade un acceso rápido para tu última captura
it: Aggiungi una scorciatoia per il tuo ultimo screenshot
nl: Voeg een snelkoppeling toe voor je laatste schermafbeelding
pt: Adicione um atalho para sua última captura

# triageNothingNew
source: Nothing new to review
de: Nichts Neues zum Ansehen
es: No hay nada nuevo que revisar
fr: Rien de nouveau à revoir
it: Niente di nuovo da rivedere
nl: Niets nieuws om te bekijken
pt: Nada de novo para rever

# commonCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
nl: Annuleren
pt: Cancelar
ur: منسوخ کریں

# commonDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
it: Elimina
nl: Verwijderen
pt: Excluir
ur: حذف کریں

# commonRetry
source: Try again
ar: حاول مرة ثانية
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
it: Riprova
nl: Opnieuw proberen
pt: Tentar de novo
ur: دوبارہ کوشش کریں

# commonSomethingWentWrong
source: Something went wrong
ar: صار خطأ ما
de: Etwas ist schiefgegangen
es: Algo salió mal
fr: Une erreur est survenue
hi: कुछ गड़बड़ हो गई
it: Qualcosa è andato storto
nl: Er ging iets mis
pt: Algo deu errado
ur: کچھ غلط ہو گیا

# navHome
source: Home
ar: الرئيسية
de: Start
es: Inicio
fr: Accueil
hi: होम
nl: Start
pt: Início
ur: ہوم

# navLibrary
source: Library
ar: المكتبة
de: Mediathek
es: Biblioteca
fr: Bibliothèque
hi: लाइब्रेरी
it: Libreria
nl: Bibliotheek
pt: Biblioteca
ur: لائبریری

# navFolders
source: Folders
ar: المجلدات
de: Ordner
es: Carpetas
fr: Dossiers
hi: फ़ोल्डर
it: Cartelle
nl: Mappen
pt: Pastas
ur: فولڈرز

# navSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
it: Impostazioni
nl: Instellingen
pt: Ajustes
ur: ترتیبات

# tagline
source: Your screenshots, organized
ar: لقطاتك، مرتّبة
de: Deine Screenshots, geordnet
es: Tus capturas, ordenadas
fr: Vos captures, rangées
hi: आपके स्क्रीनशॉट, व्यवस्थित
it: I tuoi screenshot, in ordine
nl: Je screenshots, op orde
pt: As suas capturas, organizadas
ur: آپ کے اسکرین شاٹس، ترتیب سے

# homeGreetingMorning
source: Good morning
ar: صباح الخير
de: Guten Morgen
es: Buenos días
fr: Bonjour
hi: सुप्रभात
it: Buongiorno
nl: Goedemorgen
pt: Bom dia
ur: صبح بخیر

# homeGreetingAfternoon
source: Good afternoon
ar: مساء الخير
de: Guten Tag
es: Buenas tardes
fr: Bon après-midi
hi: नमस्कार
it: Buon pomeriggio
nl: Goedemiddag
pt: Boa tarde
ur: دوپہر بخیر

# homeGreetingEvening
source: Good evening
ar: مساء الخير
de: Guten Abend
es: Buenas noches
fr: Bonsoir
hi: शुभ संध्या
it: Buonasera
nl: Goedenavond
pt: Boa noite
ur: شام بخیر

# homeInboxEmpty
source: Nothing saved yet
ar: ما في شي محفوظ
de: Noch nichts gespeichert
es: Todavía no hay nada guardado
fr: Rien d'enregistré pour l'instant
hi: कुछ सहेजा नहीं गया
it: Ancora niente di salvato
nl: Nog niets bewaard
pt: Nada guardado ainda
ur: کچھ محفوظ نہیں

# homeInboxEmptySubtitle
source: Pick a few from your phone now, or share a screenshot into Shoto from any app.
ar: شارك لقطة مع SHOTO لتبدأ
de: Wähle jetzt ein paar von deinem Handy oder teile aus jeder App einen Screenshot in Shoto.
es: Elige algunas de tu teléfono ahora, o comparte una captura en Shoto desde cualquier app.
fr: Choisissez-en quelques-unes sur votre téléphone, ou partagez une capture vers Shoto depuis n'importe quelle app.
hi: शुरू करने के लिए कोई स्क्रीनशॉट SHOTO में साझा करें
it: Scegline qualcuno dal telefono adesso, oppure condividi uno screenshot in Shoto da qualsiasi app.
nl: Kies er nu een paar van je telefoon, of deel vanuit elke app een screenshot naar Shoto.
pt: Escolha algumas do seu telefone agora, ou compartilhe uma captura no Shoto a partir de qualquer app.
ur: شروع کرنے کے لیے کوئی اسکرین شاٹ SHOTO میں شیئر کریں
