Repository: MohammedMatter/shoto
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, nl, pt, ur

# quickSaveFileOne
source: File this screenshot
ar: رتّب هاي اللقطة
de: Diesen Screenshot ablegen
es: Archivar esta captura
fr: Classer cette capture
hi: यह स्क्रीनशॉट फ़ाइल करें
it: Archivia questo screenshot
nl: Dit screenshot opbergen
pt: Arquivar esta captura
ur: یہ اسکرین شاٹ فائل کریں

# quickSaveFileMany
source: File {count} screenshots
ar: رتّب {count} لقطات
de: {count} Screenshots ablegen
es: Archivar {count} capturas
fr: Classer {count} captures
hi: {count} स्क्रीनशॉट फ़ाइल करें
it: Archivia {count} screenshot
nl: {count} screenshots opbergen
pt: Arquivar {count} capturas
ur: {count} اسکرین شاٹس فائل کریں

# quickSavePickFolder
source: Pick a folder
ar: اختر مجلد
de: Ordner wählen
es: Elige una carpeta
fr: Choisissez un dossier
hi: फ़ोल्डर चुनें
it: Scegli una cartella
nl: Kies een map
pt: Escolha uma pasta
ur: فولڈر منتخب کریں

# quickSaveNeedFolder
source: Make a folder to put them in
ar: اعمل مجلد تحطهم فيه
de: Erstelle einen Ordner dafür
es: Crea una carpeta donde ponerlas
fr: Créez un dossier où les mettre
hi: इन्हें रखने के लिए फ़ोल्डर बनाएँ
it: Crea una cartella dove metterli
nl: Maak een map om ze in te zetten
pt: Crie uma pasta para colocá-las
ur: انہیں رکھنے کے لیے فولڈر بنائیں

# quickSaveFileIn
source: File in {folder}
ar: رتّبها في {folder}
de: In {folder} ablegen
es: Archivar en {folder}
fr: Classer dans {folder}
hi: {folder} में फ़ाइल करें
it: Archivia in {folder}
nl: Opbergen in {folder}
pt: Arquivar em {folder}
ur: {folder} میں فائل کریں

# quickSaveCreateFirstFolder
source: Create your first folder
ar: أنشئ أول مجلد إلك
de: Erstelle deinen ersten Ordner
es: Crea tu primera carpeta
fr: Créez votre premier dossier
hi: अपना पहला फ़ोल्डर बनाएँ
it: Crea la tua prima cartella
nl: Maak je eerste map
pt: Crie a sua primeira pasta
ur: اپنا پہلا فولڈر بنائیں

# quickSaveCreateFirstFolderWhy
source: Folders are how you find things later
ar: المجلدات هي طريقتك تلاقي أشياءك بعدين
de: Ordner sind, wie du später etwas wiederfindest
es: Las carpetas son como encuentras las cosas después
fr: Les dossiers sont ce qui vous permet de retrouver les choses
hi: फ़ोल्डर ही वह तरीका हैं जिससे आप बाद में चीज़ें ढूँढते हैं
it: Le cartelle sono il modo per ritrovare le cose dopo
nl: Mappen zijn hoe je dingen later terugvindt
pt: As pastas são como você encontra as coisas depois
ur: فولڈر ہی وہ طریقہ ہیں جس سے آپ بعد میں چیزیں ڈھونڈتے ہیں

# quickSaveNewChip
source: New
ar: جديد
de: Neu
es: Nueva
fr: Nouveau
hi: नया
it: Nuova
nl: Nieuw
pt: Nova
ur: نیا

# quickSaveSaved
source: Saved to Shoto
ar: انحفظت في SHOTO
de: In Shoto gesichert
es: Guardado en Shoto
fr: Enregistré dans Shoto
hi: SHOTO में सहेजा गया
it: Salvato in Shoto
nl: Bewaard in Shoto
pt: Salvo no Shoto
ur: SHOTO میں محفوظ ہو گیا

# quickSaveFiled
source: Filed in {folder}.
ar: انرتّبت في {folder}.
de: In {folder} abgelegt.
es: Archivado en {folder}.
fr: Classé dans {folder}.
hi: {folder} में फ़ाइल हो गया।
it: Archiviato in {folder}.
nl: Opgeborgen in {folder}.
pt: Arquivado em {folder}.
ur: {folder} میں فائل ہو گیا۔

# quickSaveFailedTitle
source: Could not read that image
ar: ما قدرنا نقرأ الصورة
de: Bild konnte nicht gelesen werden
es: No se pudo leer esa imagen
fr: Impossible de lire cette image
hi: वह तस्वीर पढ़ी नहीं जा सकी
it: Non sono riuscito a leggere l'immagine
nl: Kon die afbeelding niet lezen
pt: Não deu para ler essa imagem
ur: یہ تصویر پڑھی نہیں جا سکی

# quickSaveFailedBody
source: Try sharing it again.
ar: جرّب تشاركها مرة ثانية.
de: Versuche, es noch einmal zu teilen.
es: Prueba a compartirla otra vez.
fr: Essayez de la partager à nouveau.
hi: इसे दोबारा साझा करके देखें।
it: Prova a condividerla di nuovo.
nl: Probeer hem opnieuw te delen.
pt: Tente compartilhar de novo.
ur: دوبارہ شیئر کر کے دیکھیں۔

# quickSaveNoCaptureTitle
source: No screenshot yet
de: Noch kein Screenshot
es: Todavía no hay ninguna captura
it: Ancora nessuno screenshot
nl: Nog geen schermafbeelding
pt: Ainda não há captura

# quickSaveNoCaptureBody
source: Take a screenshot, then tap the tile again.
de: Mach einen Screenshot und tippe dann erneut auf die Kachel.
es: Haz una captura y vuelve a tocar el acceso rápido.
it: Fai uno screenshot, poi tocca di nuovo il riquadro.
nl: Maak een schermafbeelding en tik daarna opnieuw op de tegel.
pt: Faça uma captura e toque no bloco novamente.

# quickSaveNoAccessTitle
source: Shoto can't see your screenshots
de: Shoto sieht deine Screenshots nicht
es: Shoto no puede ver tus capturas
it: Shoto non vede i tuoi screenshot
nl: Shoto ziet je schermafbeeldingen niet
pt: O Shoto não vê suas capturas

# quickSaveNoAccessBody
source: Open Shoto and allow photo access, then try the tile again.
de: Öffne Shoto, erlaube den Fotozugriff und versuche es dann erneut.
es: Abre Shoto, permite el acceso a las fotos y vuelve a probar.
it: Apri Shoto, consenti l’accesso alle foto e riprova.
nl: Open Shoto, geef toegang tot je foto’s en probeer het opnieuw.
pt: Abra o Shoto, permita o acesso às fotos e tente de novo.

# quickSaveSkipped
source: Only the first {count} were taken
ar: أخذنا أول {count} بس
de: Nur die ersten {count} wurden übernommen
es: Solo se tomaron las primeras {count}
fr: Seules les {count} premières ont été prises
hi: सिर्फ़ पहले {count} लिए गए
it: Sono stati presi solo i primi {count}
nl: Alleen de eerste {count} zijn overgenomen
pt: Só as primeiras {count} foram aceitas
ur: صرف پہلے {count} لیے گئے

# dupTitle
source: Find duplicates
ar: كشف المكرر
de: Duplikate finden
es: Buscar duplicados
fr: Trouver les doublons
hi: डुप्लिकेट खोजें
it: Trova i doppioni
nl: Dubbele vinden
pt: Encontrar duplicadas
ur: نقول تلاش کریں

# dupScanning
source: Looking for duplicates
ar: بندوّر على المكرر
de: Suche nach Duplikaten
es: Buscando duplicados
fr: Recherche des doublons
hi: डुप्लिकेट खोजे जा रहे हैं
it: Cerco i doppioni
nl: Op zoek naar dubbele
pt: Procurando duplicadas
ur: نقول تلاش کی جا رہی ہیں

# dupReading
source: Reading your library…
ar: بنقرأ مكتبتك…
de: Deine Mediathek wird gelesen …
es: Leyendo tu biblioteca…
fr: Lecture de votre bibliothèque…
hi: आपकी लाइब्रेरी पढ़ी जा रही है…
it: Sto leggendo la tua libreria…
nl: Je bibliotheek wordt gelezen…
pt: Lendo a sua biblioteca…
ur: آپ کی لائبریری پڑھی جا رہی ہے…

# dupProgress
source: Checked {done} of {total} screenshots
ar: فحصنا {done} من {total} لقطة
de: {done} von {total} Screenshots geprüft
es: Revisadas {done} de {total} capturas
fr: {done} captures vérifiées sur {total}
hi: {total} में से {done} जाँचे गए
it: Controllati {done} di {total} screenshot
nl: {done} van {total} screenshots gecontroleerd
pt: {done} de {total} capturas verificadas
ur: {total} میں سے {done} جانچے گئے

# dupNoneTitle
source: No duplicates found
ar: ما في مكرر
de: Keine Duplikate gefunden
es: No hay duplicados
fr: Aucun doublon
hi: कोई डुप्लिकेट नहीं मिला
it: Nessun doppione trovato
nl: Geen dubbele gevonden
pt: Nenhuma duplicada encontrada
ur: کوئی نقل نہیں ملی

# dupNoneBody
source: Your screenshot library is already clean.
ar: مكتبتك نظيفة أصلاً.
de: Deine Screenshot-Mediathek ist bereits aufgeräumt.
es: Tu biblioteca ya está limpia.
fr: Votre bibliothèque est déjà propre.
hi: आपकी लाइब्रेरी पहले से साफ़ है।
it: La tua libreria di screenshot è già pulita.
nl: Je screenshotbibliotheek is al opgeruimd.
pt: A sua biblioteca de capturas já está limpa.
ur: آپ کی لائبریری پہلے ہی صاف ہے۔

# dupScanAgain
source: Scan again
ar: افحص من جديد
de: Erneut scannen
es: Analizar otra vez
fr: Analyser à nouveau
hi: फिर से स्कैन करें
it: Cerca di nuovo
nl: Opnieuw scannen
pt: Procurar de novo
ur: دوبارہ اسکین کریں

# dupReclaimable
source: Up to {size} can be freed
ar: ممكن تفضي لحد {size}
de: Bis zu {size} können frei werden
es: Se pueden liberar hasta {size}
fr: Jusqu’à {size} peuvent être libérés
hi: {size} तक जगह खाली हो सकती है
it: Si possono liberare fino a {size}
nl: Er kan tot {size} vrijkomen
pt: Dá para liberar até {size}
ur: {size} تک جگہ خالی ہو سکتی ہے

# dupNothingSelected
source: Nothing selected
ar: ما في شي محدّد
de: Nichts ausgewählt
es: Nada seleccionado
fr: Rien de sélectionné
hi: कुछ चयनित नहीं
it: Niente selezionato
nl: Niets geselecteerd
pt: Nada selecionado
ur: کچھ منتخب نہیں

# dupDeleteButton
source: Delete {count} · free {size}
ar: احذف {count} · وفّر {size}
de: {count} löschen · {size} frei
es: Eliminar {count} · liberar {size}
fr: Supprimer {count} · libérer {size}
hi: {count} हटाएँ · {size} खाली
it: Elimina {count} · liberi {size}
nl: {count} verwijderen · {size} vrij
pt: Excluir {count} · liberar {size}
ur: {count} حذف کریں · {size} خالی

# dupDeleteTitle
source: Delete {count} copies?
ar: حذف {count} نسخة؟
de: {count} Kopien löschen?
es: ¿Eliminar {count} copias?
fr: Supprimer {count} copies ?
hi: {count} प्रतियाँ हटाएँ?
it: Eliminare {count} copie?
nl: {count} kopieën verwijderen?
pt: Excluir {count} cópias?
ur: {count} نقول حذف کریں؟

# dupDeleteMessage
source: This permanently deletes them from your device. The copies marked to keep are not affected.
ar: رح ينحذفوا من جهازك نهائياً. والنسخ المعلّمة للاحتفاظ ما بتتأثر.
de: Dies löscht sie endgültig von deinem Gerät. Die zum Behalten markierten Kopien sind nicht betroffen.
es: Se eliminarán de tu dispositivo de forma permanente. Las copias marcadas para conservar no se tocan.
fr: Elles seront définitivement supprimées de votre appareil. Les copies marquées à conserver ne sont pas touchées.
hi: ये आपके डिवाइस से हमेशा के लिए हट जाएँगी। रखी जाने वाली प्रतियाँ प्रभावित नहीं होंगी।
it: Questo le elimina definitivamente dal tuo dispositivo. Le copie segnate da tenere non vengono toccate.
nl: Dit verwijdert ze definitief van je toestel. De kopieën die je wilt houden blijven ongemoeid.
pt: Isto as exclui do seu aparelho para sempre. As cópias marcadas para ficar não são afetadas.
ur: یہ انہیں آپ کے آلے سے ہمیشہ کے لیے حذف کر دے گا۔ رکھی جانے والی نقول متاثر نہیں ہوں گی۔

# dupDeleted
source: Deleted {count} · freed {size}
ar: انحذفت {count} · وفّرنا {size}
de: {count} gelöscht · {size} frei
es: Eliminadas {count} · liberado {size}
fr: {count} supprimées · {size} libérés
hi: {count} हटाए · {size} खाली
it: Eliminati {count} · liberati {size}
nl: {count} verwijderd · {size} vrijgemaakt
pt: {count} excluídas · {size} liberados
ur: {count} حذف · {size} خالی

# dupSets
source: {count} sets
ar: {count} مجموعات
de: {count} Gruppen
es: {count} grupos
fr: {count} groupes
hi: {count} सेट
it: {count} gruppi
nl: {count} groepen
pt: {count} grupos
ur: {count} سیٹ

# dupBest
source: BEST
ar: الأفضل
de: BESTE
es: MEJOR
fr: MEILLEURE
hi: सर्वोत्तम
it: MIGLIORE
nl: BESTE
pt: MELHOR
ur: بہترین

# dupKeepAll
source: Keep all
ar: احتفظ بالكل
de: Alle behalten
es: Conservar todo
fr: Tout garder
hi: सब रखें
it: Tieni tutti
nl: Alle houden
pt: Ficar com todas
ur: سب رکھیں

# dupKeepingAll
source: Keeping all — nothing will be deleted
ar: محتفظين بالكل — ما رح ينحذف إشي
de: Alle bleiben – es wird nichts gelöscht
es: Se conservan todas: no se eliminará nada
fr: Tout est conservé — rien ne sera supprimé
hi: सब रखे जा रहे हैं — कुछ नहीं हटेगा
it: Li tieni tutti — non verrà eliminato niente
nl: Je houdt ze allemaal — er wordt niets verwijderd
pt: Ficando com todas — nada será excluído
ur: سب رکھے جا رہے ہیں — کچھ حذف نہیں ہوگا

# dupUndo
source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
hi: पूर्ववत
it: Annulla
nl: Ongedaan maken
pt: Desfazer
ur: واپس

# dupFrees
source: Frees {size}
ar: بيوفّر {size}
de: Macht {size} frei
es: Libera {size}
fr: Libère {size}
hi: {size} खाली करेगा
it: Libera {size}
nl: Maakt {size} vrij
pt: Libera {size}
ur: {size} خالی کرے گا

# safeShareTitle
source: Safe share
ar: مشاركة آمنة
es: Compartir seguro
fr: Partage protégé
hi: सुरक्षित साझा
ur: محفوظ اشتراک

# safeShareScanning
source: Checking for private details
ar: بنفحص التفاصيل الخاصة
de: Suche nach privaten Angaben
es: Buscando datos privados
fr: Recherche de données privées
hi: निजी जानकारी जाँची जा रही है
it: Controllo i dati privati
nl: Op zoek naar privégegevens
pt: Verificando dados privados
ur: نجی تفصیلات کی جانچ ہو رہی ہے

# safeShareOnDevice
source: Reading happens on your phone.
ar: القراءة بتصير على جهازك.
de: Gelesen wird auf deinem Handy.
es: La lectura ocurre en tu teléfono.
fr: La lecture se fait sur votre téléphone.
hi: पढ़ना आपके फ़ोन पर ही होता है।
it: La lettura avviene sul tuo telefono.
nl: Het lezen gebeurt op je telefoon.
pt: A leitura acontece no seu telefone.
ur: پڑھنے کا عمل آپ کے فون پر ہوتا ہے۔

# safeShareCleanTitle
source: Nothing private found
ar: ما لقينا شي خاص
de: Nichts Privates gefunden
es: No se encontró nada privado
fr: Rien de privé trouvé
hi: कुछ निजी नहीं मिला
it: Niente di privato trovato
nl: Niets privés gevonden
pt: Nada privado encontrado
ur: کوئی نجی چیز نہیں ملی

# safeShareCleanBody
source: No card numbers, account numbers, codes or contact details were spotted in this screenshot. You can share it as it is.
ar: ما في أرقام بطاقات ولا حسابات ولا رموز ولا بيانات تواصل بهاي اللقطة. فيك تشاركها زي ما هي.
de: In diesem Screenshot wurden keine Kartennummern, Kontonummern, Codes oder Kontaktdaten entdeckt. Du kannst ihn so teilen.
es: No se han detectado números de tarjeta, cuentas, códigos ni datos de contacto. Puedes compartirla tal cual.
fr: Aucun numéro de carte, compte, code ou contact détecté. Vous pouvez la partager telle quelle.
hi: इस स्क्रीनशॉट में कोई कार्ड नंबर, खाता नंबर, कोड या संपर्क विवरण नहीं मिला। आप इसे वैसे ही साझा कर सकते हैं।
it: In questo screenshot non sono stati notati numeri di carta, numeri di conto, codici o contatti. Puoi condividerlo così com'è.
nl: In dit screenshot zijn geen kaartnummers, rekeningnummers, codes of contactgegevens gezien. Je kunt het delen zoals het is.
pt: Nesta captura não foram vistos números de cartão, números de conta, códigos nem contatos. Você pode compartilhá-la como está.
ur: اس اسکرین شاٹ میں کوئی کارڈ نمبر، اکاؤنٹ نمبر، کوڈ یا رابطہ تفصیل نہیں ملی۔ آپ اسے ویسے ہی شیئر کر سکتے ہیں۔

# safeShareUnreadableTitle
source: Could not read this screenshot
ar: ما قدرنا نقرأ هاي اللقطة
de: Screenshot konnte nicht gelesen werden
es: No se pudo leer esta captura
fr: Impossible de lire cette capture
hi: यह स्क्रीनशॉट पढ़ा नहीं जा सका
it: Non sono riuscito a leggere lo screenshot
nl: Kon dit screenshot niet lezen
pt: Não deu para ler esta captura
ur: یہ اسکرین شاٹ پڑھا نہیں جا سکا

# safeShareUnreadableBody
source: The text in it could not be recognised.
ar: النص اللي فيها ما انقرأ.
de: Der Text darin ließ sich nicht erkennen.
es: No se pudo reconocer el texto.
fr: Le texte n’a pas pu être reconnu.
hi: इसमें मौजूद पाठ पहचाना नहीं जा सका।
it: Il testo al suo interno non è stato riconosciuto.
nl: De tekst erin werd niet herkend.
pt: O texto dela não foi reconhecido.
ur: اس میں موجود متن پہچانا نہیں جا سکا۔

# safeShareShareUnchanged
source: Share unchanged
ar: شاركها زي ما هي
de: Unverändert teilen
es: Compartir sin cambios
fr: Partager telle quelle
hi: वैसे ही साझा करें
it: Condividi invariato
nl: Ongewijzigd delen
pt: Compartilhar sem mudar
ur: ویسے ہی شیئر کریں

# safeShareShareAnyway
source: Share anyway
ar: شاركها برضو
de: Trotzdem teilen
es: Compartir igualmente
fr: Partager quand même
hi: फिर भी साझा करें
it: Condividi comunque
nl: Toch delen
pt: Compartilhar mesmo assim
ur: پھر بھی شیئر کریں

# safeShareShareProtected
source: Share protected copy
ar: شارك نسخة محمية
de: Geschützte Kopie teilen
es: Compartir copia protegida
fr: Partager la copie protégée
hi: सुरक्षित प्रति साझा करें
it: Condividi la copia protetta
nl: Beschermde kopie delen
pt: Compartilhar a cópia protegida
ur: محفوظ نقل شیئر کریں

# safeShareKeepCopy
source: Keep the copy in Shoto
de: Kopie in Shoto behalten
es: Guardar la copia en Shoto
fr: Garder la copie dans Shoto
it: Conserva la copia in Shoto
nl: Kopie in Shoto bewaren
pt: Guardar a cópia no Shoto

# safeShareFailed
source: Could not build the protected copy.
ar: ما قدرنا نبني النسخة المحمية.
de: Die geschützte Kopie ließ sich nicht erstellen.
es: No se pudo crear la copia protegida.
fr: Impossible de créer la copie protégée.
hi: सुरक्षित प्रति नहीं बन सकी।
it: Non sono riuscito a creare la copia protetta.
nl: Kon de beschermde kopie niet maken.
pt: Não deu para montar a cópia protegida.
ur: محفوظ نقل نہیں بن سکی۔

# safeShareFoundTitle
source: {count, plural, =1{1 private detail found} other{{count} private details found}}
ar: {count, plural, =1{لقينا بيان حساس واحد} =2{لقينا بيانين حساسين} other{لقينا {count} بيانات حساسة}}
de: {count, plural, =1{1 private Angabe gefunden} other{{count} private Angaben gefunden}}
es: {count, plural, =1{1 dato privado encontrado} other{{count} datos privados encontrados}}
fr: {count, plural, =1{1 donnée privée trouvée} other{{count} données privées trouvées}}
hi: {count, plural, =1{1 निजी जानकारी मिली} other{{count} निजी जानकारियाँ मिलीं}}
it: {count, plural, =1{1 dato privato trovato} other{{count} dati privati trovati}}
nl: {count, plural, =1{1 privégegeven gevonden} other{{count} privégegevens gevonden}}
pt: {count, plural, =1{1 dado privado encontrado} other{{count} dados privados encontrados}}
ur: {count, plural, =1{1 نجی تفصیل ملی} other{{count} نجی تفصیلات ملیں}}

# safeShareFreeScan
source: Checking is always free.
ar: الفحص مجاني دائماً.
de: Das Prüfen ist immer gratis.
es: El análisis siempre es gratis.
fr: L'analyse est toujours gratuite.
hi: जाँच हमेशा मुफ़्त है।
it: Il controllo è sempre gratis.
nl: Controleren is altijd gratis.
pt: Verificar é sempre grátis.
ur: جانچ ہمیشہ مفت ہے۔

# safeShareCleanAction
source: Clean this screenshot
ar: نظّف الصورة
de: Diesen Screenshot säubern
es: Limpiar esta captura
fr: Nettoyer cette capture
hi: यह स्क्रीनशॉट साफ़ करें
it: Pulisci questo screenshot
nl: Dit screenshot schoonmaken
pt: Limpar esta captura
ur: یہ اسکرین شاٹ صاف کریں

# safeShareShareAsIs
source: Share without changes
ar: مشاركة بدون تعديل
de: Ohne Änderungen teilen
es: Compartir sin cambios
fr: Partager sans modification
hi: बिना बदलाव के साझा करें
it: Condividi senza modifiche
nl: Delen zonder wijzigingen
pt: Compartilhar sem alterações
ur: بغیر تبدیلی شیئر کریں

# safeShareHowTitle
source: Blocked out, for good
ar: مطموس نهائياً
de: Abgedeckt, endgültig
es: Tapado de forma definitiva
fr: Masqué, définitivement
hi: पक्के तौर पर ढका हुआ
it: Coperto, per sempre
nl: Afgedekt, voorgoed
pt: Tapado, de vez
ur: مستقل طور پر چھپا ہوا

# safeShareHowBody
source: Every private detail is covered with a solid block before the copy leaves your phone. Nothing is blurred and nothing can be read back — the covered copy is the only version that exists.
ar: كل بيان حساس بينتغطى بمربع أسود صامد قبل ما النسخة تطلع من تلفونك. ما في تمويه وما في إشي بينقرأ من ورا — النسخة المطموسة هي الوحيدة اللي بتوجد.
de: Jede private Angabe wird mit einem vollen Block abgedeckt, bevor die Kopie dein Handy verlässt. Nichts wird verwischt und nichts lässt sich zurücklesen – die abgedeckte Kopie ist die einzige Fassung, die existiert.
es: Cada dato privado se cubre con un bloque sólido antes de que la copia salga de tu teléfono. No hay desenfoque ni forma de recuperarlo: la copia tapada es la única que existe.
fr: Chaque donnée privée est recouverte d'un bloc plein avant que la copie ne quitte votre téléphone. Aucun flou, rien à récupérer : la copie masquée est la seule qui existe.
hi: कॉपी आपके फ़ोन से निकलने से पहले हर निजी जानकारी ठोस ब्लॉक से ढक दी जाती है। न धुंधलापन, न वापस पढ़ने का कोई तरीका — ढकी हुई कॉपी ही इकलौती कॉपी है।
it: Ogni dato privato viene coperto con un blocco pieno prima che la copia lasci il telefono. Niente è sfocato e niente si può rileggere: la copia coperta è l'unica versione che esiste.
nl: Elk privégegeven wordt met een dicht blok afgedekt voordat de kopie je telefoon verlaat. Niets is vervaagd en niets is terug te lezen — de afgedekte kopie is de enige versie die bestaat.
pt: Cada dado privado é coberto com um bloco sólido antes de a cópia sair do seu telefone. Nada fica borrado e nada dá para ler de volta — a cópia coberta é a única versão que existe.
ur: نقل آپ کے فون سے نکلنے سے پہلے ہر نجی تفصیل ٹھوس بلاک سے ڈھک دی جاتی ہے۔ نہ دھندلاہٹ، نہ واپس پڑھنے کا راستہ — ڈھکی ہوئی نقل ہی واحد نقل ہے۔

# safeShareTreatmentCover
source: Cover
ar: تغطية
de: Abdecken
es: Tapar
fr: Masquer
hi: ढकें
it: Copri
nl: Afdekken
pt: Cobrir
ur: ڈھانپیں

# safeShareTreatmentKeep
source: Keep
ar: اتركه
de: Behalten
es: Dejar
fr: Garder
hi: रहने दें
it: Tieni
nl: Houden
pt: Manter
ur: رہنے دیں

# safeShareBuilding
source: Building your clean copy
ar: بجهّز النسخة النظيفة
de: Deine saubere Kopie entsteht
es: Preparando tu copia limpia
fr: Préparation de votre copie propre
hi: आपकी साफ़ कॉपी तैयार हो रही है
it: Sto creando la tua copia pulita
nl: Je schone kopie wordt gemaakt
pt: Montando a sua cópia limpa
ur: آپ کی صاف نقل تیار ہو رہی ہے

# safeShareNothingSelected
source: Nothing will change
ar: ما في إشي رح يتغيّر
de: Es ändert sich nichts
es: No cambiará nada
fr: Rien ne changera
hi: कुछ नहीं बदलेगा
it: Non cambierà nulla
nl: Er verandert niets
pt: Nada vai mudar
ur: کچھ تبدیل نہیں ہوگا

# safeShareLockedPreview
source: Unlock to see the clean version
ar: افتح الميزة لتشوف النسخة النظيفة
de: Freischalten, um die saubere Fassung zu sehen
es: Desbloquea para ver la versión limpia
fr: Débloquez pour voir la version propre
hi: साफ़ संस्करण देखने के लिए अनलॉक करें
it: Sblocca per vedere la versione pulita
nl: Ontgrendel om de schone versie te zien
pt: Desbloqueie para ver a versão limpa
ur: صاف نسخہ دیکھنے کے لیے کھولیں

# safeShareReviewTitle
source: Check each one
ar: راجع كل واحد
de: Sieh dir jede an
es: Revisa cada uno
fr: Vérifiez chacune
hi: हर एक जाँचें
it: Controllali uno per uno
nl: Bekijk ze stuk voor stuk
pt: Confira uma por uma
ur: ہر ایک کو دیکھیں

# safeShareFound
source: {count} things covered
ar: غطّينا {count} أشياء
de: {count} Stellen abgedeckt
es: {count} elementos cubiertos
fr: {count} éléments masqués
hi: {count} चीज़ें ढकी गईं
it: {count} elementi coperti
nl: {count} dingen afgedekt
pt: {count} coisas cobertas
ur: {count} چیزیں ڈھانپی گئیں

# stitchTitle
source: Merge screenshots
ar: دمج اللقطات
de: Screenshots verbinden
es: Unir capturas
fr: Assembler les captures
hi: स्क्रीनशॉट जोड़ें
it: Unisci screenshot
nl: Screenshots samenvoegen
pt: Juntar capturas
ur: اسکرین شاٹس جوڑیں

# stitchWorking
source: Finding the overlap
ar: بندوّر على التداخل
de: Überlappung wird gesucht
es: Buscando el solapamiento
fr: Recherche du recouvrement
hi: ओवरलैप ढूँढा जा रहा है
it: Cerco la sovrapposizione
nl: Op zoek naar de overlap
pt: Procurando a sobreposição
ur: اوورلیپ تلاش کیا جا رہا ہے

# stitchWorkingBody
source: Matching where each screenshot continues from the last.
ar: بنطابق وين كل لقطة بتكمّل من اللي قبلها.
de: Es wird abgeglichen, wo jeder Screenshot den letzten fortsetzt.
es: Comprobando dónde continúa cada captura desde la anterior.
fr: Recherche de l’endroit où chaque capture reprend la précédente.
hi: मिलाया जा रहा है कि हर स्क्रीनशॉट पिछले से कहाँ जुड़ता है।
it: Sto confrontando dove ogni screenshot continua dal precedente.
nl: Er wordt gezocht waar elk screenshot verdergaat waar het vorige stopte.
pt: Casando onde cada captura continua a anterior.
ur: ملایا جا رہا ہے کہ ہر اسکرین شاٹ پچھلے سے کہاں جُڑتا ہے۔

# stitchFailed
source: Could not merge
ar: ما قدرنا ندمج
de: Verbinden nicht möglich
es: No se pudo unir
fr: Fusion impossible
hi: जोड़ा नहीं जा सका
it: Non è stato possibile unire
nl: Samenvoegen lukte niet
pt: Não deu para juntar
ur: جوڑا نہیں جا سکا

# stitchSave
source: Save to gallery
ar: احفظها بالمعرض
de: In Galerie sichern
es: Guardar en la galería
fr: Enregistrer dans la galerie
hi: गैलरी में सहेजें
it: Salva in galleria
nl: Bewaren in galerij
pt: Salvar na galeria
ur: گیلری میں محفوظ کریں
