Repository: MohammedMatter/shoto
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, nl, pt, ur

# homeEmptyImportCta
source: Choose from my phone
de: Von meinem Handy wählen
es: Elegir desde mi teléfono
fr: Choisir sur mon téléphone
it: Scegli dal mio telefono
nl: Kies van mijn telefoon
pt: Escolher do meu telefone

# homeNeedsYou
source: Needs you
de: Wartet auf dich
es: Te espera
fr: En attente
it: Ti aspetta
nl: Wacht op jou
pt: À tua espera

# homeInboxClear
source: All filed
ar: كله مرتّب
de: Alles abgelegt
es: Todo archivado
fr: Tout est rangé
hi: सब व्यवस्थित है
it: Tutto archiviato
nl: Alles opgeborgen
pt: Tudo arquivado
ur: سب ترتیب میں ہے

# homeInboxClearSubtitle
source: Nothing waiting to be sorted
ar: ما في شي ينتظر الترتيب
de: Nichts wartet aufs Sortieren
es: No queda nada por ordenar
fr: Plus rien à trier
hi: छाँटने के लिए कुछ बाकी नहीं
it: Niente in attesa di essere sistemato
nl: Niets wacht om gesorteerd te worden
pt: Nada esperando para ser organizado
ur: ترتیب کے انتظار میں کچھ نہیں

# homeInboxCountSubtitle
source: Screenshots you have not filed yet
ar: لقطات لسه ما رتّبتها
de: Screenshots, die du noch nicht abgelegt hast
es: Capturas que aún no has archivado
fr: Captures que vous n'avez pas encore classées
hi: वे स्क्रीनशॉट जो आपने अभी फ़ाइल नहीं किए
it: Screenshot che non hai ancora archiviato
nl: Screenshots die je nog niet hebt opgeborgen
pt: Capturas que você ainda não arquivou
ur: وہ اسکرین شاٹس جو آپ نے ابھی فائل نہیں کیے

# homeStatScreenshots
source: Screenshots
ar: لقطات
es: Capturas
fr: Captures
hi: स्क्रीनशॉट
it: Screenshot
pt: Capturas
ur: اسکرین شاٹس

# homeStatFavorites
source: Favorites
ar: مفضّلة
de: Favoriten
es: Favoritas
fr: Favoris
hi: पसंदीदा
it: Preferiti
nl: Favorieten
pt: Favoritas
ur: پسندیدہ

# homeStatFolders
source: Folders
ar: مجلدات
de: Ordner
es: Carpetas
fr: Dossiers
hi: फ़ोल्डर
it: Cartelle
nl: Mappen
pt: Pastas
ur: فولڈرز

# homeToolsTitle
source: Tools
ar: شو بيقدر يعمل SHOTO
de: Werkzeuge
es: Herramientas
fr: Outils
hi: SHOTO क्या कर सकता है
it: Strumenti
nl: Gereedschap
pt: Ferramentas
ur: SHOTO کیا کر سکتا ہے

# homeToolsTitleEmpty
source: Start here
de: Hier anfangen
es: Empieza aquí
fr: Commencez ici
it: Comincia da qui
nl: Begin hier
pt: Comece por aqui

# homeToolSafeShare
source: Safe share
ar: مشاركة آمنة
es: Compartir seguro
fr: Partage protégé
hi: सुरक्षित साझा
ur: محفوظ اشتراک

# homeToolSafeShareSubtitle
source: Hide private details first
ar: أخفِ التفاصيل الخاصة أولاً
de: Erst Privates verbergen
es: Oculta antes los datos privados
fr: Masquez d'abord les infos privées
hi: पहले निजी जानकारी छिपाएँ
it: Prima nascondi i dati privati
nl: Verberg eerst privégegevens
pt: Esconda os dados privados primeiro
ur: پہلے نجی تفصیلات چھپائیں

# homeToolDuplicates
source: Find duplicates
ar: كشف المكرر
de: Duplikate finden
es: Buscar duplicados
fr: Trouver les doublons
hi: डुप्लिकेट खोजें
it: Trova i doppioni
nl: Dubbele vinden
pt: Encontrar duplicadas
ur: نقول تلاش کریں

# homeToolDuplicatesSubtitle
source: Free up storage
ar: وفّر مساحة
de: Speicher freimachen
es: Libera espacio
fr: Libérez de l'espace
hi: जगह खाली करें
it: Libera spazio
nl: Ruimte vrijmaken
pt: Liberar espaço
ur: جگہ خالی کریں

# homeToolSearch
source: Search inside
ar: بحث داخل الصور
de: Darin suchen
es: Buscar dentro
fr: Chercher dedans
hi: तस्वीर के अंदर खोजें
it: Cerca dentro
nl: Erin zoeken
pt: Buscar dentro
ur: تصویر کے اندر تلاش

# homeToolSearchSubtitle
source: Find text in your images
ar: دوّر على نص جوّا صورك
de: Text in deinen Bildern finden
es: Encuentra texto en tus imágenes
fr: Trouvez du texte dans vos images
hi: अपनी तस्वीरों में लिखा पाठ ढूँढें
it: Trova il testo nelle tue immagini
nl: Vind tekst in je afbeeldingen
pt: Encontre texto nas suas imagens
ur: اپنی تصویروں میں لکھا متن ڈھونڈیں

# homeToolStitch
source: Merge long shots
ar: دمج اللقطات الطويلة
de: Lange Shots verbinden
es: Unir capturas largas
fr: Assembler les captures longues
hi: लंबे स्क्रीनशॉट जोड़ें
it: Unisci scatti lunghi
nl: Lange shots samenvoegen
pt: Juntar capturas longas
ur: لمبے اسکرین شاٹ جوڑیں

# homeToolStitchSubtitle
source: Join a scrolling capture
ar: اجمع لقطات التمرير بصورة وحدة
de: Eine Scroll-Aufnahme zusammenfügen
es: Junta una captura con scroll
fr: Réunissez une capture défilante
hi: स्क्रॉल की गई तस्वीरें एक में मिलाएँ
it: Ricomponi una cattura a scorrimento
nl: Zet een scrollopname weer in elkaar
pt: Recomponha uma captura com rolagem
ur: اسکرول کی گئی تصویریں ایک میں ملائیں

# homeRecent
source: Recent
ar: الأحدث
de: Zuletzt
es: Recientes
fr: Récentes
hi: हाल के
it: Recenti
pt: Recentes
ur: حالیہ

# libraryPickForMerge
source: Pick two or more shots of the same page
ar: اختار لقطتين أو أكتر لنفس الصفحة
de: Wähle zwei oder mehr Aufnahmen derselben Seite
es: Elige dos o más capturas de la misma página
fr: Choisissez deux captures ou plus de la même page
hi: एक ही पेज के दो या ज़्यादा स्क्रीनशॉट चुनें
it: Scegli due o più scatti della stessa pagina
nl: Kies twee of meer opnamen van dezelfde pagina
pt: Escolha duas ou mais capturas da mesma página
ur: ایک ہی صفحے کے دو یا زیادہ اسکرین شاٹ چنیں

# libraryPickForProtect
source: Pick the screenshot to protect
ar: اختار اللقطة يلي بدك تحميها
de: Wähle den Screenshot zum Schützen
es: Elige la captura que quieres proteger
fr: Choisissez la capture à protéger
hi: वह स्क्रीनशॉट चुनें जिसे सुरक्षित करना है
it: Scegli lo screenshot da proteggere
nl: Kies het screenshot om te beschermen
pt: Escolha a captura a proteger
ur: وہ اسکرین شاٹ چنیں جسے محفوظ کرنا ہے

# libraryActionProtect
source: Protect
ar: احمِ
de: Schützen
es: Proteger
fr: Protéger
hi: सुरक्षित करें
it: Proteggi
nl: Beschermen
pt: Proteger
ur: محفوظ کریں

# homeSeeAll
source: See all
ar: عرض الكل
de: Alle ansehen
es: Ver todo
fr: Tout voir
hi: सभी देखें
it: Vedi tutti
nl: Alles bekijken
pt: Ver todas
ur: سب دیکھیں

# libraryEmptyTitle
source: Nothing saved yet
ar: ما في شي محفوظ بعد
de: Noch nichts gespeichert
es: Aún no hay nada guardado
fr: Rien d'enregistré pour l'instant
hi: अभी कुछ सहेजा नहीं गया
it: Ancora niente di salvato
nl: Nog niets bewaard
pt: Nada guardado ainda
ur: ابھی کچھ محفوظ نہیں

# libraryEmptyMessage
source: Share a screenshot to Shoto, or add one with the + button. Your gallery is never read — only what you hand over is kept.
ar: شيّر لقطة لـSHOTO، أو أضفها بزر +. معرض صورك ما بينقرأ — بس اللي تعطيه بينحفظ.
de: Teile einen Screenshot mit Shoto oder füge einen über + hinzu. Deine Galerie wird nie gelesen – behalten wird nur, was du übergibst.
es: Comparte una captura con Shoto o añádela con el botón +. Tu galería nunca se lee: solo se guarda lo que entregas.
fr: Partagez une capture vers Shoto, ou ajoutez-en une avec le bouton +. Votre galerie n'est jamais lue : seul ce que vous confiez est conservé.
hi: कोई स्क्रीनशॉट SHOTO को साझा करें, या + बटन से जोड़ें। आपकी गैलरी कभी नहीं पढ़ी जाती — सिर्फ़ वही रखा जाता है जो आप देते हैं।
it: Condividi uno screenshot con Shoto, o aggiungine uno con il pulsante +. La tua galleria non viene mai letta: si tiene solo quello che consegni.
nl: Deel een screenshot met Shoto, of voeg er een toe met de +-knop. Je galerij wordt nooit gelezen — alleen wat je overhandigt blijft.
pt: Compartilhe uma captura com o Shoto, ou adicione uma com o botão +. A sua galeria nunca é lida — só fica o que você entrega.
ur: کوئی اسکرین شاٹ SHOTO کو شیئر کریں، یا + بٹن سے شامل کریں۔ آپ کی گیلری کبھی نہیں پڑھی جاتی — صرف وہی محفوظ ہوتا ہے جو آپ دیں۔

# libraryNoFavoritesTitle
source: No favorites yet
ar: ما في مفضّلة بعد
de: Noch keine Favoriten
es: Aún no hay favoritas
fr: Aucun favori
hi: अभी कोई पसंदीदा नहीं
it: Ancora nessun preferito
nl: Nog geen favorieten
pt: Nenhuma favorita ainda
ur: ابھی کوئی پسندیدہ نہیں

# libraryNoFavoritesMessage
source: Tap the heart on a screenshot to save it here.
ar: اضغط على القلب في أي لقطة لتنحفظ هون.
de: Tippe das Herz auf einem Screenshot, um ihn hier abzulegen.
es: Pulsa el corazón de una captura para guardarla aquí.
fr: Touchez le cœur d'une capture pour l'enregistrer ici.
hi: किसी स्क्रीनशॉट पर दिल दबाएँ, वह यहाँ आ जाएगा।
it: Tocca il cuore su uno screenshot per salvarlo qui.
nl: Tik op het hartje bij een screenshot om het hier te bewaren.
pt: Toque no coração de uma captura para guardá-la aqui.
ur: کسی اسکرین شاٹ پر دل دبائیں تو وہ یہاں آ جائے گا۔

# libraryFilterAll
source: All
ar: الكل
de: Alle
es: Todas
fr: Toutes
hi: सभी
it: Tutti
nl: Alle
pt: Todas
ur: سب

# libraryFilterFavorites
source: Favorites
ar: المفضّلة
de: Favoriten
es: Favoritas
fr: Favoris
hi: पसंदीदा
it: Preferiti
nl: Favorieten
pt: Favoritas
ur: پسندیدہ

# libraryTraitSensitive
source: Sensitive
de: Sensibel
es: Sensible
fr: Sensible
it: Sensibili
nl: Gevoelig
pt: Sensíveis

# libraryTraitLink
source: Links
es: Enlaces
fr: Liens
it: Link

# libraryTraitContact
source: Phone or email
de: Telefon oder E-Mail
es: Teléfono o correo
fr: Tél. ou e-mail
it: Telefono o e-mail
nl: Telefoon of e-mail
pt: Telefone ou e-mail

# libraryTraitCode
source: Codes
es: Códigos
it: Codici
pt: Códigos

# libraryTraitEvent
source: Dates
de: Termine
es: Fechas
it: Date
nl: Data
pt: Datas

# libraryCertaintyVerified
source: Verified by checksum
de: Per Prüfsumme bestätigt
es: Verificado por suma de control
fr: Vérifié par somme de contrôle
it: Verificato con checksum
nl: Met controlegetal bevestigd
pt: Verificado por checksum

# libraryCertaintyRead
source: Read from the text in your screenshots
de: Aus dem Text in deinen Screenshots gelesen
es: Leído del texto de tus capturas
fr: Lu dans le texte de vos captures
it: Letto dal testo nei tuoi screenshot
nl: Gelezen uit de tekst in je screenshots
pt: Lido do texto nas suas capturas

# libraryLensNoteWithUnread
source: {basis} · {count} not read yet
de: {basis} · {count} noch nicht gelesen
es: {basis} · {count} sin leer aún
fr: {basis} · {count} pas encore lues
it: {basis} · {count} non ancora letti
nl: {basis} · {count} nog niet gelezen
pt: {basis} · {count} ainda não lidas

# libraryNoTraitTitle
source: No screenshots with {trait}
de: Keine Screenshots mit {trait}
es: Ninguna captura con {trait}
fr: Aucune capture avec {trait}
it: Nessuno screenshot con {trait}
nl: Geen screenshots met {trait}
pt: Nenhuma captura com {trait}

# libraryNoTraitMessage
source: Every screenshot that has been read carries none of these.
de: Kein gelesener Screenshot enthält davon etwas.
es: Ninguna de las capturas leídas contiene esto.
fr: Aucune des captures lues ne contient cela.
it: Nessuno screenshot già letto ne contiene.
nl: Geen enkel gelezen screenshot bevat hiervan iets.
pt: Nenhuma captura já lida contém isso.

# libraryNoTraitUnreadMessage
source: Nothing found in what has been read. {count} screenshots have never been read, so they can't be matched yet.
de: Im Gelesenen nichts gefunden. {count} Screenshots wurden nie gelesen und lassen sich daher noch nicht zuordnen.
es: No se encontró nada en lo leído. {count} capturas nunca se han leído, así que aún no pueden coincidir.
fr: Rien trouvé dans ce qui a été lu. {count} captures n'ont jamais été lues, elles ne peuvent donc pas encore correspondre.
it: Niente trovato in ciò che è stato letto. {count} screenshot non sono mai stati letti, quindi non possono ancora corrispondere.
nl: Niets gevonden in wat gelezen is. {count} screenshots zijn nooit gelezen en kunnen dus nog niet meedoen.
pt: Nada encontrado no que foi lido. {count} capturas nunca foram lidas, então ainda não dá para casar com elas.

# libraryShowAll
source: Show all
de: Alle anzeigen
es: Mostrar todo
fr: Tout afficher
it: Mostra tutti
nl: Alles tonen
pt: Mostrar todas

# libraryFilterUnsorted
source: Unsorted
ar: غير مرتّبة
de: Unsortiert
es: Sin ordenar
fr: Non classées
hi: बिना क्रम के
it: Da sistemare
nl: Ongesorteerd
pt: Sem organizar
ur: غیر ترتیب شدہ

# libraryNoUnsortedTitle
source: Everything is filed
ar: كل شي مرتّب
de: Alles ist abgelegt
es: Todo está ordenado
fr: Tout est classé
hi: सब कुछ व्यवस्थित है
it: È tutto archiviato
nl: Alles is opgeborgen
pt: Está tudo arquivado
ur: سب کچھ ترتیب میں ہے

# libraryNoUnsortedMessage
source: Nothing is waiting on you. New screenshots land here until you file or star them.
ar: ما في شي مستنّيك. اللقطات الجديدة بتنزل هون لحدّ ما ترتّبها أو تحطّها بالمفضّلة.
de: Nichts wartet auf dich. Neue Screenshots landen hier, bis du sie ablegst oder markierst.
es: No hay nada pendiente. Las capturas nuevas aparecen aquí hasta que las archives o las marques.
fr: Rien ne vous attend. Les nouvelles captures arrivent ici jusqu'à ce que vous les classiez ou les mettiez en favori.
hi: आपका कुछ भी बाकी नहीं है। नए स्क्रीनशॉट यहाँ आते हैं जब तक आप उन्हें फ़ोल्डर में न रखें या पसंदीदा न बनाएँ।
it: Niente ti aspetta. I nuovi screenshot restano qui finché non li archivi o li segni.
nl: Er wacht niets op je. Nieuwe screenshots blijven hier tot je ze opbergt of markeert.
pt: Nada espera por você. Capturas novas ficam aqui até você arquivar ou marcar.
ur: آپ کا کچھ باقی نہیں۔ نئے اسکرین شاٹ یہاں آتے ہیں جب تک آپ انہیں فولڈر میں نہ رکھیں یا پسندیدہ نہ بنائیں۔

# librarySelectedCount
source: {count} selected
ar: {count} محدّدة
de: {count} ausgewählt
es: {count} seleccionadas
fr: {count} sélectionnées
hi: {count} चुने गए
it: {count} selezionati
nl: {count} geselecteerd
pt: {count} selecionadas
ur: {count} منتخب

# librarySelectAll
source: Select all
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी चुनें
it: Seleziona tutto
nl: Alles selecteren
pt: Selecionar tudo
ur: سب منتخب کریں

# librarySelect
source: Select
de: Auswählen
es: Seleccionar
it: Seleziona
nl: Selecteren
pt: Selecionar

# librarySelectPrompt
source: Select screenshots
de: Aufnahmen auswählen
es: Selecciona capturas
it: Seleziona gli scatti
nl: Selecteer opnamen
pt: Selecione capturas

# libraryActionMerge
source: Merge
ar: دمج
de: Verbinden
es: Unir
fr: Assembler
hi: जोड़ें
it: Unisci
nl: Samenvoegen
pt: Juntar
ur: جوڑیں

# libraryActionMove
source: Move
ar: نقل
de: Verschieben
es: Mover
fr: Déplacer
hi: ले जाएँ
it: Sposta
nl: Verplaatsen
pt: Mover
ur: منتقل کریں

# libraryActionDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
it: Elimina
nl: Verwijderen
pt: Excluir
ur: حذف کریں

# libraryDeleteTitle
source: Delete screenshots?
ar: حذف اللقطات؟
de: Screenshots löschen?
es: ¿Eliminar capturas?
fr: Supprimer ces captures ?
hi: स्क्रीनशॉट हटाएँ?
it: Eliminare gli screenshot?
nl: Screenshots verwijderen?
pt: Excluir capturas?
ur: اسکرین شاٹس حذف کریں؟

# libraryDeleteMessage
source: {count, plural, =1{This will permanently delete 1 screenshot from your device.} other{This will permanently delete {count} screenshots from your device.}}
ar: {count, plural, =1{رح تنحذف لقطة وحدة من جهازك نهائياً.} =2{رح تنحذف لقطتين من جهازك نهائياً.} few{رح تنحذف {count} لقطات من جهازك نهائياً.} other{رح تنحذف {count} لقطة من جهازك نهائياً.}}
de: {count, plural, =1{Dies löscht 1 Screenshot endgültig von deinem Gerät.} other{Dies löscht {count} Screenshots endgültig von deinem Gerät.}}
es: {count, plural, =1{Se eliminará 1 captura de tu dispositivo de forma permanente.} other{Se eliminarán {count} capturas de tu dispositivo de forma permanente.}}
fr: {count, plural, =1{1 capture sera définitivement supprimée de votre appareil.} other{{count} captures seront définitivement supprimées de votre appareil.}}
hi: {count, plural, =1{यह आपके डिवाइस से 1 स्क्रीनशॉट हमेशा के लिए हटा देगा।} other{यह आपके डिवाइस से {count} स्क्रीनशॉट हमेशा के लिए हटा देगा।}}
it: {count, plural, =1{Questo eliminerà definitivamente 1 screenshot dal tuo dispositivo.} other{Questo eliminerà definitivamente {count} screenshot dal tuo dispositivo.}}
nl: {count, plural, =1{Dit verwijdert 1 screenshot definitief van je toestel.} other{Dit verwijdert {count} screenshots definitief van je toestel.}}
pt: {count, plural, =1{Isto vai excluir 1 captura do seu aparelho para sempre.} other{Isto vai excluir {count} capturas do seu aparelho para sempre.}}
ur: {count, plural, =1{یہ آپ کے آلے سے 1 اسکرین شاٹ ہمیشہ کے لیے حذف کر دے گا۔} other{یہ آپ کے آلے سے {count} اسکرین شاٹس ہمیشہ کے لیے حذف کر دے گا۔}}

# permissionNeededTitle
source: Photo access needed
ar: بدنا إذن الوصول للصور
de: Fotozugriff nötig
es: Se necesita acceso a fotos
fr: Accès aux photos requis
hi: फ़ोटो एक्सेस चाहिए
it: Serve l'accesso alle foto
nl: Fototoegang nodig
pt: É preciso acesso às fotos
ur: تصاویر تک رسائی درکار ہے

# permissionNeededMessage
source: Shoto keeps the screenshots you share into it in their own album. It needs photo access to write there and read them back — it never lists the rest of your gallery.
ar: SHOTO بيحفظ اللقطات اللي بتشاركها معه في ألبوم خاص فيه. بحاجة لإذن الصور ليكتب فيه ويقرأ منه — وما بيطّلع على باقي معرضك أبداً.
de: Shoto bewahrt die Screenshots, die du hineinteilst, in einem eigenen Album auf. Für das Schreiben und Zurücklesen braucht es Fotozugriff – den Rest deiner Galerie listet es nie auf.
es: Shoto guarda las capturas que compartes con él en su propio álbum. Necesita acceso a fotos para escribir ahí y volver a leerlas; nunca consulta el resto de tu galería.
fr: Shoto garde les captures que vous lui partagez dans son propre album. Il a besoin de l'accès aux photos pour y écrire et les relire — il ne parcourt jamais le reste de votre galerie.
hi: SHOTO आपके साझा किए स्क्रीनशॉट अपने अलग एल्बम में रखता है। उसमें लिखने और पढ़ने के लिए अनुमति चाहिए — यह आपकी बाकी गैलरी कभी नहीं देखता।
it: Shoto tiene gli screenshot che condividi al suo interno in un album tutto suo. Gli serve l'accesso alle foto per scriverci e rileggerli: il resto della tua galleria non viene mai elencato.
nl: Shoto bewaart de screenshots die je erin deelt in een eigen album. Het heeft fototoegang nodig om daar te schrijven en ze terug te lezen — de rest van je galerij wordt nooit opgesomd.
pt: O Shoto guarda as capturas que você compartilha com ele num álbum próprio. Ele precisa de acesso às fotos para escrever lá e lê-las de volta — o resto da sua galeria nunca é listado.
ur: SHOTO آپ کے شیئر کیے گئے اسکرین شاٹس اپنے الگ البم میں رکھتا ہے۔ اس میں لکھنے اور پڑھنے کے لیے اجازت چاہیے — یہ آپ کی باقی گیلری کبھی نہیں دیکھتا۔

# permissionAskTitle
source: Shoto needs to see its Screenshots album
de: Shoto braucht Zugriff auf sein Screenshots-Album
es: Shoto necesita ver su álbum de capturas
fr: Shoto a besoin de voir son album de captures
it: Shoto deve vedere il suo album di screenshot
nl: Shoto moet zijn screenshot-album kunnen zien
pt: O Shoto precisa de ver o seu álbum de capturas

# permissionAskMessage
source: Only that album, and only to list what is in it. Nothing is uploaded, and nothing joins your library until you pick it.
de: Nur dieses Album, und nur um aufzulisten, was darin ist. Nichts wird hochgeladen, und nichts landet in deiner Bibliothek, bevor du es auswählst.
es: Solo ese álbum, y solo para listar lo que contiene. Nada se sube, y nada entra en tu biblioteca hasta que tú lo elijas.
fr: Cet album uniquement, et seulement pour lister ce qu'il contient. Rien n'est envoyé en ligne, et rien n'entre dans votre bibliothèque sans votre choix.
it: Solo quell’album, e solo per elencare ciò che contiene. Nulla viene caricato online, e nulla entra nella tua libreria finché non lo scegli tu.
nl: Alleen dat album, en alleen om te tonen wat erin zit. Er wordt niets geüpload, en er komt niets in je bibliotheek tot jij het kiest.
pt: Apenas esse álbum, e apenas para listar o que contém. Nada é enviado para a nuvem, e nada entra na tua biblioteca até tu escolheres.

# permissionAllow
source: Allow access
de: Zugriff erlauben
es: Permitir acceso
fr: Autoriser l'accès
it: Consenti accesso
nl: Toegang toestaan
pt: Permitir acesso

# permissionPartialTitle
source: Full photo access needed
ar: بدنا إذن كامل للصور
de: Voller Fotozugriff nötig
es: Se necesita acceso completo
fr: Accès complet requis
hi: पूरी एक्सेस चाहिए
it: Serve l'accesso completo alle foto
nl: Volledige fototoegang nodig
pt: É preciso acesso total às fotos
ur: مکمل رسائی درکار ہے

# permissionPartialMessage
source: Shoto can currently only see a few photos you picked manually, so it cannot reach its own album. Choose "Allow all" in the photo permission to continue.
ar: حالياً SHOTO بيشوف بس صور قليلة اخترتها بإيدك، فما بيقدر يوصل لألبومه. اختر «السماح للكل» لتكمل.
de: Shoto sieht derzeit nur ein paar von dir ausgewählte Fotos und kommt so nicht an sein eigenes Album. Wähle in der Fotoberechtigung „Alle zulassen“, um fortzufahren.
es: Ahora mismo Shoto solo ve unas pocas fotos que elegiste a mano, así que no puede llegar a su propio álbum. Elige «Permitir todas» para continuar.
fr: Shoto ne voit actuellement que quelques photos choisies à la main et ne peut donc pas atteindre son propre album. Choisissez « Autoriser tout » pour continuer.
hi: अभी SHOTO सिर्फ़ चुनी हुई कुछ तस्वीरें देख पाता है, इसलिए अपने एल्बम तक नहीं पहुँच सकता। जारी रखने के लिए «सभी को अनुमति दें» चुनें।
it: Al momento Shoto vede solo poche foto che hai scelto a mano, quindi non riesce a raggiungere il suo album. Scegli «Consenti tutte» nel permesso foto per continuare.
nl: Shoto ziet nu alleen een paar foto's die je met de hand koos en komt zo niet bij zijn eigen album. Kies „Alle toestaan” bij de fotorechten om verder te gaan.
pt: No momento o Shoto só vê algumas fotos que você escolheu à mão, então não alcança o próprio álbum. Escolha «Permitir todas» na permissão de fotos para continuar.
ur: اس وقت SHOTO صرف چند منتخب تصویریں دیکھ سکتا ہے، اس لیے اپنے البم تک نہیں پہنچ پاتا۔ جاری رکھنے کے لیے «سب کی اجازت» منتخب کریں۔

# permissionOpenSettings
source: Open Settings
ar: افتح الإعدادات
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les réglages
hi: सेटिंग्स खोलें
it: Apri Impostazioni
nl: Instellingen openen
pt: Abrir Ajustes
ur: ترتیبات کھولیں

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
it: Impostazioni
nl: Instellingen
pt: Ajustes
ur: ترتیبات

# settingsAppearance
source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
fr: Apparence
hi: दिखावट
it: Aspetto
nl: Weergave
pt: Aparência
ur: ظاہری شکل

# settingsTheme
source: Theme
ar: الثيم
de: Design
es: Tema
fr: Thème
hi: थीम
it: Tema
nl: Thema
pt: Tema
ur: تھیم

# settingsThemeSystem
source: System
ar: النظام
es: Sistema
fr: Système
hi: सिस्टम
it: Sistema
nl: Systeem
pt: Sistema
ur: سسٹم

# settingsThemeLight
source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
hi: हल्का
it: Chiaro
nl: Licht
pt: Claro
ur: روشن

# settingsThemeDark
source: Dark
ar: غامق
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरा
it: Scuro
nl: Donker
pt: Escuro
ur: گہرا

# settingsGridDensity
source: Grid density
ar: كثافة الشبكة
de: Rasterdichte
es: Densidad de cuadrícula
fr: Densité de la grille
hi: ग्रिड घनत्व
it: Densità griglia
nl: Rasterdichtheid
pt: Densidade da grade
ur: گرڈ کثافت

# settingsAppearanceHint
source: Theme, accent colour and grid size
de: Design, Akzentfarbe und Rastergröße
es: Tema, color de acento y tamaño de cuadrícula
it: Tema, colore d'accento e dimensione della griglia
nl: Thema, accentkleur en rastergrootte
pt: Tema, cor de destaque e tamanho da grade

# appearanceTint
source: Accent colour
de: Akzentfarbe
es: Color de acento
it: Colore d'accento
nl: Accentkleur
pt: Cor de destaque

# appearanceTintHint
source: Buttons, switches and anything selected.
de: Schaltflächen, Schalter und alles Ausgewählte.
es: Botones, interruptores y todo lo seleccionado.
it: Pulsanti, interruttori e tutto ciò che è selezionato.
nl: Knoppen, schakelaars en alles wat geselecteerd is.
pt: Botões, interruptores e tudo o que estiver selecionado.

# appearancePreview
source: Preview
de: Vorschau
es: Vista previa
it: Anteprima
nl: Voorbeeld
pt: Pré-visualização

# tintTeal
source: Teal
de: Petrol
es: Verde azulado
it: Petrolio
nl: Petrol
pt: Verde-azulado

# tintSlate
source: Slate
de: Schiefer
es: Pizarra
it: Ardesia
nl: Leisteen
pt: Ardósia

# tintIndigo
source: Indigo
es: Índigo
it: Indaco
pt: Índigo
