Repository: MohammedMatter/shoto
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, nl, pt, ur

# tintPlum
source: Plum
de: Pflaume
es: Ciruela
it: Prugna
nl: Pruim
pt: Ameixa

# tintRose
source: Rose
de: Rosé
es: Rosa
it: Rosa
nl: Roze
pt: Rosa

# tintEmber
source: Ember
de: Glut
es: Brasa
it: Brace
nl: Gloed
pt: Brasa

# tintAmber
source: Amber
de: Bernstein
es: Ámbar
it: Ambra
pt: Âmbar

# tintMoss
source: Moss
de: Moos
es: Musgo
it: Muschio
nl: Mos
pt: Musgo

# tintGarnet
source: Garnet
de: Granat
es: Granate
it: Granato
nl: Granaat
pt: Granada

# tintBrass
source: Brass
de: Messing
es: Latón
it: Ottone
nl: Messing
pt: Latão

# tintFern
source: Fern
de: Farn
es: Helecho
it: Felce
nl: Varen
pt: Feto

# tintOlive
source: Olive
de: Oliv
es: Oliva
it: Oliva
nl: Olijf
pt: Oliva

# tintCyan
source: Cyan
es: Cian
it: Ciano
nl: Cyaan
pt: Ciano

# tintViolet
source: Violet
de: Violett
es: Violeta
it: Viola
pt: Violeta

# tintSky
source: Sky
de: Himmel
es: Cielo
it: Cielo
nl: Hemel
pt: Céu

# tintOrchid
source: Orchid
de: Orchidee
es: Orquídea
it: Orchidea
nl: Orchidee
pt: Orquídea

# tintFuchsia
source: Fuchsia
es: Fucsia
it: Fucsia
pt: Fúcsia

# tintClay
source: Clay
de: Ton
es: Arcilla
it: Argilla
nl: Klei
pt: Argila

# tintGraphite
source: Graphite
de: Graphit
es: Grafito
it: Grafite
nl: Grafiet
pt: Grafite

# appearanceMoreColors
source: More colours
de: Weitere Farben
es: Más colores
it: Altri colori
nl: Meer kleuren
pt: Mais cores

# appearanceSelectTint
source: Select accent colour
de: Akzentfarbe wählen
es: Elegir color de acento
it: Scegli il colore d'accento
nl: Accentkleur kiezen
pt: Escolher a cor de destaque

# appearanceFolders
source: Folder cards
de: Ordnerkarten
es: Tarjetas de carpeta
it: Schede delle cartelle
nl: Mapkaarten
pt: Cartões de pasta

# appearanceFolderCount
source: Screenshot count
de: Anzahl der Aufnahmen
es: Número de capturas
it: Numero di scatti
nl: Aantal screenshots
pt: Número de capturas

# appearanceFolderDate
source: Date created
de: Erstellungsdatum
es: Fecha de creación
it: Data di creazione
nl: Aanmaakdatum
pt: Data de criação

# appearanceFolderSize
source: Cards per row
de: Karten pro Zeile
es: Tarjetas por fila
it: Schede per riga
nl: Kaarten per rij
pt: Cartões por linha

# appearanceLibrary
source: Library grid
de: Mediathek-Raster
es: Cuadrícula de la biblioteca
it: Griglia della libreria
nl: Bibliotheekraster
pt: Grelha da biblioteca

source: App icon
de: App-Symbol
es: Icono de la app
it: Icona dell'app
nl: App-pictogram
pt: Ícone da app

# appIconHint
source: Changing this closes Shoto for a moment while Android swaps the icon.
de: Beim Wechsel schließt sich Shoto kurz, während Android das Symbol tauscht.
es: Al cambiarlo, Shoto se cierra un momento mientras Android sustituye el icono.
it: Cambiarla chiude Shoto per un istante, mentre Android sostituisce l'icona.
nl: Hierdoor sluit Shoto even terwijl Android het pictogram vervangt.
pt: Ao mudar, o Shoto fecha por um instante enquanto o Android troca o ícone.

# settingsLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
nl: Taal
pt: Idioma
ur: زبان

# settingsLanguageSystem
source: Match my phone
ar: تابع لغة جهازي
de: Wie mein Handy
es: Seguir a mi teléfono
fr: Suivre mon téléphone
hi: मेरे फ़ोन के अनुसार
it: Come il telefono
nl: Zoals mijn telefoon
pt: Igual ao meu telefone
ur: میرے فون کے مطابق

# settingsLanguageSystemHint
source: Now showing {language}
ar: المعروض حالياً {language}
de: Zeigt gerade {language}
es: Ahora en {language}
fr: Actuellement {language}
hi: अभी {language}
it: Ora mostra {language}
nl: Toont nu {language}
pt: Mostrando {language}
ur: اس وقت {language}

# settingsBehaviour
source: Behaviour
ar: السلوك
de: Verhalten
es: Comportamiento
fr: Comportement
hi: व्यवहार
it: Comportamento
nl: Gedrag
pt: Comportamento
ur: طرزِ عمل

# settingsHaptics
source: Haptic feedback
ar: الاهتزاز عند اللمس
de: Haptisches Feedback
es: Respuesta háptica
fr: Retour haptique
hi: स्पर्श कंपन
it: Feedback aptico
nl: Trilfeedback
pt: Retorno tátil
ur: لمس پر ارتعاش

# settingsHapticsHint
source: A small tap when you press things
ar: نبضة خفيفة لما تضغط
de: Ein kurzer Impuls beim Drücken
es: Un pequeño toque al pulsar
fr: Une petite vibration quand vous appuyez
hi: दबाने पर हल्की सी थपकी
it: Un piccolo tocco quando premi
nl: Een klein tikje als je iets indrukt
pt: Um toque leve quando você pressiona
ur: دبانے پر ہلکی سی تھپکی

# settingsConfirmDelete
source: Ask before deleting
ar: اسأل قبل الحذف
de: Vor dem Löschen fragen
es: Preguntar antes de eliminar
fr: Demander avant de supprimer
hi: हटाने से पहले पूछें
it: Chiedi prima di eliminare
nl: Vragen voor het verwijderen
pt: Perguntar antes de excluir
ur: حذف سے پہلے پوچھیں

# settingsConfirmDeleteHint
source: Deleting cannot be undone
ar: الحذف ما بينرجع
de: Löschen lässt sich nicht rückgängig machen
es: Eliminar no se puede deshacer
fr: Une suppression est définitive
hi: हटाया हुआ वापस नहीं आता
it: L'eliminazione non si può annullare
nl: Verwijderen kan niet ongedaan worden gemaakt
pt: Excluir não dá para desfazer
ur: حذف واپس نہیں ہو سکتا

# settingsFindDuplicates
source: Find duplicates
ar: كشف المكرر
de: Duplikate finden
es: Buscar duplicados
fr: Trouver les doublons
hi: डुप्लिकेट खोजें
it: Trova i doppioni
nl: Dubbele vinden
pt: Encontrar duplicadas
ur: نقول تلاش کریں

# settingsClearCache
source: Clear image cache
ar: مسح ذاكرة الصور المؤقتة
de: Bild-Cache leeren
es: Vaciar caché de imágenes
fr: Vider le cache d'images
hi: इमेज कैश साफ़ करें
it: Svuota la cache immagini
nl: Afbeeldingscache legen
pt: Limpar cache de imagens
ur: تصویری کیش صاف کریں

# settingsShare
source: Share Shoto
ar: شارك SHOTO
de: Shoto teilen
es: Compartir Shoto
fr: Partager Shoto
hi: SHOTO साझा करें
it: Condividi Shoto
nl: Shoto delen
pt: Compartilhar o Shoto
ur: SHOTO شیئر کریں

# settingsPrivacyNote
source: Shoto holds only the screenshots you hand it, and everything it does with them — reading text, finding duplicates — happens on this device. Your pictures are never uploaded. Three things are yours to switch on: offering new screenshots reads your Screenshots album so it can ask about them, an account sends only your email address so a subscription survives a change of phone, and crash reports send what broke — the code, never a picture.
ar: SHOTO ما بيقرأ معرض صورك أبداً. بيحتفظ بس باللقطات اللي بتشاركها معه، وكل شي بيعمله فيها — قراءة النص، كشف المكرر — بيصير على جهازك. ولا شي بينرفع لأي مكان.
de: Shoto behält nur die Screenshots, die du ihm gibst, und alles, was damit geschieht – Text lesen, Duplikate finden – passiert auf diesem Gerät. Deine Bilder werden nie hochgeladen. Drei Dinge schaltest du selbst ein: das Anbieten neuer Screenshots liest dein Screenshots-Album, um danach zu fragen; ein Konto sendet nur deine E-Mail-Adresse, damit ein Abo einen Handywechsel übersteht; und Absturzberichte senden, was kaputtging – den Code, nie ein Bild.
es: Shoto solo guarda las capturas que le entregas, y todo lo que hace con ellas —leer texto, buscar duplicados— ocurre en este dispositivo. Tus imágenes nunca se suben. Hay tres cosas que tú activas: ofrecer capturas nuevas lee tu álbum de capturas para poder preguntarte por ellas, una cuenta envía solo tu correo para que la suscripción sobreviva a un cambio de teléfono, y los informes de errores envían qué falló: el código, nunca una imagen.
fr: Shoto ne garde que les captures que vous lui confiez, et tout ce qu'il en fait — lire le texte, chercher les doublons — se passe sur cet appareil. Vos images ne sont jamais envoyées ailleurs. Trois choses s'activent par vous : proposer les nouvelles captures lit votre album de captures pour pouvoir vous les soumettre, un compte n'envoie que votre e-mail pour qu'un abonnement survive à un changement de téléphone, et les rapports de plantage envoient ce qui a planté — le code, jamais une image.
hi: SHOTO आपकी गैलरी कभी नहीं पढ़ता। यह सिर्फ़ वही स्क्रीनशॉट रखता है जो आप इसमें साझा करते हैं, और उनके साथ जो कुछ करता है — पाठ पढ़ना, डुप्लिकेट ढूँढना — सब इसी डिवाइस पर होता है। कुछ भी कहीं अपलोड नहीं होता।
it: Shoto tiene solo gli screenshot che gli dai, e tutto quello che ci fa — leggere il testo, trovare i doppioni — avviene su questo dispositivo. Le tue immagini non vengono mai caricate. Tre cose le attivi tu: proporre i nuovi screenshot legge il tuo album Screenshot per poterteli chiedere, un account invia solo il tuo indirizzo e-mail perché l'abbonamento sopravviva a un cambio di telefono, e le segnalazioni di arresto inviano ciò che si è rotto — il codice, mai un'immagine.
nl: Shoto bewaart alleen de screenshots die je het geeft, en alles wat het ermee doet — tekst lezen, dubbele vinden — gebeurt op dit toestel. Je afbeeldingen worden nooit geüpload. Drie dingen zet je zelf aan: nieuwe screenshots aanbieden leest je Screenshots-album om ernaar te kunnen vragen, een account stuurt alleen je e-mailadres zodat een abonnement een nieuwe telefoon overleeft, en crashrapporten sturen wat er stukging — de code, nooit een afbeelding.
pt: O Shoto guarda só as capturas que você entrega, e tudo o que faz com elas — ler texto, encontrar duplicadas — acontece neste aparelho. As suas imagens nunca são enviadas. Três coisas são você quem liga: oferecer capturas novas lê o seu álbum de capturas para poder perguntar sobre elas, uma conta envia só o seu e-mail para a assinatura sobreviver a uma troca de telefone, e os relatórios de falha enviam o que quebrou — o código, nunca uma imagem.
ur: SHOTO آپ کی گیلری کبھی نہیں پڑھتا۔ یہ صرف وہی اسکرین شاٹس رکھتا ہے جو آپ اس میں شیئر کریں، اور ان کے ساتھ جو کچھ کرتا ہے — متن پڑھنا، نقول ڈھونڈنا — سب اسی آلے پر ہوتا ہے۔ کچھ بھی کہیں اپ لوڈ نہیں ہوتا۔

# commonSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
nl: Opslaan
pt: Salvar
ur: محفوظ کریں

# commonConfirm
source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
it: Conferma
nl: Bevestigen
pt: Confirmar
ur: تصدیق کریں

# commonRename
source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Renombrar
fr: Renommer
hi: नाम बदलें
it: Rinomina
nl: Hernoemen
pt: Renomear
ur: نام بدلیں

# commonShare
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
hi: साझा करें
it: Condividi
nl: Delen
pt: Compartilhar
ur: شیئر کریں

# commonUnlock
source: Unlock
ar: فتح
de: Freischalten
es: Desbloquear
fr: Déverrouiller
hi: अनलॉक करें
it: Sblocca
nl: Ontgrendelen
pt: Desbloquear
ur: کھولیں

# foldersEmptyTitle
source: No folders yet
ar: ما في مجلدات بعد
de: Noch keine Ordner
es: Aún no hay carpetas
fr: Aucun dossier
hi: अभी कोई फ़ोल्डर नहीं
it: Ancora nessuna cartella
nl: Nog geen mappen
pt: Nenhuma pasta ainda
ur: ابھی کوئی فولڈر نہیں

# foldersEmptyMessage
source: Folders are how you find things later. Make one for receipts, one for recipes — whatever you actually go looking for.
ar: المجلدات هي طريقتك تلاقي أشياءك بعدين. اعمل واحد للفواتير، واحد للوصفات — أي شي فعلاً بتدوّر عليه.
de: Ordner sind, wie du später etwas wiederfindest. Mach einen für Belege, einen für Rezepte – was auch immer du wirklich suchst.
es: Las carpetas son como encuentras las cosas después. Crea una para recibos, otra para recetas: lo que de verdad busques.
fr: Les dossiers sont ce qui vous permet de retrouver les choses. Créez-en un pour les reçus, un pour les recettes — ce que vous cherchez vraiment.
hi: फ़ोल्डर ही वह तरीका हैं जिससे आप बाद में चीज़ें ढूँढते हैं। एक रसीदों के लिए बनाएँ, एक व्यंजनों के लिए — जो भी आप सचमुच ढूँढते हैं।
it: Le cartelle sono il modo per ritrovare le cose dopo. Falne una per gli scontrini, una per le ricette — quello che cerchi davvero.
nl: Mappen zijn hoe je dingen later terugvindt. Maak er een voor bonnetjes, een voor recepten — waar je echt naar gaat zoeken.
pt: As pastas são como você encontra as coisas depois. Faça uma para recibos, uma para receitas — o que você realmente vai procurar.
ur: فولڈر ہی وہ طریقہ ہیں جس سے آپ بعد میں چیزیں ڈھونڈتے ہیں۔ ایک رسیدوں کے لیے بنائیں، ایک ترکیبوں کے لیے — جو بھی آپ واقعی ڈھونڈتے ہیں۔

# foldersNew
source: New folder
ar: مجلد جديد
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
hi: नया फ़ोल्डर
it: Nuova cartella
nl: Nieuwe map
pt: Nova pasta
ur: نیا فولڈر

# foldersCreate
source: Create folder
ar: أنشئ المجلد
de: Ordner erstellen
es: Crear carpeta
fr: Créer le dossier
hi: फ़ोल्डर बनाएँ
it: Crea cartella
nl: Map maken
pt: Criar pasta
ur: فولڈر بنائیں

# foldersNameLabel
source: Folder name
ar: اسم المجلد
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier
hi: फ़ोल्डर का नाम
it: Nome cartella
nl: Mapnaam
pt: Nome da pasta
ur: فولڈر کا نام

# foldersNameHint
source: Receipts, Recipes, Work…
ar: فواتير، وصفات، شغل…
de: Belege, Rezepte, Arbeit …
es: Recibos, Recetas, Trabajo…
fr: Reçus, Recettes, Travail…
hi: रसीदें, व्यंजन, काम…
it: Scontrini, Ricette, Lavoro…
nl: Bonnetjes, Recepten, Werk…
pt: Recibos, Receitas, Trabalho…
ur: رسیدیں، ترکیبیں، کام…

# foldersPrivate
source: Private (face or fingerprint lock)
ar: خاص (قفل بالوجه أو البصمة)
de: Privat (Gesichts- oder Fingerabdrucksperre)
es: Privada (bloqueo facial o huella)
fr: Privé (verrouillage visage ou empreinte)
hi: निजी (चेहरा या फ़िंगरप्रिंट लॉक)
it: Privata (blocco con volto o impronta)
nl: Privé (gezichts- of vingerafdrukslot)
pt: Privada (bloqueio por rosto ou digital)
ur: نجی (چہرہ یا فنگر پرنٹ لاک)

# foldersPrivateFace
source: Private (face lock)
de: Privat (Gesichtssperre)
es: Privada (bloqueo facial)
fr: Privé (verrouillage visage)
it: Privata (blocco con volto)
nl: Privé (gezichtsslot)
pt: Privada (bloqueio por rosto)

# foldersPrivateFingerprint
source: Private (fingerprint lock)
de: Privat (Fingerabdrucksperre)
es: Privada (bloqueo por huella)
fr: Privé (verrouillage empreinte)
it: Privata (blocco con impronta)
nl: Privé (vingerafdrukslot)
pt: Privada (bloqueio por digital)

# foldersPrivateGeneric
source: Private (locked)
de: Privat (gesperrt)
es: Privada (bloqueada)
fr: Privé (verrouillé)
it: Privata (bloccata)
nl: Privé (vergrendeld)
pt: Privada (bloqueada)

# foldersOptions
source: Folder options
ar: خيارات المجلد
de: Ordneroptionen
es: Opciones de carpeta
fr: Options du dossier
hi: फ़ोल्डर विकल्प
it: Opzioni cartella
nl: Mapopties
pt: Opções da pasta
ur: فولڈر کے اختیارات

# foldersDelete
source: Delete folder
ar: حذف المجلد
de: Ordner löschen
es: Eliminar carpeta
fr: Supprimer le dossier
hi: फ़ोल्डर हटाएँ
it: Elimina cartella
nl: Map verwijderen
pt: Excluir pasta
ur: فولڈر حذف کریں

# foldersDeleteKept
source: Screenshots inside are kept
ar: اللقطات اللي جوّاه بتضل موجودة
de: Screenshots darin bleiben erhalten
es: Las capturas de dentro se conservan
fr: Les captures à l’intérieur sont conservées
hi: अंदर के स्क्रीनशॉट सुरक्षित रहेंगे
it: Gli screenshot dentro restano
nl: De screenshots erin blijven bestaan
pt: As capturas de dentro continuam
ur: اندر کے اسکرین شاٹس محفوظ رہیں گے

# foldersDeleteTitle
source: Delete "{name}"?
ar: حذف «{name}»؟
de: „{name}“ löschen?
es: ¿Eliminar «{name}»?
fr: Supprimer « {name} » ?
hi: «{name}» हटाएँ?
it: Eliminare «{name}»?
nl: „{name}” verwijderen?
pt: Excluir «{name}»?
ur: «{name}» حذف کریں؟

# foldersDeleteMessage
source: The folder is removed but the screenshots inside stay in your library.
ar: المجلد بينحذف بس اللقطات اللي جوّاه بتضل في مكتبتك.
de: Der Ordner verschwindet, aber die Screenshots darin bleiben in deiner Mediathek.
es: La carpeta se elimina, pero las capturas de dentro siguen en tu biblioteca.
fr: Le dossier est supprimé mais les captures qu’il contenait restent dans votre bibliothèque.
hi: फ़ोल्डर हट जाएगा लेकिन अंदर के स्क्रीनशॉट आपकी लाइब्रेरी में रहेंगे।
it: La cartella viene rimossa ma gli screenshot dentro restano nella tua libreria.
nl: De map verdwijnt, maar de screenshots erin blijven in je bibliotheek.
pt: A pasta some, mas as capturas de dentro continuam na sua biblioteca.
ur: فولڈر ہٹ جائے گا لیکن اندر کے اسکرین شاٹس آپ کی لائبریری میں رہیں گے۔

# foldersEditTitle
source: Edit folder
de: Ordner bearbeiten
es: Editar carpeta
fr: Modifier le dossier
it: Modifica cartella
nl: Map bewerken
pt: Editar pasta

# foldersSearchHint
source: Search folders
de: Ordner suchen
es: Buscar carpetas
fr: Rechercher des dossiers
it: Cerca cartelle
nl: Mappen zoeken
pt: Procurar pastas

# foldersSortLabel
source: Sort folders
de: Ordner sortieren
es: Ordenar carpetas
fr: Trier les dossiers
it: Ordina cartelle
nl: Mappen sorteren
pt: Ordenar pastas

# foldersSortRecent
source: Newest first
de: Neueste zuerst
es: Más recientes primero
fr: Plus récents d'abord
it: Più recenti prima
nl: Nieuwste eerst
pt: Mais recentes primeiro

# foldersSortName
source: Name (A–Z)
es: Nombre (A–Z)
fr: Nom (A–Z)
it: Nome (A–Z)
nl: Naam (A–Z)
pt: Nome (A–Z)

# foldersSortFullest
source: Most screenshots
de: Meiste Screenshots
es: Más capturas
fr: Plus de captures
it: Più screenshot
nl: Meeste screenshots
pt: Mais capturas

# foldersNoMatchTitle
source: No folder matches
de: Kein Ordner passt
es: Ninguna carpeta coincide
fr: Aucun dossier ne correspond
it: Nessuna cartella corrisponde
nl: Geen map komt overeen
pt: Nenhuma pasta corresponde

# foldersNoMatchMessage
source: Nothing here is called "{query}". Try part of the name.
de: Hier heißt nichts „{query}“. Versuch einen Teil des Namens.
es: Aquí no hay nada que se llame «{query}». Prueba con parte del nombre.
fr: Rien ici ne s'appelle « {query} ». Essayez une partie du nom.
it: Qui non c'è niente che si chiami «{query}». Prova con una parte del nome.
nl: Hier heet niets '{query}'. Probeer een deel van de naam.
pt: Aqui não há nada chamado «{query}». Tenta parte do nome.

# folderDefaultTrips
source: Trip plans
de: Reisepläne
es: Planes de viaje
fr: Plans de voyage
it: Piani di viaggio
nl: Reisplannen
pt: Planos de viagem

# folderDefaultRecipes
source: Recipes
de: Rezepte
es: Recetas
fr: Recettes
it: Ricette
nl: Recepten
pt: Receitas

# folderDefaultMedications
source: Medications
de: Medikamente
es: Medicamentos
fr: Médicaments
it: Farmaci
nl: Medicijnen
pt: Medicamentos

# folderDefaultAiNotes
source: AI notes
de: KI-Notizen
es: Notas de IA
fr: Notes d'IA
it: Note IA
nl: AI-notities
pt: Notas de IA

# folderDefaultMoney
source: Money
de: Geld
es: Dinero
fr: Argent
it: Soldi
nl: Geld
pt: Dinheiro

# folderDefaultWorkouts
source: Workouts
es: Entrenamientos
fr: Entraînements
it: Allenamenti
pt: Treinos

# folderDefaultMusic
source: Music
de: Musik
es: Música
fr: Musique
it: Musica
nl: Muziek
pt: Música

# foldersMoveTitle
source: Move to folder
ar: انقلها لمجلد
de: In Ordner verschieben
es: Mover a una carpeta
fr: Déplacer vers un dossier
hi: फ़ोल्डर में ले जाएँ
it: Sposta nella cartella
nl: Naar map verplaatsen
pt: Mover para a pasta
ur: فولڈر میں منتقل کریں

# foldersMoveRemove
source: Remove from folder
ar: أخرجها من المجلد
de: Aus dem Ordner nehmen
es: Quitar de la carpeta
fr: Retirer du dossier
hi: फ़ोल्डर से हटाएँ
it: Togli dalla cartella
nl: Uit de map halen
pt: Tirar da pasta
ur: فولڈر سے نکالیں

# foldersMoveNone
source: No folders yet. Create one from the Folders tab.
ar: ما في مجلدات بعد. اعمل واحد من تاب المجلدات.
de: Noch keine Ordner. Erstelle einen im Tab „Ordner“.
es: Aún no hay carpetas. Crea una desde la pestaña Carpetas.
fr: Aucun dossier. Créez-en un depuis l’onglet Dossiers.
hi: अभी कोई फ़ोल्डर नहीं। फ़ोल्डर टैब से एक बनाएँ।
it: Ancora nessuna cartella. Creane una dalla scheda Cartelle.
nl: Nog geen mappen. Maak er een via het tabblad Mappen.
pt: Nenhuma pasta ainda. Crie uma na aba Pastas.
ur: ابھی کوئی فولڈر نہیں۔ فولڈرز ٹیب سے ایک بنائیں۔

# folderLockedTitle
source: Unlock "{name}"
ar: افتح «{name}»
de: „{name}“ entsperren
es: Desbloquear «{name}»
fr: Déverrouiller « {name} »
hi: «{name}» अनलॉक करें
it: Sblocca «{name}»
nl: „{name}” ontgrendelen
pt: Desbloquear «{name}»
ur: «{name}» کھولیں

# folderLockedMessage
source: This folder is protected. Authenticate to view it.
ar: هالمجلد محمي. أثبت هويتك لتشوفه.
de: Dieser Ordner ist geschützt. Authentifiziere dich, um ihn zu sehen.
es: Esta carpeta está protegida. Autentícate para verla.
fr: Ce dossier est protégé. Authentifiez-vous pour l’ouvrir.
hi: यह फ़ोल्डर सुरक्षित है। देखने के लिए प्रमाणित करें।
it: Questa cartella è protetta. Autenticati per vederla.
nl: Deze map is beveiligd. Verifieer jezelf om hem te bekijken.
pt: Esta pasta é protegida. Autentique-se para vê-la.
ur: یہ فولڈر محفوظ ہے۔ دیکھنے کے لیے تصدیق کریں۔

# folderEmptyTitle
source: Nothing here yet
ar: ما في شي هون بعد
de: Hier ist noch nichts
es: Aquí no hay nada
fr: Rien ici pour l’instant
hi: यहाँ अभी कुछ नहीं
it: Qui non c'è ancora niente
nl: Hier staat nog niets
pt: Ainda não há nada aqui
ur: یہاں ابھی کچھ نہیں

# folderEmptyMessage
source: Move screenshots into this folder from your library.
ar: انقل لقطات لهالمجلد من مكتبتك.
de: Verschiebe Screenshots aus deiner Mediathek in diesen Ordner.
es: Mueve capturas a esta carpeta desde tu biblioteca.
fr: Déplacez des captures dans ce dossier depuis votre bibliothèque.
hi: अपनी लाइब्रेरी से स्क्रीनशॉट इस फ़ोल्डर में ले जाएँ।
it: Sposta gli screenshot in questa cartella dalla tua libreria.
nl: Verplaats screenshots vanuit je bibliotheek naar deze map.
pt: Mova capturas da sua biblioteca para esta pasta.
ur: اپنی لائبریری سے اسکرین شاٹس اس فولڈر میں لے آئیں۔

# detailFavorite
source: Favorite
ar: مفضّلة
de: Favorit
es: Favorito
fr: Favori
hi: पसंदीदा
it: Preferito
nl: Favoriet
pt: Favorita
ur: پسندیدہ

# detailUnfavorite
source: Remove from favorites
ar: أخرجها من المفضّلة
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
hi: पसंदीदा से हटाएँ
it: Togli dai preferiti
nl: Uit favorieten halen
pt: Tirar dos favoritos
ur: پسندیدہ سے ہٹائیں

# detailAddFavorite
source: Add to favorites
ar: أضفها للمفضّلة
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
hi: पसंदीदा में जोड़ें
it: Aggiungi ai preferiti
nl: Aan favorieten toevoegen
pt: Adicionar aos favoritos
ur: پسندیدہ میں شامل کریں

# a11yScreenshot
source: Screenshot from {date}
es: Captura del {date}
it: Screenshot del {date}
nl: Screenshot van {date}
pt: Captura de {date}

# a11yScreenshotFavorite
source: Screenshot from {date}, favorite
es: Captura del {date}, favorita
it: Screenshot del {date}, preferito
nl: Screenshot van {date}, favoriet
pt: Captura de {date}, favorita

# detailActions
source: Actions
ar: إجراءات
de: Aktionen
es: Acciones
hi: क्रियाएँ
it: Azioni
nl: Acties
pt: Ações
ur: اقدامات

# detailSafeShare
source: Safe share
ar: مشاركة آمنة
es: Compartir seguro
fr: Partage protégé
hi: सुरक्षित साझा
ur: محفوظ اشتراک

# detailMore
source: More
de: Mehr
es: Más
fr: Plus
it: Altro
nl: Meer
pt: Mais

# detailDeleteTitle
source: Delete screenshot?
ar: حذف اللقطة؟
de: Screenshot löschen?
es: ¿Eliminar la captura?
fr: Supprimer cette capture ?
hi: स्क्रीनशॉट हटाएँ?
it: Eliminare lo screenshot?
nl: Screenshot verwijderen?
pt: Excluir a captura?
ur: اسکرین شاٹ حذف کریں؟

# detailDeleteMessage
source: This will permanently delete it from your device.
ar: رح تنحذف من جهازك نهائياً.
de: Dies löscht ihn endgültig von deinem Gerät.
es: Se eliminará de tu dispositivo de forma permanente.
fr: Elle sera définitivement supprimée de votre appareil.
hi: यह आपके डिवाइस से हमेशा के लिए हट जाएगा।
it: Questo lo eliminerà definitivamente dal tuo dispositivo.
nl: Dit verwijdert het definitief van je toestel.
pt: Isto vai excluí-la do seu aparelho para sempre.
ur: یہ آپ کے آلے سے ہمیشہ کے لیے حذف ہو جائے گا۔

# quickSaveTitleOne
source: Save to Shoto
ar: احفظها في SHOTO
de: In Shoto sichern
es: Guardar en Shoto
fr: Enregistrer dans Shoto
hi: SHOTO में सहेजें
it: Salva in Shoto
nl: Bewaren in Shoto
pt: Salvar no Shoto
ur: SHOTO میں محفوظ کریں

# quickSaveTitleMany
source: Save {count} screenshots
ar: احفظ {count} لقطات
de: {count} Screenshots sichern
es: Guardar {count} capturas
fr: Enregistrer {count} captures
hi: {count} स्क्रीनशॉट सहेजें
it: Salva {count} screenshot
nl: {count} screenshots bewaren
pt: Salvar {count} capturas
ur: {count} اسکرین شاٹس محفوظ کریں
