Repository: MohammedMatter/shoto
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, nl, pt, ur

# errorStitchWidths
source: These screenshots are different widths, so they cannot be part of the same scroll.
ar: هاي اللقطات عرضها مختلف، فما بتكون من نفس التمرير.
de: Diese Screenshots sind unterschiedlich breit und können daher nicht zum selben Scroll gehören.
es: Estas capturas tienen anchos distintos, así que no pueden ser parte del mismo desplazamiento.
fr: Ces captures ont des largeurs différentes ; elles ne peuvent pas faire partie du même défilement.
hi: इन स्क्रीनशॉट की चौड़ाई अलग है, इसलिए ये एक ही स्क्रॉल का हिस्सा नहीं हो सकते।
it: Questi screenshot hanno larghezze diverse, quindi non possono far parte dello stesso scorrimento.
nl: Deze screenshots zijn verschillend breed en kunnen dus niet bij dezelfde scroll horen.
pt: Estas capturas têm larguras diferentes, então não podem ser da mesma rolagem.
ur: ان اسکرین شاٹس کی چوڑائی مختلف ہے، اس لیے یہ ایک ہی اسکرول کا حصہ نہیں ہو سکتے۔

# errorStitchNoOverlap
source: These screenshots do not overlap. Merging only works on shots of the same page taken while scrolling.
ar: هاي اللقطات ما بينها تداخل. الدمج بيشتغل بس على لقطات لنفس الصفحة مأخوذة وإنت بتمرّر.
de: Diese Screenshots überlappen sich nicht. Verbinden klappt nur bei Aufnahmen derselben Seite, die beim Scrollen entstanden sind.
es: Estas capturas no se superponen. Unir solo funciona con capturas de la misma página tomadas al desplazarte.
fr: Ces captures ne se chevauchent pas. La fusion ne fonctionne qu'avec des captures de la même page prises en défilant.
hi: इन स्क्रीनशॉट में कोई ओवरलैप नहीं है। जोड़ना सिर्फ़ एक ही पेज के, स्क्रॉल करते हुए लिए गए स्क्रीनशॉट पर काम करता है।
it: Questi screenshot non si sovrappongono. L'unione funziona solo su scatti della stessa pagina presi mentre si scorre.
nl: Deze screenshots overlappen niet. Samenvoegen werkt alleen bij opnamen van dezelfde pagina die tijdens het scrollen zijn gemaakt.
pt: Estas capturas não se sobrepõem. Juntar só funciona com capturas da mesma página feitas durante a rolagem.
ur: ان اسکرین شاٹس میں کوئی اوورلیپ نہیں۔ ملانا صرف ایک ہی صفحے کے، اسکرول کرتے ہوئے لیے گئے شاٹس پر کام کرتا ہے۔

# errorStitchOverlap
source: The overlap between these screenshots could not be resolved.
ar: ما قدرنا نحدد التداخل بين هاي اللقطات.
de: Die Überlappung zwischen diesen Screenshots ließ sich nicht auflösen.
es: No se pudo determinar la superposición entre estas capturas.
fr: Le chevauchement entre ces captures n'a pas pu être déterminé.
hi: इन स्क्रीनशॉट के बीच का ओवरलैप तय नहीं किया जा सका।
it: La sovrapposizione fra questi screenshot non è stato possibile risolverla.
nl: De overlap tussen deze screenshots kon niet worden bepaald.
pt: Não deu para resolver a sobreposição entre estas capturas.
ur: ان اسکرین شاٹس کے درمیان اوورلیپ طے نہیں کیا جا سکا۔

# errorStitchTooTall
source: The merged image would be too tall. Try merging fewer screenshots.
ar: الصورة المدموجة رح تكون طويلة كتير. جرّب تدمج لقطات أقل.
de: Das verbundene Bild wäre zu hoch. Versuche, weniger Screenshots zu verbinden.
es: La imagen unida sería demasiado alta. Prueba a unir menos capturas.
fr: L'image fusionnée serait trop haute. Essayez d'en fusionner moins.
hi: जुड़ी हुई छवि बहुत लंबी हो जाएगी। कम स्क्रीनशॉट जोड़कर देखें।
it: L'immagine unita sarebbe troppo alta. Prova a unire meno screenshot.
nl: De samengevoegde afbeelding zou te hoog worden. Probeer minder screenshots samen te voegen.
pt: A imagem juntada ficaria alta demais. Tente juntar menos capturas.
ur: ملی ہوئی تصویر بہت لمبی ہو جائے گی۔ کم اسکرین شاٹس ملا کر دیکھیں۔

# errorStitchEncode
source: The merged image could not be encoded.
ar: ما قدرنا نحفظ الصورة المدموجة.
de: Das verbundene Bild konnte nicht kodiert werden.
es: No se pudo codificar la imagen unida.
fr: L'image fusionnée n'a pas pu être encodée.
hi: जुड़ी हुई छवि एन्कोड नहीं की जा सकी।
it: L'immagine unita non è stato possibile codificarla.
nl: De samengevoegde afbeelding kon niet worden gecodeerd.
pt: Não deu para codificar a imagem juntada.
ur: ملی ہوئی تصویر انکوڈ نہیں کی جا سکی۔

# errorRedactionSave
source: The protected copy could not be saved.
ar: ما قدرنا نحفظ النسخة المحمية.
de: Die geschützte Kopie konnte nicht gesichert werden.
es: No se pudo guardar la copia protegida.
fr: La copie protégée n'a pas pu être enregistrée.
hi: सुरक्षित प्रति सहेजी नहीं जा सकी।
it: La copia protetta non è stato possibile salvarla.
nl: De beschermde kopie kon niet worden bewaard.
pt: Não deu para salvar a cópia protegida.
ur: محفوظ نقل سیو نہیں کی جا سکی۔

# shareSavedCount
source: {count, plural, =1{Screenshot saved} other{{count} screenshots saved}}
ar: {count, plural, =0{ما انحفظ شي} =1{انحفظت لقطة} =2{انحفظت لقطتين} few{انحفظت {count} لقطات} many{انحفظت {count} لقطة} other{انحفظت {count} لقطة}}
de: {count, plural, =1{Screenshot gesichert} other{{count} Screenshots gesichert}}
es: {count, plural, =1{Captura guardada} other{{count} capturas guardadas}}
fr: {count, plural, =1{Capture enregistrée} other{{count} captures enregistrées}}
hi: {count, plural, =1{स्क्रीनशॉट सहेजा गया} other{{count} स्क्रीनशॉट सहेजे गए}}
it: {count, plural, =1{Screenshot salvato} other{{count} screenshot salvati}}
nl: {count, plural, =1{Screenshot bewaard} other{{count} screenshots bewaard}}
pt: {count, plural, =1{Captura salva} other{{count} capturas salvas}}
ur: {count, plural, =1{اسکرین شاٹ محفوظ ہو گیا} other{{count} اسکرین شاٹس محفوظ ہو گئے}}

# densityLarge
source: Large
ar: كبير
de: Groß
es: Grande
fr: Grand
hi: बड़ा
it: Grande
nl: Groot
pt: Grande
ur: بڑا

# densityMedium
source: Medium
ar: متوسط
de: Mittel
es: Mediano
fr: Moyen
hi: मध्यम
it: Media
nl: Gemiddeld
pt: Média
ur: درمیانہ

# densitySmall
source: Small
ar: صغير
de: Klein
es: Pequeño
fr: Petit
hi: छोटा
it: Piccola
nl: Klein
pt: Pequena
ur: چھوٹا

# sensitiveCard
source: Card number
ar: رقم البطاقة
de: Kartennummer
es: Número de tarjeta
fr: Numéro de carte
hi: कार्ड नंबर
it: Numero di carta
nl: Kaartnummer
pt: Número de cartão
ur: کارڈ نمبر

# sensitiveIban
source: Bank account
ar: حساب بنكي
de: Bankkonto
es: Cuenta bancaria
fr: Compte bancaire
hi: बैंक खाता
it: Conto bancario
nl: Bankrekening
pt: Conta bancária
ur: بینک اکاؤنٹ

# sensitiveCode
source: Verification code
ar: رمز تحقق
de: Bestätigungscode
es: Código de verificación
fr: Code de vérification
hi: सत्यापन कोड
it: Codice di verifica
nl: Verificatiecode
pt: Código de verificação
ur: تصدیقی کوڈ

# sensitiveNationalId
source: ID number
ar: رقم هوية
de: Ausweisnummer
es: Número de identidad
fr: Numéro d'identité
hi: पहचान संख्या
it: Numero di documento
nl: Identiteitsnummer
pt: Número de documento
ur: شناختی نمبر

# sensitiveEmail
source: Email address
ar: بريد إلكتروني
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
hi: ईमेल पता
it: Indirizzo e-mail
nl: E-mailadres
pt: Endereço de e-mail
ur: ای میل پتہ

# sensitivePhone
source: Phone number
ar: رقم تلفون
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
hi: फ़ोन नंबर
it: Numero di telefono
nl: Telefoonnummer
pt: Número de telefone
ur: فون نمبر

# sensitiveAddress
source: Address
ar: العنوان
de: Adresse
es: Dirección
fr: Adresse
hi: पता
it: Indirizzo
nl: Adres
pt: Endereço
ur: پتہ

# sensitiveName
source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
it: Nome
nl: Naam
pt: Nome
ur: نام

# sensitiveOrderNumber
source: Order number
ar: رقم الطلب
de: Bestellnummer
es: Número de pedido
fr: Numéro de commande
hi: ऑर्डर नंबर
it: Numero d'ordine
nl: Bestelnummer
pt: Número do pedido
ur: آرڈر نمبر

# sensitiveNumber
source: Number
ar: رقم
de: Nummer
es: Número
fr: Numéro
hi: नंबर
it: Numero
nl: Nummer
pt: Número
ur: نمبر

# onbSkip
source: Skip
ar: تخطّي
de: Überspringen
es: Omitir
fr: Passer
hi: छोड़ें
it: Salta
nl: Overslaan
pt: Pular
ur: چھوڑیں

# onbNext
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे
it: Avanti
nl: Volgende
pt: Avançar
ur: آگے

# onbWelcomeBody
source: A home for the screenshots worth keeping. Filed, searchable, and safe to send.
de: Ein Zuhause für die Screenshots, die es wert sind. Abgelegt, durchsuchbar und sicher zu teilen.
es: Un hogar para las capturas que vale la pena guardar. Archivadas, buscables y seguras de enviar.
it: Una casa per gli screenshot che vale la pena tenere. Archiviati, cercabili e sicuri da inviare.
nl: Een thuis voor de screenshots die het waard zijn. Opgeborgen, doorzoekbaar en veilig te delen.
pt: Uma casa para as capturas que vale a pena guardar. Arquivadas, pesquisáveis e seguras de enviar.

# onbSaveTitle
source: Save it the second you take it
de: Sichern, sobald du ihn machst
es: Guárdala en el momento en que la haces
it: Salvalo nell'istante in cui lo fai
nl: Bewaar hem op het moment dat je hem maakt
pt: Guarda-a no segundo em que a tiras

# onbSaveBody
source: Tap share in any app and pick Shoto. That is the only way anything gets in.
de: In jeder App auf Teilen tippen und Shoto wählen. Nur so kommt überhaupt etwas herein.
es: Toca compartir en cualquier app y elige Shoto. Es la única forma de que entre algo.
it: Tocca Condividi in qualsiasi app e scegli Shoto. È l'unico modo in cui entra qualcosa.
nl: Tik op Delen in elke app en kies Shoto. Alleen zo komt er iets binnen.
pt: Toca em Partilhar em qualquer app e escolhe o Shoto. É a única forma de entrar alguma coisa.

# onbChipAnyApp
source: Any app
de: Jede App
es: Cualquier app
it: Qualsiasi app
nl: Elke app
pt: Qualquer app

# onbChipOneTap
source: One tap
de: Ein Tippen
es: Un toque
it: Un tocco
nl: Eén tik
pt: Um toque

# onbChipToFolder
source: Straight to a folder
de: Direkt in einen Ordner
es: Directo a una carpeta
it: Dritto in una cartella
nl: Meteen in een map
pt: Direto para uma pasta

# onbFileTitle
source: A library, not a camera roll
ar: بتنحفظ بمكانها لحظة ما تبعتها
de: Eine Bibliothek, keine Galerie
es: Una biblioteca, no un carrete
hi: भेजते ही सही जगह पर
it: Una libreria, non un rullino
nl: Een bibliotheek, geen filmrol
pt: Uma biblioteca, não um rolo de câmara
ur: بھیجتے ہی اپنی جگہ پر

# onbFileBody
source: Everything you send lands filed, and stays exactly where you put it.
ar: اختار المجلد من شيت المشاركة نفسه. التطبيق ولا بيفتح.
de: Alles, was du sendest, kommt abgelegt an und bleibt genau dort.
es: Todo lo que envías llega archivado y se queda justo donde lo pusiste.
hi: शेयर शीट में ही फ़ोल्डर चुनें। ऐप खुलता तक नहीं।
it: Tutto quello che invii arriva archiviato e resta esattamente dove l'hai messo.
nl: Alles wat je stuurt komt opgeborgen binnen en blijft precies waar je het zette.
pt: Tudo o que envias chega arquivado e fica exatamente onde o puseste.
ur: شیئر شیٹ میں ہی فولڈر چنیں۔ ایپ کھلتی تک نہیں۔

# onbChipFolders
source: Folders
de: Ordner
es: Carpetas
it: Cartelle
nl: Mappen
pt: Pastas

# onbChipFavourites
source: Favourites
de: Favoriten
es: Favoritos
it: Preferiti
nl: Favorieten
pt: Favoritos

# onbChipDuplicates
source: Duplicate finder
de: Duplikatfinder
es: Buscador de duplicados
it: Trova duplicati
nl: Duplicaten zoeken
pt: Detetor de duplicados

# onbFindTitle
source: Find the words inside a picture
ar: دوّر على اللي جوّاها
de: Finde die Wörter im Bild
es: Encuentra las palabras dentro de una imagen
hi: उनके अंदर जो है, वह खोजें
it: Trova le parole dentro un'immagine
nl: Vind de woorden in een afbeelding
pt: Encontra as palavras dentro de uma imagem
ur: جو ان کے اندر ہے، وہ ڈھونڈیں

# onbFindBody
source: Shoto reads your screenshots, so one word you remember is enough.
ar: الكلمات المكتوبة داخل اللقطة، وكمان اللي الصورة بتوريه. اكتب «فاتورة»، أو «قطة».
de: Shoto liest deine Screenshots — ein Wort, an das du dich erinnerst, reicht.
es: Shoto lee tus capturas, así que basta con una palabra que recuerdes.
hi: स्क्रीनशॉट में लिखे शब्द, और तस्वीर में जो दिख रहा है। लिखें “रसीद” या “कुत्ता”।
it: Shoto legge i tuoi screenshot: basta una parola che ricordi.
nl: Shoto leest je screenshots, dus één woord dat je nog weet is genoeg.
pt: O Shoto lê as tuas capturas, por isso basta uma palavra de que te lembres.
ur: سکرین شاٹ میں لکھے الفاظ، اور تصویر میں جو دکھ رہا ہے۔ لکھیں ”رسید“ یا ”کتا“۔

# onbChipInsideText
source: Text in images
de: Text in Bildern
es: Texto en imágenes
it: Testo nelle immagini
nl: Tekst in afbeeldingen
pt: Texto em imagens

# onbChipOffline
source: Works offline
de: Funktioniert offline
es: Funciona sin conexión
it: Funziona offline
nl: Werkt offline
pt: Funciona offline

# onbChipCards
source: Card numbers
de: Kartennummern
es: Números de tarjeta
it: Numeri di carta
nl: Kaartnummers
pt: Números de cartão

# onbChipCodes
source: Codes and IDs
de: Codes und Ausweise
es: Códigos y documentos
it: Codici e documenti
nl: Codes en ID's
pt: Códigos e documentos

# onbChipPreview
source: You see every cover
de: Du siehst jede Abdeckung
es: Ves cada cobertura
it: Vedi ogni copertura
nl: Je ziet elke afdekking
pt: Vês cada cobertura

# onbChipGallery
source: Gallery never opened
de: Galerie bleibt zu
es: La galería nunca se abre
it: La galleria non si apre mai
nl: Galerij gaat nooit open
pt: A galeria nunca é aberta

# onbChipOnDevice
source: Stays on your phone
de: Bleibt auf deinem Handy
es: Se queda en tu teléfono
it: Resta sul tuo telefono
nl: Blijft op je telefoon
pt: Fica no teu telemóvel

# onbSendTitle
source: Send them anyway
de: Verschick sie trotzdem
es: Envíalas igualmente
fr: Envoyez-les quand même
it: Mandali lo stesso
nl: Stuur ze toch
pt: Envia-as na mesma

# onbSendBody
source: Shoto hides the private parts first, and shows you every cover before it goes.
de: Shoto verdeckt das Private zuerst und zeigt dir jede Abdeckung, bevor sie rausgeht.
es: Shoto tapa lo privado primero y te muestra cada cobertura antes de que salga.
fr: Shoto masque le privé d'abord, et vous montre chaque masque avant l'envoi.
it: Shoto copre prima le parti private, e ti mostra ogni copertura prima che parta.
nl: Shoto dekt het privégedeelte eerst af en laat je elke afdekking zien voordat hij weggaat.
pt: O Shoto tapa as partes privadas primeiro e mostra-te cada uma antes de sair.

# onbYoursTitle
source: Nothing moves without you
de: Nichts bewegt sich ohne dich
es: Nada se mueve sin ti
fr: Rien ne bouge sans vous
it: Niente si muove senza di te
nl: Niets beweegt zonder jou
pt: Nada se move sem ti

# onbYoursBody
source: Your gallery is never opened. Only what you hand over is kept.
de: Deine Galerie wird nie geöffnet. Nur was du übergibst, bleibt.
es: Tu galería nunca se abre. Solo se guarda lo que tú entregas.
fr: Votre galerie n'est jamais ouverte. Seul ce que vous confiez est conservé.
it: La tua galleria non viene mai aperta. Resta solo ciò che consegni tu.
nl: Je galerij wordt nooit geopend. Alleen wat je overhandigt blijft bewaard.
pt: A tua galeria nunca é aberta. Só fica o que tu entregas.

# onbFolderExample
source: Receipts
ar: فواتير
de: Belege
es: Recibos
fr: Reçus
hi: रसीदें
it: Scontrini
nl: Bonnetjes
pt: Recibos
ur: رسیدیں

# onbSearchExample
source: receipt
ar: فاتورة
de: beleg
es: recibo
fr: reçu
hi: रसीद
it: scontrino
nl: bonnetje
pt: recibo
ur: رسید

# importTitle
source: Add screenshots
ar: أضف لقطات
de: Screenshots hinzufügen
es: Añadir capturas
fr: Ajouter des captures
hi: स्क्रीनशॉट जोड़ें
it: Aggiungi screenshot
nl: Screenshots toevoegen
pt: Adicionar capturas
ur: اسکرین شاٹ شامل کریں

# importDone
source: {count, plural, =1{1 screenshot imported} other{{count} screenshots imported}}
ar: {count, plural, =1{تمّ استيراد لقطة} =2{تمّ استيراد لقطتين} few{تمّ استيراد {count} لقطات} other{تمّ استيراد {count} لقطة}}
de: {count, plural, =1{1 Screenshot importiert} other{{count} Screenshots importiert}}
es: {count, plural, =1{1 captura importada} other{{count} capturas importadas}}
fr: {count, plural, =1{1 capture importée} other{{count} captures importées}}
hi: {count, plural, =1{1 स्क्रीनशॉट इंपोर्ट हुआ} other{{count} स्क्रीनशॉट इंपोर्ट हुए}}
it: {count, plural, =1{1 screenshot importato} other{{count} screenshot importati}}
nl: {count, plural, =1{1 screenshot geïmporteerd} other{{count} screenshots geïmporteerd}}
pt: {count, plural, =1{1 captura importada} other{{count} capturas importadas}}
ur: {count, plural, =1{1 اسکرین شاٹ درآمد ہو گیا} other{{count} اسکرین شاٹ درآمد ہو گئے}}

# importPartial
source: {imported} of {picked} imported
ar: تمّ استيراد {imported} من {picked}
de: {imported} von {picked} importiert
es: {imported} de {picked} importadas
fr: {imported} sur {picked} importées
hi: {picked} में से {imported} इंपोर्ट हुए
it: {imported} di {picked} importati
nl: {imported} van {picked} geïmporteerd
pt: {imported} de {picked} importadas
ur: {picked} میں سے {imported} درآمد ہوئے

# importFailed
source: Could not save those screenshots
ar: ما قدرت أحفظ هاي اللقطات
de: Diese Screenshots konnten nicht gesichert werden
es: No se pudieron guardar esas capturas
fr: Impossible d'enregistrer ces captures
hi: ये स्क्रीनशॉट सेव नहीं हो सके
it: Non è stato possibile salvare quegli screenshot
nl: Die screenshots konden niet worden bewaard
pt: Não deu para salvar essas capturas
ur: یہ اسکرین شاٹ محفوظ نہیں ہو سکے

# homeToolImportSubtitle
source: Pick from your phone — your gallery is never read
ar: اختَر من تلفونك — معرض صورك ما بينقرأ
de: Von deinem Handy wählen – deine Galerie wird nie gelesen
es: Elige en tu teléfono; tu galería nunca se lee
fr: Choisissez sur votre téléphone ; votre galerie n'est jamais lue
hi: अपने फ़ोन से चुनें — आपकी गैलरी नहीं पढ़ी जाती
it: Scegli dal telefono — la galleria non viene mai letta
nl: Kies van je telefoon — je galerij wordt nooit gelezen
pt: Escolha do seu telefone — a galeria nunca é lida
ur: اپنے فون سے منتخب کریں — آپ کی گیلری نہیں پڑھی جاتی

# importPickerUnavailable
source: The photo picker could not open
ar: ما قدر يفتح معرض الاختيار
de: Die Fotoauswahl ließ sich nicht öffnen
es: No se pudo abrir el selector de fotos
fr: Le sélecteur de photos n'a pas pu s'ouvrir
hi: फ़ोटो पिकर नहीं खुल सका
it: Il selettore di foto non si è aperto
nl: De fotokiezer ging niet open
pt: O seletor de fotos não abriu
ur: تصویر چننے والا نہیں کھل سکا

# searchWorking
source: Reading your screenshots…
de: Deine Screenshots werden gelesen …
es: Leyendo tus capturas…
fr: Lecture de vos captures…
it: Sto leggendo i tuoi screenshot…
nl: Je screenshots worden gelezen…
pt: Lendo as suas capturas…

# settingsBackup
source: Back up & restore
de: Sichern & wiederherstellen
es: Copia y restauración
fr: Sauvegarde et restauration
it: Backup e ripristino
nl: Back-up & herstel
pt: Backup e restauração

# settingsBackupHint
source: Keep a copy of your library in a file
de: Eine Kopie deiner Mediathek in einer Datei behalten
es: Guarda tu biblioteca en un archivo
fr: Gardez une copie de votre bibliothèque dans un fichier
it: Tieni una copia della tua libreria in un file
nl: Bewaar een kopie van je bibliotheek in een bestand
pt: Guarde uma cópia da sua biblioteca num arquivo

# backupTitle
source: Backup
de: Sicherung
es: Copia de seguridad
fr: Sauvegarde

# backupIntro
source: Your library lives on this phone and nowhere else. A backup is the copy that survives losing it.
de: Deine Mediathek lebt auf diesem Handy und nirgends sonst. Eine Sicherung ist die Kopie, die es überlebt, wenn du es verlierst.
es: Tu biblioteca vive en este teléfono y en ningún otro sitio. La copia es lo que queda si lo pierdes.
fr: Votre bibliothèque n'existe que sur ce téléphone. La sauvegarde, c'est la copie qui reste si vous le perdez.
it: La tua libreria vive su questo telefono e da nessun'altra parte. Un backup è la copia che sopravvive alla sua perdita.
nl: Je bibliotheek leeft op deze telefoon en nergens anders. Een back-up is de kopie die het overleeft als je hem kwijtraakt.
pt: A sua biblioteca vive neste telefone e em nenhum outro lugar. Um backup é a cópia que sobrevive à perda dele.

# backupCreateTitle
source: Create a backup
de: Sicherung erstellen
es: Crear una copia
fr: Créer une sauvegarde
it: Crea un backup
nl: Een back-up maken
pt: Criar um backup

# backupCreateBody
source: Packs every screenshot, folder and label into one file, then lets you choose where to keep it.
de: Packt jeden Screenshot, jeden Ordner und jede Markierung in eine Datei und lässt dich dann wählen, wo sie liegt.
es: Reúne cada captura, carpeta y etiqueta en un archivo, y luego eliges dónde guardarlo.
fr: Rassemble chaque capture, dossier et libellé dans un fichier, puis vous choisissez où le garder.
it: Mette ogni screenshot, cartella ed etichetta in un unico file, poi ti fa scegliere dove tenerlo.
nl: Stopt elk screenshot, elke map en elk label in één bestand, en laat je dan kiezen waar je het bewaart.
pt: Empacota cada captura, pasta e etiqueta num arquivo só, e depois deixa você escolher onde guardar.

# backupCreateAction
source: Create backup
de: Sicherung erstellen
es: Crear copia
fr: Créer la sauvegarde
it: Crea backup
nl: Back-up maken
pt: Criar backup

# backupWorking
source: Packing your library…
de: Deine Mediathek wird gepackt …
es: Empaquetando tu biblioteca…
fr: Assemblage de votre bibliothèque…
it: Sto impacchettando la tua libreria…
nl: Je bibliotheek wordt ingepakt…
pt: Empacotando a sua biblioteca…

# backupDone
source: {screenshots, plural, =1{Backed up 1 screenshot} other{Backed up {screenshots} screenshots}} and {folders, plural, =1{1 folder} other{{folders} folders}}
de: {screenshots, plural, =1{1 Screenshot gesichert} other{{screenshots} Screenshots gesichert}} und {folders, plural, =1{1 Ordner} other{{folders} Ordner}}
es: {screenshots, plural, =1{Se copió 1 captura} other{Se copiaron {screenshots} capturas}} y {folders, plural, =1{1 carpeta} other{{folders} carpetas}}
fr: {screenshots, plural, =1{1 capture sauvegardée} other{{screenshots} captures sauvegardées}} et {folders, plural, =1{1 dossier} other{{folders} dossiers}}
it: {screenshots, plural, =1{Salvato 1 screenshot} other{Salvati {screenshots} screenshot}} e {folders, plural, =1{1 cartella} other{{folders} cartelle}}
nl: {screenshots, plural, =1{1 screenshot in de back-up} other{{screenshots} screenshots in de back-up}} en {folders, plural, =1{1 map} other{{folders} mappen}}
pt: {screenshots, plural, =1{1 captura salva no backup} other{{screenshots} capturas salvas no backup}} e {folders, plural, =1{1 pasta} other{{folders} pastas}}

# backupDoneWithSkips
source: Backed up {screenshots, plural, =1{1 screenshot} other{{screenshots} screenshots}}. {skipped, plural, =1{1 could not be read} other{{skipped} could not be read}}.
de: {screenshots, plural, =1{1 Screenshot gesichert} other{{screenshots} Screenshots gesichert}}. {skipped, plural, =1{1 konnte nicht gelesen werden} other{{skipped} konnten nicht gelesen werden}}.
es: {screenshots, plural, =1{Se copió 1 captura} other{Se copiaron {screenshots} capturas}}. {skipped, plural, =1{No se pudo leer 1} other{No se pudieron leer {skipped}}}.
fr: {screenshots, plural, =1{1 capture sauvegardée} other{{screenshots} captures sauvegardées}}. {skipped, plural, =1{1 n'a pas pu être lue} other{{skipped} n'ont pas pu être lues}}.
it: {screenshots, plural, =1{Salvato 1 screenshot} other{Salvati {screenshots} screenshot}}. {skipped, plural, =1{1 non è stato possibile leggerlo} other{{skipped} non è stato possibile leggerli}}.
nl: {screenshots, plural, =1{1 screenshot in de back-up} other{{screenshots} screenshots in de back-up}}. {skipped, plural, =1{1 kon niet worden gelezen} other{{skipped} konden niet worden gelezen}}.
pt: {screenshots, plural, =1{1 captura salva no backup} other{{screenshots} capturas salvas no backup}}. {skipped, plural, =1{1 não deu para ler} other{{skipped} não deu para ler}}.

# backupFailed
source: The backup could not be finished
de: Die Sicherung konnte nicht abgeschlossen werden
es: No se pudo terminar la copia
fr: La sauvegarde n'a pas pu aller au bout
it: Il backup non è stato completato
nl: De back-up kon niet worden afgemaakt
pt: Não deu para terminar o backup
