Repository: MohammedMatter/shoto
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, nl, pt, ur

# backupPrivacyNote
source: The file is built on this phone and goes only where you send it. Nothing is uploaded.
de: Die Datei entsteht auf diesem Handy und geht nur dorthin, wohin du sie sendest. Es wird nichts hochgeladen.
es: El archivo se crea en este teléfono y solo va a donde tú lo envíes. No se sube nada.
fr: Le fichier est créé sur ce téléphone et ne part que là où vous l'envoyez. Rien n'est téléversé.
it: Il file viene creato su questo telefono e va solo dove lo mandi tu. Non viene caricato niente.
nl: Het bestand wordt op deze telefoon gemaakt en gaat alleen waar jij het heen stuurt. Er wordt niets geüpload.
pt: O arquivo é montado neste telefone e só vai para onde você mandar. Nada é enviado.

# restoreTitle
source: Restore a backup
de: Sicherung wiederherstellen
es: Restaurar una copia
fr: Restaurer une sauvegarde
it: Ripristina un backup
nl: Een back-up herstellen
pt: Restaurar um backup

# restoreBody
source: Adds everything from a backup file to this library. Nothing already here is removed.
de: Fügt alles aus einer Sicherungsdatei zu dieser Mediathek hinzu. Nichts, was schon hier ist, wird entfernt.
es: Añade todo lo del archivo a esta biblioteca. No se quita nada de lo que ya tienes.
fr: Ajoute tout le contenu du fichier à cette bibliothèque. Rien de ce qui s'y trouve n'est retiré.
it: Aggiunge tutto quello che c'è in un file di backup a questa libreria. Niente di ciò che è già qui viene rimosso.
nl: Voegt alles uit een back-upbestand toe aan deze bibliotheek. Niets wat er al staat wordt verwijderd.
pt: Adiciona tudo de um arquivo de backup a esta biblioteca. Nada do que já está aqui é removido.

# restoreAction
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
nl: Herstellen
pt: Restaurar

# restoreWorking
source: Putting your library back…
de: Deine Mediathek wird zurückgelegt …
es: Devolviendo tu biblioteca…
fr: Remise en place de votre bibliothèque…
it: Sto rimettendo a posto la tua libreria…
nl: Je bibliotheek wordt teruggezet…
pt: Colocando a sua biblioteca de volta…

# restoreConfirmTitle
source: Restore this backup?
de: Diese Sicherung wiederherstellen?
es: ¿Restaurar esta copia?
fr: Restaurer cette sauvegarde ?
it: Ripristinare questo backup?
nl: Deze back-up herstellen?
pt: Restaurar este backup?

# restoreConfirmMessage
source: Everything in the file is added to your library. Your current screenshots stay exactly as they are.
de: Alles in der Datei wird deiner Mediathek hinzugefügt. Deine jetzigen Screenshots bleiben genau so, wie sie sind.
es: Todo lo del archivo se añade a tu biblioteca. Tus capturas actuales se quedan tal cual.
fr: Tout le contenu du fichier est ajouté à votre bibliothèque. Vos captures actuelles restent exactement telles quelles.
it: Tutto quello che c'è nel file viene aggiunto alla tua libreria. I tuoi screenshot attuali restano esattamente come sono.
nl: Alles in het bestand wordt aan je bibliotheek toegevoegd. Je huidige screenshots blijven precies zoals ze zijn.
pt: Tudo o que está no arquivo é adicionado à sua biblioteca. As suas capturas atuais ficam exatamente como estão.

# restoreDone
source: {screenshots, plural, =1{Restored 1 screenshot} other{Restored {screenshots} screenshots}} and {folders, plural, =1{1 folder} other{{folders} folders}}
de: {screenshots, plural, =1{1 Screenshot wiederhergestellt} other{{screenshots} Screenshots wiederhergestellt}} und {folders, plural, =1{1 Ordner} other{{folders} Ordner}}
es: {screenshots, plural, =1{Se restauró 1 captura} other{Se restauraron {screenshots} capturas}} y {folders, plural, =1{1 carpeta} other{{folders} carpetas}}
fr: {screenshots, plural, =1{1 capture restaurée} other{{screenshots} captures restaurées}} et {folders, plural, =1{1 dossier} other{{folders} dossiers}}
it: {screenshots, plural, =1{Ripristinato 1 screenshot} other{Ripristinati {screenshots} screenshot}} e {folders, plural, =1{1 cartella} other{{folders} cartelle}}
nl: {screenshots, plural, =1{1 screenshot hersteld} other{{screenshots} screenshots hersteld}} en {folders, plural, =1{1 map} other{{folders} mappen}}
pt: {screenshots, plural, =1{1 captura restaurada} other{{screenshots} capturas restauradas}} e {folders, plural, =1{1 pasta} other{{folders} pastas}}

# restoreDoneWithSkips
source: Restored {screenshots, plural, =1{1 screenshot} other{{screenshots} screenshots}}. {skipped, plural, =1{1 was skipped} other{{skipped} were skipped}}.
de: {screenshots, plural, =1{1 Screenshot wiederhergestellt} other{{screenshots} Screenshots wiederhergestellt}}. {skipped, plural, =1{1 wurde übersprungen} other{{skipped} wurden übersprungen}}.
es: {screenshots, plural, =1{Se restauró 1 captura} other{Se restauraron {screenshots} capturas}}. {skipped, plural, =1{Se omitió 1} other{Se omitieron {skipped}}}.
fr: {screenshots, plural, =1{1 capture restaurée} other{{screenshots} captures restaurées}}. {skipped, plural, =1{1 a été ignorée} other{{skipped} ont été ignorées}}.
it: {screenshots, plural, =1{Ripristinato 1 screenshot} other{Ripristinati {screenshots} screenshot}}. {skipped, plural, =1{1 è stato saltato} other{{skipped} sono stati saltati}}.
nl: {screenshots, plural, =1{1 screenshot hersteld} other{{screenshots} screenshots hersteld}}. {skipped, plural, =1{1 is overgeslagen} other{{skipped} zijn overgeslagen}}.
pt: {screenshots, plural, =1{1 captura restaurada} other{{screenshots} capturas restauradas}}. {skipped, plural, =1{1 foi pulada} other{{skipped} foram puladas}}.

# restoreNotABackup
source: That file is not a Shoto backup
de: Diese Datei ist keine Shoto-Sicherung
es: Ese archivo no es una copia de Shoto
fr: Ce fichier n'est pas une sauvegarde Shoto
it: Quel file non è un backup di Shoto
nl: Dat bestand is geen Shoto-back-up
pt: Esse arquivo não é um backup do Shoto

# restoreFailed
source: The restore could not be finished
de: Die Wiederherstellung konnte nicht abgeschlossen werden
es: No se pudo terminar la restauración
fr: La restauration n'a pas pu aller au bout
it: Il ripristino non è stato completato
nl: Het herstellen kon niet worden afgemaakt
pt: Não deu para terminar a restauração

# settingsHelp
source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
nl: Hulp
pt: Ajuda

# settingsContactSupport
source: Contact support
de: Support kontaktieren
es: Contactar con soporte
fr: Contacter le support
it: Contatta l'assistenza
nl: Contact met support
pt: Falar com o suporte

# supportSubject
source: Shoto support
es: Soporte de Shoto
fr: Support Shoto
it: Assistenza Shoto
pt: Suporte Shoto

# supportNoMailApp
source: No email app found. The address is copied instead.
de: Keine E-Mail-App gefunden. Die Adresse wurde stattdessen kopiert.
es: No hay ninguna app de correo. Se copió la dirección.
fr: Aucune app de messagerie. L'adresse a été copiée.
it: Nessuna app e-mail trovata. L'indirizzo è stato copiato.
nl: Geen e-mailapp gevonden. Het adres is in plaats daarvan gekopieerd.
pt: Nenhum app de e-mail encontrado. O endereço foi copiado.

# supportGreeting
source: Hi Shoto team,
de: Hallo Shoto-Team,
es: Hola, equipo de Shoto:
fr: Bonjour l'équipe Shoto,
it: Ciao team Shoto,
nl: Hallo Shoto-team,
pt: Olá, equipe Shoto,

# dateToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
nl: Vandaag
pt: Hoje

# dateYesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
nl: Gisteren
pt: Ontem

# dateThisWeek
source: Earlier this week
de: Früher diese Woche
es: Esta semana
fr: Cette semaine
it: All'inizio di questa settimana
nl: Eerder deze week
pt: No começo desta semana

# dateThisMonth
source: Earlier this month
de: Früher diesen Monat
es: Este mes
fr: Ce mois-ci
it: All'inizio di questo mese
nl: Eerder deze maand
pt: No começo deste mês

# librarySortNewest
source: Newest first
de: Neueste zuerst
es: Más recientes primero
fr: Plus récentes d'abord
it: Prima i più recenti
nl: Nieuwste eerst
pt: Mais recentes primeiro

# librarySortOldest
source: Oldest first
de: Älteste zuerst
es: Más antiguas primero
fr: Plus anciennes d'abord
it: Prima i più vecchi
nl: Oudste eerst
pt: Mais antigas primeiro

# librarySortLabel
source: Order
de: Reihenfolge
es: Orden
fr: Ordre
it: Ordine
nl: Volgorde
pt: Ordem

# libraryShowOnly
source: Show only
de: Nur zeigen
es: Mostrar solo
fr: Afficher uniquement
it: Mostra solo
nl: Alleen tonen
pt: Mostrar só

# libraryShowEverything
source: Everything
de: Alles
es: Todo
fr: Tout
it: Tutto
nl: Alles
pt: Tudo

# libraryScanPrompt
source: Read {count} screenshots
de: {count} Screenshots lesen
es: Leer {count} capturas
fr: Lire {count} captures
it: Leggi {count} screenshot
nl: {count} screenshots lezen
pt: Ler {count} capturas

# libraryScanning
source: Reading…
de: Wird gelesen …
es: Leyendo…
fr: Lecture…
it: Sto leggendo…
nl: Wordt gelezen…
pt: Lendo…

# restoreClashTitle
source: {count, plural, =1{1 folder already exists here} other{{count} folders already exist here}}
de: {count, plural, =1{1 Ordner gibt es hier schon} other{{count} Ordner gibt es hier schon}}
es: {count, plural, =1{1 carpeta ya existe aquí} other{{count} carpetas ya existen aquí}}
fr: {count, plural, =1{1 dossier existe déjà ici} other{{count} dossiers existent déjà ici}}
it: {count, plural, =1{1 cartella esiste già qui} other{{count} cartelle esistono già qui}}
nl: {count, plural, =1{1 map bestaat hier al} other{{count} mappen bestaan hier al}}
pt: {count, plural, =1{1 pasta já existe aqui} other{{count} pastas já existem aqui}}

# restoreClashBody
source: These names are in your library and in the backup. Same name does not always mean same folder, so this one is yours to decide.
de: Diese Namen stehen in deiner Mediathek und in der Sicherung. Gleicher Name heißt nicht immer gleicher Ordner, also entscheidest du das hier.
es: Estos nombres están en tu biblioteca y en la copia. El mismo nombre no siempre es la misma carpeta, así que esto lo decides tú.
fr: Ces noms sont dans votre bibliothèque et dans la sauvegarde. Un même nom n'est pas toujours le même dossier : à vous de décider.
it: Questi nomi ci sono nella tua libreria e nel backup. Stesso nome non vuol dire sempre stessa cartella, quindi qui decidi tu.
nl: Deze namen staan in je bibliotheek én in de back-up. Dezelfde naam betekent niet altijd dezelfde map, dus deze beslis jij.
pt: Estes nomes estão na sua biblioteca e no backup. Mesmo nome nem sempre quer dizer mesma pasta, então esta é você quem decide.

# restoreClashMore
source: {count, plural, =1{and 1 more} other{and {count} more}}
de: {count, plural, =1{und 1 weiterer} other{und {count} weitere}}
es: {count, plural, =1{y 1 más} other{y {count} más}}
fr: {count, plural, =1{et 1 de plus} other{et {count} de plus}}
it: {count, plural, =1{e 1 altra} other{e altre {count}}}
nl: {count, plural, =1{en nog 1} other{en nog {count}}}
pt: {count, plural, =1{e mais 1} other{e mais {count}}}

# restoreClashMerge
source: Put them together
de: Zusammenlegen
es: Juntarlas
fr: Les réunir
it: Mettile insieme
nl: Bij elkaar zetten
pt: Juntar as duas

# restoreClashMergeBody
source: Screenshots go into the folders you already have.
de: Screenshots kommen in die Ordner, die du schon hast.
es: Las capturas van a las carpetas que ya tienes.
fr: Les captures vont dans les dossiers que vous avez déjà.
it: Gli screenshot vanno nelle cartelle che hai già.
nl: Screenshots gaan naar de mappen die je al hebt.
pt: As capturas vão para as pastas que você já tem.

# restoreClashSeparate
source: Keep them apart
de: Getrennt halten
es: Mantenerlas aparte
fr: Les garder séparés
it: Tienile separate
nl: Apart houden
pt: Manter separadas

# restoreClashSeparateBody
source: Makes a second folder with the same name. Nothing existing is touched.
de: Erstellt einen zweiten Ordner mit demselben Namen. Nichts Bestehendes wird angetastet.
es: Crea una segunda carpeta con el mismo nombre. No se toca nada existente.
fr: Crée un second dossier du même nom. Rien d'existant n'est touché.
it: Crea una seconda cartella con lo stesso nome. Niente di esistente viene toccato.
nl: Maakt een tweede map met dezelfde naam. Er wordt niets bestaands aangeraakt.
pt: Cria uma segunda pasta com o mesmo nome. Nada do que existe é tocado.

# intentBuy
source: Buy
de: Kaufen
es: Comprar
fr: Acheter
it: Comprare
nl: Kopen
pt: Comprar

# intentRead
source: Read
de: Lesen
es: Leer
fr: Lire
it: Leggere
nl: Lezen
pt: Ler

# intentReply
source: Reply
de: Antworten
es: Responder
fr: Répondre
it: Rispondere
nl: Antwoorden
pt: Responder

# intentTry
source: Try
de: Ausprobieren
es: Probar
fr: Essayer
it: Provare
nl: Proberen
pt: Testar

# intentVisit
source: Visit
de: Besuchen
es: Visitar
fr: Visiter
it: Visitare
nl: Bezoeken
pt: Visitar

# intentBuyWaiting
source: To buy
de: Zu kaufen
es: Por comprar
fr: À acheter
it: Da comprare
nl: Te kopen
pt: Para comprar

# intentReadWaiting
source: To read
de: Zu lesen
es: Por leer
fr: À lire
it: Da leggere
nl: Te lezen
pt: Para ler

# intentReplyWaiting
source: To reply
de: Zu beantworten
es: Por responder
fr: À répondre
it: Da rispondere
nl: Te beantwoorden
pt: Para responder

# intentTryWaiting
source: To try
de: Auszuprobieren
es: Por probar
fr: À essayer
it: Da provare
nl: Te proberen
pt: Para testar

# intentVisitWaiting
source: To visit
de: Zu besuchen
es: Por visitar
fr: À visiter
it: Da visitare
nl: Te bezoeken
pt: Para visitar

# intentWatch
source: Watch
de: Ansehen
es: Ver
fr: Regarder
it: Guardare
nl: Kijken
pt: Assistir

# intentListen
source: Listen
de: Anhören
es: Escuchar
fr: Écouter
it: Ascoltare
nl: Luisteren
pt: Ouvir

# intentCook
source: Cook
de: Kochen
es: Cocinar
fr: Cuisiner
it: Cucinare
nl: Koken
pt: Cozinhar

# intentBook
source: Book
de: Buchen
es: Reservar
fr: Réserver
it: Prenotare
nl: Boeken
pt: Reservar

# intentPay
source: Pay
de: Bezahlen
es: Pagar
fr: Payer
it: Pagare
nl: Betalen
pt: Pagar

# intentSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Inviare
nl: Versturen
pt: Enviar

# intentDownload
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scaricare
nl: Downloaden
pt: Baixar

# intentApply
source: Apply
de: Bewerben
es: Postular
fr: Postuler
it: Candidarsi
nl: Solliciteren
pt: Candidatar-se

# intentCompare
source: Compare
de: Vergleichen
es: Comparar
fr: Comparer
it: Confrontare
nl: Vergelijken
pt: Comparar

# intentFix
source: Fix
de: Reparieren
es: Arreglar
fr: Réparer
it: Riparare
nl: Repareren
pt: Consertar

# intentWatchWaiting
source: To watch
de: Anzusehen
es: Por ver
fr: À regarder
it: Da guardare
nl: Te kijken
pt: Para assistir

# intentListenWaiting
source: To listen to
de: Anzuhören
es: Por escuchar
fr: À écouter
it: Da ascoltare
nl: Te beluisteren
pt: Para ouvir

# intentCookWaiting
source: To cook
de: Zu kochen
es: Por cocinar
fr: À cuisiner
it: Da cucinare
nl: Te koken
pt: Para cozinhar

# intentBookWaiting
source: To book
de: Zu buchen
es: Por reservar
fr: À réserver
it: Da prenotare
nl: Te boeken
pt: Para reservar

# intentPayWaiting
source: To pay
de: Zu bezahlen
es: Por pagar
fr: À payer
it: Da pagare
nl: Te betalen
pt: Para pagar

# intentSendWaiting
source: To send
de: Zu senden
es: Por enviar
fr: À envoyer
it: Da inviare
nl: Te versturen
pt: Para enviar

# intentDownloadWaiting
source: To download
de: Herunterzuladen
es: Por descargar
fr: À télécharger
it: Da scaricare
nl: Te downloaden
pt: Para baixar

# intentApplyWaiting
source: To apply for
de: Zu bewerben
es: Por postular
fr: À postuler
it: Per candidarsi
nl: Op te solliciteren
pt: Para se candidatar

# intentCompareWaiting
source: To compare
de: Zu vergleichen
es: Por comparar
fr: À comparer
it: Da confrontare
nl: Te vergelijken
pt: Para comparar

# intentFixWaiting
source: To fix
de: Zu reparieren
es: Por arreglar
fr: À réparer
it: Da riparare
nl: Te repareren
pt: Para consertar

# intentMore
source: More
de: Mehr
es: Más
fr: Plus
it: Altro
nl: Meer
pt: Mais

# intentSectionCommon
source: Ready-made
de: Vorgefertigt
es: Listas para usar
fr: Prêtes à l'emploi
it: Già pronti
nl: Kant-en-klaar
pt: Prontos

# intentSectionYours
source: Yours
de: Deine
es: Tuyas
fr: Les vôtres
it: I tuoi
nl: Van jou
pt: Seus

# intentYoursEmpty
source: A verb you write yourself works exactly like the ones above.
de: Ein Verb, das du selbst schreibst, arbeitet genau wie die oben.
es: Un verbo que escribas tú funciona igual que los de arriba.
fr: Un verbe que vous écrivez vous-même fonctionne exactement comme ceux du dessus.
it: Un verbo che scrivi tu funziona esattamente come quelli sopra.
nl: Een werkwoord dat je zelf schrijft werkt precies zoals die hierboven.
pt: Um verbo que você escreve funciona igualzinho aos de cima.

# intentNewAction
source: Write your own
de: Selbst schreiben
es: Escribe el tuyo
fr: Écrivez le vôtre
it: Scrivine uno tuo
nl: Schrijf je eigen
pt: Escreva o seu

# intentNewTitle
source: Name it yourself
de: Benenne es selbst
es: Ponle tu nombre
fr: Nommez-la vous-même
it: Dagli un nome tu
nl: Geef het zelf een naam
pt: Dê o nome você mesmo

# intentEditTitle
source: Edit this one
de: Diesen bearbeiten
es: Editar esta
fr: Modifier celle-ci
it: Modifica questo
nl: Deze bewerken
pt: Editar este

# intentNameLabel
source: The verb
de: Das Verb
es: El verbo
fr: Le verbe
it: Il verbo
nl: Het werkwoord
pt: O verbo

# intentNameHint
source: Return it, cancel it, call them…
de: Zurückschicken, stornieren, anrufen …
es: Devolverlo, cancelarlo, llamarlos…
fr: La rendre, l'annuler, les appeler…
it: Renderlo, disdirlo, chiamarli…
nl: Terugsturen, annuleren, ze bellen…
pt: Devolver, cancelar, ligar para eles…

# intentIconLabel
source: Icon
de: Symbol
es: Icono
fr: Icône
it: Icona
nl: Pictogram
pt: Ícone

# intentDeleteTitle
source: Delete "{label}"?
de: „{label}“ löschen?
es: ¿Eliminar "{label}"?
fr: Supprimer « {label} » ?
it: Eliminare «{label}»?
nl: „{label}” verwijderen?
pt: Excluir «{label}»?

# intentDeleteMessage
source: The screenshots stay where they are. They just stop waiting for anything.
de: Die Screenshots bleiben, wo sie sind. Sie warten nur auf nichts mehr.
es: Las capturas se quedan donde están. Solo dejan de esperar algo.
fr: Les captures restent où elles sont. Elles cessent simplement d'attendre quelque chose.
it: Gli screenshot restano dove sono. Solo, smettono di aspettare qualcosa.
nl: De screenshots blijven waar ze zijn. Ze wachten alleen nergens meer op.
pt: As capturas ficam onde estão. Só param de esperar por algo.

# intentSelectionAction
source: Mark as
de: Markieren als
es: Marcar como
fr: Marquer comme
it: Segna come
nl: Markeren als
pt: Marcar como

# intentSelectionApplied
source: {count, plural, =1{1 screenshot marked} other{{count} screenshots marked}}
de: {count, plural, =1{1 Screenshot markiert} other{{count} Screenshots markiert}}
es: {count, plural, =1{1 captura marcada} other{{count} capturas marcadas}}
fr: {count, plural, =1{1 capture marquée} other{{count} captures marquées}}
it: {count, plural, =1{1 screenshot segnato} other{{count} screenshot segnati}}
nl: {count, plural, =1{1 screenshot gemarkeerd} other{{count} screenshots gemarkeerd}}
pt: {count, plural, =1{1 captura marcada} other{{count} capturas marcadas}}

# intentPrompt
source: What it's for, if you like
de: Wofür er ist, wenn du magst
es: Para qué es, si quieres
fr: À quoi elle sert, si vous voulez
it: A cosa serve, se ti va
nl: Waar het voor is, als je wilt
pt: Para que serve, se você quiser

# intentSkip
source: Nothing in particular
de: Nichts Bestimmtes
es: Nada en particular
fr: Rien de particulier
it: Niente in particolare
nl: Niets in het bijzonder
pt: Nada em especial

# intentWaitingTitle
source: Waiting on you
de: Wartet auf dich
es: Te espera
fr: En attente
it: In attesa di te
nl: Wacht op jou
pt: Esperando por você

# intentNothingWaiting
source: Nothing waiting on you
de: Nichts wartet auf dich
es: Nada te espera
fr: Rien en attente
it: Niente ti sta aspettando
nl: Niets wacht op jou
pt: Nada esperando por você

# intentAllDone
source: You have finished everything you saved for later.
de: Du hast alles erledigt, was du dir aufgehoben hast.
es: Has terminado todo lo que guardaste para después.
fr: Vous avez terminé tout ce que vous aviez gardé pour plus tard.
it: Hai finito tutto quello che avevi messo da parte.
nl: Je hebt alles afgerond wat je voor later bewaarde.
pt: Você terminou tudo o que tinha guardado para depois.

# intentMarkDone
source: Done
de: Erledigt
es: Hecho
fr: Terminé
it: Fatto
nl: Afgerond
pt: Feito

# intentUndo
source: Put it back
de: Zurücklegen
es: Devolver
fr: Remettre
it: Rimettilo
nl: Terugzetten
pt: Colocar de volta

# intentDoneToast
source: Ticked off
de: Abgehakt
es: Marcado
fr: Coché
it: Spuntato
nl: Afgevinkt
pt: Riscado da lista

# intentListEnd
source: {count, plural, =1{That is the only one waiting} other{That is all {count} of them}}
de: {count, plural, =1{Das ist die einzige} other{Das sind alle {count}}}
es: {count, plural, =1{Esa es la única} other{Esas son las {count}}}
it: {count, plural, =1{È l'unica} other{Sono tutte e {count}}}
nl: {count, plural, =1{Dat is de enige} other{Dat zijn ze alle {count}}}
pt: {count, plural, =1{Essa é a única} other{São todas as {count}}}

# intentChange
source: Change
de: Ändern
es: Cambiar
fr: Changer l'intention
it: Cambia
nl: Wijzigen
pt: Alterar

# intentClear
source: Not for anything
de: Für nichts Bestimmtes
es: Para nada en concreto
fr: Rien de particulier
it: Non serve a niente di preciso
nl: Nergens voor
pt: Não é para nada

# intentEmptyOne
source: Nothing here to {verb}
de: Hier gibt es nichts zu {verb}
es: Nada que {verb} aquí
fr: Rien à {verb} ici
it: Qui non c'è niente da {verb}
nl: Hier is niets te {verb}
pt: Aqui não há nada para {verb}

# intentEmptyBody
source: Screenshots you mark land here until you tick them off.
de: Screenshots, die du markierst, landen hier, bis du sie abhakst.
es: Las capturas que marques aparecen aquí hasta que las taches.
fr: Les captures que vous marquez arrivent ici jusqu'à ce que vous les cochiez.
it: Gli screenshot che segni restano qui finché non li spunti.
nl: Screenshots die je markeert blijven hier tot je ze afvinkt.
pt: As capturas que você marca ficam aqui até você riscar da lista.

# intentProgress
source: {done} of {total} done
de: {done} von {total} erledigt
es: {done} de {total} hechas
it: {done} di {total} fatte
nl: {done} van {total} klaar
pt: {done} de {total} feitas

# intentDoneCount
source: {count} finished
de: {count} erledigt
es: {count} terminadas
fr: {count} terminées
it: {count} finiti
nl: {count} afgerond
pt: {count} concluídas

# dateDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
de: {count, plural, =1{vor 1 Tag} other{vor {count} Tagen}}
es: {count, plural, =1{hace 1 día} other{hace {count} días}}
fr: {count, plural, =1{il y a 1 jour} other{il y a {count} jours}}
it: {count, plural, =1{1 giorno fa} other{{count} giorni fa}}
nl: {count, plural, =1{1 dag geleden} other{{count} dagen geleden}}
pt: {count, plural, =1{há 1 dia} other{há {count} dias}}

# dateWeeksAgo
source: {count, plural, =1{1 week ago} other{{count} weeks ago}}
de: {count, plural, =1{vor 1 Woche} other{vor {count} Wochen}}
es: {count, plural, =1{hace 1 semana} other{hace {count} semanas}}
fr: {count, plural, =1{il y a 1 semaine} other{il y a {count} semaines}}
it: {count, plural, =1{1 settimana fa} other{{count} settimane fa}}
nl: {count, plural, =1{1 week geleden} other{{count} weken geleden}}
pt: {count, plural, =1{há 1 semana} other{há {count} semanas}}

# dateMonthsAgo
source: {count, plural, =1{1 month ago} other{{count} months ago}}
de: {count, plural, =1{vor 1 Monat} other{vor {count} Monaten}}
es: {count, plural, =1{hace 1 mes} other{hace {count} meses}}
fr: {count, plural, =1{il y a 1 mois} other{il y a {count} mois}}
it: {count, plural, =1{1 mese fa} other{{count} mesi fa}}
nl: {count, plural, =1{1 maand geleden} other{{count} maanden geleden}}
pt: {count, plural, =1{há 1 mês} other{há {count} meses}}
