Repository: MohammedMatter/shoto
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, nl, pt, ur

# appVersion
source: Version {version}
ar: الإصدار {version}
es: Versión {version}
hi: संस्करण {version}
it: Versione {version}
nl: Versie {version}
pt: Versão {version}
ur: ورژن {version}

# kindCard
source: a card number
ar: رقم بطاقة
de: eine Kartennummer
es: un número de tarjeta
fr: un numéro de carte
hi: कार्ड नंबर
it: un numero di carta
nl: een kaartnummer
pt: um número de cartão
ur: کارڈ نمبر

# kindIban
source: a bank account
ar: رقم حساب بنكي
de: ein Bankkonto
es: una cuenta bancaria
fr: un compte bancaire
hi: बैंक खाता
it: un conto bancario
nl: een bankrekening
pt: uma conta bancária
ur: بینک اکاؤنٹ

# kindCode
source: a verification code
ar: رمز تحقق
de: ein Bestätigungscode
es: un código de verificación
fr: un code de vérification
hi: सत्यापन कोड
it: un codice di verifica
nl: een verificatiecode
pt: um código de verificação
ur: تصدیقی کوڈ

# kindNationalId
source: an ID number
ar: رقم هوية
de: eine Ausweisnummer
es: un número de identidad
fr: un numéro d’identité
hi: पहचान संख्या
it: un numero di documento
nl: een identiteitsnummer
pt: um número de documento
ur: شناختی نمبر

# kindEmail
source: an email address
ar: عنوان بريد
de: eine E-Mail-Adresse
es: un correo electrónico
fr: une adresse e-mail
hi: ईमेल पता
it: un indirizzo e-mail
nl: een e-mailadres
pt: um endereço de e-mail
ur: ای میل پتہ

# kindLink
source: a link
ar: رابط
de: ein Link
es: un enlace
fr: un lien
hi: लिंक
it: un link
nl: een link
pt: um link
ur: لنک

# actionEmailAction
source: Write
ar: اكتب
de: Schreiben
es: Escribir
fr: Écrire
hi: लिखें
it: Scrivi
nl: Schrijven
pt: Escrever
ur: لکھیں

# actionOpen
source: Open
ar: افتح
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
it: Apri
nl: Openen
pt: Abrir
ur: کھولیں

# kindEvent
source: an event
de: ein Termin
es: un evento
fr: un événement
it: un evento
nl: een afspraak
pt: um evento

# kindPlace
source: a place
de: ein Ort
es: un lugar
fr: un lieu
it: un luogo
nl: een plek
pt: um lugar

# kindWifi
source: a Wi-Fi network
de: ein WLAN
es: una red Wi-Fi
fr: un réseau Wi-Fi
it: una rete Wi-Fi
nl: een wifinetwerk
pt: uma rede Wi-Fi

# kindTracking
source: a shipment
de: eine Sendung
es: un envío
fr: un colis
it: una spedizione
nl: een zending
pt: uma encomenda

# actionAddToCalendar
source: Add to calendar
de: Zum Kalender hinzufügen
es: Añadir al calendario
fr: Ajouter au calendrier
it: Aggiungi al calendario
nl: Aan agenda toevoegen
pt: Adicionar ao calendário

# actionOpenMaps
source: Open in Maps
de: In Maps öffnen
es: Abrir en Maps
fr: Ouvrir dans Maps
it: Apri in Maps
nl: Openen in Maps
pt: Abrir no Maps

# actionDirections
source: Directions
de: Route
es: Cómo llegar
fr: Itinéraire
it: Indicazioni
nl: Route
pt: Como chegar

# actionCopyNetwork
source: Copy name
de: Namen kopieren
es: Copiar nombre
fr: Copier le nom
it: Copia il nome
nl: Naam kopiëren
pt: Copiar o nome

# actionTrack
source: Track
de: Verfolgen
es: Rastrear
fr: Suivre
it: Traccia
nl: Volgen
pt: Rastrear

# actionEventUntitled
source: Event
de: Termin
es: Evento
fr: Événement
it: Evento
nl: Afspraak
pt: Evento

# countScreenshots
source: {count, plural, =0{No screenshots} =1{1 screenshot} other{{count} screenshots}}
ar: {count, plural, =0{ما في لقطات} =1{لقطة وحدة} =2{لقطتين} few{{count} لقطات} other{{count} لقطة}}
de: {count, plural, =0{Keine Screenshots} =1{1 Screenshot} other{{count} Screenshots}}
es: {count, plural, =0{Sin capturas} =1{1 captura} other{{count} capturas}}
fr: {count, plural, =0{Aucune capture} =1{1 capture} other{{count} captures}}
hi: {count, plural, =0{कोई स्क्रीनशॉट नहीं} =1{1 स्क्रीनशॉट} other{{count} स्क्रीनशॉट}}
it: {count, plural, =0{Nessuno screenshot} =1{1 screenshot} other{{count} screenshot}}
nl: {count, plural, =0{Geen screenshots} =1{1 screenshot} other{{count} screenshots}}
pt: {count, plural, =0{Nenhuma captura} =1{1 captura} other{{count} capturas}}
ur: {count, plural, =0{کوئی اسکرین شاٹ نہیں} =1{1 اسکرین شاٹ} other{{count} اسکرین شاٹس}}

# countPosition
source: {position} of {total}
ar: {position} من {total}
de: {position} von {total}
es: {position} de {total}
fr: {position} sur {total}
hi: {total} में से {position}
it: {position} di {total}
nl: {position} van {total}
pt: {position} de {total}
ur: {total} میں سے {position}

# dupSetsFound
source: {count, plural, =1{1 set of duplicates} other{{count} sets of duplicates}}
ar: {count, plural, =1{مجموعة مكررة وحدة} =2{مجموعتين مكررات} other{{count} مجموعات مكررة}}
de: {count, plural, =1{1 Gruppe Duplikate} other{{count} Gruppen Duplikate}}
es: {count, plural, =1{1 grupo de duplicados} other{{count} grupos de duplicados}}
fr: {count, plural, =1{1 groupe de doublons} other{{count} groupes de doublons}}
hi: {count, plural, =1{डुप्लिकेट का 1 सेट} other{डुप्लिकेट के {count} सेट}}
it: {count, plural, =1{1 gruppo di doppioni} other{{count} gruppi di doppioni}}
nl: {count, plural, =1{1 groep dubbele} other{{count} groepen dubbele}}
pt: {count, plural, =1{1 grupo de duplicadas} other{{count} grupos de duplicadas}}
ur: {count, plural, =1{نقول کا 1 سیٹ} other{نقول کے {count} سیٹ}}

# dupSimilarCopies
source: {count} similar copies
ar: {count} نسخ متشابهة
de: {count} ähnliche Kopien
es: {count} copias parecidas
fr: {count} copies similaires
hi: {count} मिलती-जुलती प्रतियाँ
it: {count} copie simili
nl: {count} vergelijkbare kopieën
pt: {count} cópias parecidas
ur: {count} ملتی جلتی نقول

# safeShareFoundCount
source: {count, plural, =1{1 thing found} other{{count} things found}}
ar: {count, plural, =1{لقينا شي واحد} =2{لقينا شيئين} other{لقينا {count} أشياء}}
de: {count, plural, =1{1 Fund} other{{count} Funde}}
es: {count, plural, =1{1 elemento encontrado} other{{count} elementos encontrados}}
fr: {count, plural, =1{1 élément trouvé} other{{count} éléments trouvés}}
hi: {count, plural, =1{1 चीज़ मिली} other{{count} चीज़ें मिलीं}}
it: {count, plural, =1{1 elemento trovato} other{{count} elementi trovati}}
nl: {count, plural, =1{1 ding gevonden} other{{count} dingen gevonden}}
pt: {count, plural, =1{1 coisa encontrada} other{{count} coisas encontradas}}
ur: {count, plural, =1{1 چیز ملی} other{{count} چیزیں ملیں}}

# settingsStorage
source: Storage
ar: التخزين
de: Speicher
es: Almacenamiento
fr: Stockage
hi: स्टोरेज
it: Spazio
nl: Opslag
pt: Armazenamento
ur: اسٹوریج

# settingsDuplicatesHint
source: Spot screenshots you took twice
ar: شوف اللقطات اللي أخذتها مرتين
de: Screenshots erkennen, die du doppelt gemacht hast
es: Detecta capturas que hiciste dos veces
fr: Repérez les captures prises deux fois
hi: वे स्क्रीनशॉट पहचानें जो दो बार लिए
it: Individua gli screenshot che hai fatto due volte
nl: Spot screenshots die je twee keer nam
pt: Ache capturas que você tirou duas vezes
ur: وہ اسکرین شاٹس پہچانیں جو دو بار لیے

# settingsWhatsIncluded
source: What is included
ar: شو بيشمل
de: Was enthalten ist
es: Qué incluye
fr: Ce qui est inclus
hi: इसमें क्या शामिल है
it: Cosa è incluso
nl: Wat erbij zit
pt: O que está incluído
ur: اس میں کیا شامل ہے

# settingsFeatureCount
source: {count} features, one plan
ar: {count} ميزات، خطة واحدة
de: {count} Funktionen, ein Plan
es: {count} funciones, un plan
fr: {count} fonctions, un seul abonnement
hi: {count} सुविधाएँ, एक प्लान
it: {count} funzioni, un solo piano
nl: {count} functies, één abonnement
pt: {count} recursos, um plano
ur: {count} فیچرز، ایک پلان

# settingsShareHint
source: Tell someone who needs it
ar: خبّر حدا محتاجه
de: Erzähl es jemandem, der es braucht
es: Cuéntaselo a quien lo necesite
fr: Parlez-en à quelqu’un qui en a besoin
hi: किसी ज़रूरतमंद को बताएँ
it: Dillo a qualcuno che ne ha bisogno
nl: Vertel het iemand die het nodig heeft
pt: Conte para alguém que precisa
ur: کسی ضرورت مند کو بتائیں

# settingsShareText
source: Shoto keeps my screenshots organized on their own — everything stays on the phone.
ar: SHOTO بيرتّب لقطاتي لحاله — وكل شي بيضل على الجوال.
de: Shoto hält meine Screenshots von allein geordnet – alles bleibt auf dem Handy.
es: Shoto ordena mis capturas solo, y todo se queda en el teléfono.
fr: Shoto range mes captures tout seul — tout reste sur le téléphone.
hi: SHOTO मेरे स्क्रीनशॉट खुद व्यवस्थित करता है — सब कुछ फ़ोन पर रहता है।
it: Shoto tiene i miei screenshot in ordine da solo — resta tutto sul telefono.
nl: Shoto houdt mijn screenshots vanzelf op orde — alles blijft op de telefoon.
pt: O Shoto mantém as minhas capturas organizadas sozinho — fica tudo no telefone.
ur: SHOTO میرے اسکرین شاٹس خود ترتیب دیتا ہے — سب کچھ فون پر رہتا ہے۔

# settingsCacheMeasuring
source: Measuring…
ar: بنقيس…
de: Wird gemessen …
es: Midiendo…
fr: Mesure…
hi: माप रहे हैं…
it: Sto misurando…
nl: Wordt gemeten…
pt: Medindo…
ur: ماپا جا رہا ہے…

# settingsCacheSize
source: {size} of thumbnails
ar: {size} من المصغّرات
de: {size} an Vorschaubildern
es: {size} de miniaturas
fr: {size} de miniatures
hi: {size} थंबनेल
it: {size} di miniature
nl: {size} aan miniaturen
pt: {size} de miniaturas
ur: تھمب نیلز کے {size}

# homeSafeShareHint
source: Open a screenshot, then tap Safe share.
ar: افتح لقطة، وبعدين اضغط مشاركة آمنة.
de: Öffne einen Screenshot und tippe dann auf Safe Share.
es: Abre una captura y pulsa Compartir seguro.
fr: Ouvrez une capture, puis touchez Partage protégé.
hi: कोई स्क्रीनशॉट खोलें, फिर सुरक्षित साझा दबाएँ।
it: Apri uno screenshot, poi tocca Safe share.
nl: Open een screenshot en tik dan op Safe share.
pt: Abra uma captura e toque em Safe share.
ur: کوئی اسکرین شاٹ کھولیں، پھر محفوظ اشتراک دبائیں۔

# homeStitchHint
source: Long-press two or more screenshots in your library, then tap Merge.
ar: اضغط مطوّلاً على لقطتين أو أكتر بمكتبتك، وبعدين اضغط دمج.
de: Halte zwei oder mehr Screenshots in deiner Mediathek gedrückt und tippe dann auf Verbinden.
es: Mantén pulsadas dos o más capturas de tu biblioteca y pulsa Unir.
fr: Appuyez longuement sur deux captures ou plus, puis touchez Assembler.
hi: अपनी लाइब्रेरी में दो या ज़्यादा स्क्रीनशॉट दबाकर रखें, फिर जोड़ें दबाएँ।
it: Tieni premuti due o più screenshot nella libreria, poi tocca Unisci.
nl: Houd twee of meer screenshots in je bibliotheek ingedrukt en tik dan op Samenvoegen.
pt: Segure duas ou mais capturas na sua biblioteca e toque em Juntar.
ur: اپنی لائبریری میں دو یا زیادہ اسکرین شاٹس دبا کر رکھیں، پھر جوڑیں دبائیں۔

# stitchLimit
source: Merge up to {count} screenshots at a time.
ar: تقدر تدمج لحد {count} لقطات بالمرة.
de: Bis zu {count} Screenshots auf einmal verbinden.
es: Puedes unir hasta {count} capturas a la vez.
fr: Vous pouvez assembler jusqu’à {count} captures à la fois.
hi: एक बार में ज़्यादा से ज़्यादा {count} स्क्रीनशॉट जोड़ सकते हैं।
it: Puoi unire fino a {count} screenshot alla volta.
nl: Voeg tot {count} screenshots tegelijk samen.
pt: Junte até {count} capturas por vez.
ur: ایک وقت میں زیادہ سے زیادہ {count} اسکرین شاٹس جوڑ سکتے ہیں۔

# shareChoiceTitle
source: What should Shoto do with it?
de: Was soll Shoto damit machen?
es: ¿Qué quieres que haga Shoto?
fr: Que doit en faire Shoto ?
it: Cosa deve farne Shoto?
nl: Wat moet Shoto ermee doen?
pt: O que o Shoto deve fazer com ela?

# shareChoiceProtect
source: Cover private details
de: Private Angaben abdecken
es: Tapar datos privados
fr: Masquer les données privées
it: Coprire i dati privati
nl: Privégegevens afdekken
pt: Cobrir dados privados

# shareChoiceProtectHint
source: Hide what is private and send it on. It is not saved here.
de: Privates verbergen und weiterschicken. Es wird hier nicht gespeichert.
es: Oculta lo privado y envíala. No se guarda aquí.
fr: Cachez ce qui est privé et envoyez. Rien n’est enregistré ici.
it: Nascondi ciò che è privato e invialo. Non viene salvato qui.
nl: Verberg wat privé is en stuur het door. Het wordt hier niet bewaard.
pt: Esconde o que é privado e envia. Não fica salva aqui.

# quickSaveCoverAction
source: Cover
de: Abdecken
es: Tapar
fr: Masquer
it: Copri
nl: Afdekken
pt: Tapar

# quickSaveCoverWhy
source: Has private details?
de: Private Daten drin?
es: ¿Tiene datos privados?
fr: Des données privées ?
it: Contiene dati privati?
nl: Privégegevens erin?
pt: Tem dados privados?

# shareChoiceSave
source: Save to Shoto
de: In Shoto speichern
es: Guardar en Shoto
fr: Enregistrer dans Shoto
it: Salva in Shoto
nl: Opslaan in Shoto
pt: Salvar no Shoto

# shareChoiceSaveHint
source: Add it to your library and file it.
de: Zur Bibliothek hinzufügen und ablegen.
es: Añadirla a tu biblioteca y archivarla.
fr: L’ajouter à votre bibliothèque et la classer.
it: Aggiungilo alla libreria e archivialo.
nl: Toevoegen aan je bibliotheek en opbergen.
pt: Adicionar à sua biblioteca e arquivar.

# shareSavedPrompt
source: {count, plural, =1{Screenshot saved. Add it to a folder?} other{Screenshots saved. Add them to a folder?}}
ar: {count, plural, =1{انحفظت اللقطة. بدك تحطها بمجلد؟} other{انحفظت اللقطات. بدك تحطهم بمجلد؟}}
de: {count, plural, =1{Screenshot gesichert. In einen Ordner legen?} other{Screenshots gesichert. In einen Ordner legen?}}
es: {count, plural, =1{Captura guardada. ¿La añades a una carpeta?} other{Capturas guardadas. ¿Las añades a una carpeta?}}
fr: {count, plural, =1{Capture enregistrée. L’ajouter à un dossier ?} other{Captures enregistrées. Les ajouter à un dossier ?}}
hi: {count, plural, =1{स्क्रीनशॉट सहेजा गया। किसी फ़ोल्डर में डालें?} other{स्क्रीनशॉट सहेजे गए। किसी फ़ोल्डर में डालें?}}
it: {count, plural, =1{Screenshot salvato. Vuoi metterlo in una cartella?} other{Screenshot salvati. Vuoi metterli in una cartella?}}
nl: {count, plural, =1{Screenshot bewaard. In een map zetten?} other{Screenshots bewaard. In een map zetten?}}
pt: {count, plural, =1{Captura salva. Colocar numa pasta?} other{Capturas salvas. Colocar numa pasta?}}
ur: {count, plural, =1{اسکرین شاٹ محفوظ ہو گیا۔ فولڈر میں ڈالیں؟} other{اسکرین شاٹس محفوظ ہو گئے۔ فولڈر میں ڈالیں؟}}

# stitchResultMerged
source: {count} screenshots merged
ar: اندمجت {count} لقطات
de: {count} Screenshots verbunden
es: {count} capturas unidas
fr: {count} captures assemblées
hi: {count} स्क्रीनशॉट जुड़ गए
it: {count} screenshot uniti
nl: {count} screenshots samengevoegd
pt: {count} capturas juntadas
ur: {count} اسکرین شاٹس جُڑ گئے

# stitchResultTrimmed
source: {count} px of repeated content removed
ar: انشال {count} بكسل من المحتوى المكرر
de: {count} px wiederholter Inhalt entfernt
es: Se han quitado {count} px de contenido repetido
fr: {count} px de contenu répété supprimés
hi: दोहराए गए {count} px हटा दिए गए
it: Tolti {count} px di contenuto ripetuto
nl: {count} px herhaalde inhoud weggehaald
pt: {count} px de conteúdo repetido removidos
ur: دہرائے گئے مواد کے {count} px ہٹا دیے گئے

# errorLoadScreenshots
source: Could not load your screenshots.
ar: ما قدرنا نحمّل لقطاتك.
de: Deine Screenshots konnten nicht geladen werden.
es: No se pudieron cargar tus capturas.
fr: Impossible de charger vos captures.
hi: आपके स्क्रीनशॉट लोड नहीं हो सके।
it: Non è stato possibile caricare i tuoi screenshot.
nl: Je screenshots konden niet worden geladen.
pt: Não deu para carregar as suas capturas.
ur: آپ کے اسکرین شاٹس لوڈ نہیں ہو سکے۔

# errorLoadFolders
source: Could not load your folders.
ar: ما قدرنا نحمّل مجلداتك.
de: Deine Ordner konnten nicht geladen werden.
es: No se pudieron cargar tus carpetas.
fr: Impossible de charger vos dossiers.
hi: आपके फ़ोल्डर लोड नहीं हो सके।
it: Non è stato possibile caricare le tue cartelle.
nl: Je mappen konden niet worden geladen.
pt: Não deu para carregar as suas pastas.
ur: آپ کے فولڈر لوڈ نہیں ہو سکے۔

# errorSaveFolder
source: Could not save that folder.
de: Der Ordner konnte nicht gespeichert werden.
es: No se pudo guardar esa carpeta.
it: Non è stato possibile salvare la cartella.
nl: Deze map kon niet worden opgeslagen.
pt: Não deu para salvar essa pasta.

# errorDeleteFolder
source: Could not delete that folder.
de: Der Ordner konnte nicht gelöscht werden.
es: No se pudo eliminar esa carpeta.
it: Non è stato possibile eliminare la cartella.
nl: Deze map kon niet worden verwijderd.
pt: Não deu para excluir essa pasta.

# errorScanDuplicates
source: Could not scan for duplicates.
ar: ما قدرنا نفحص المكرر.
de: Es konnte nicht nach Duplikaten gesucht werden.
es: No se pudo buscar duplicados.
fr: Impossible de rechercher les doublons.
hi: डुप्लिकेट स्कैन नहीं हो सका।
it: Non è stato possibile cercare i doppioni.
nl: Er kon niet op dubbele worden gescand.
pt: Não deu para procurar duplicadas.
ur: نقول کے لیے اسکین نہیں ہو سکا۔

# errorDeleteSelected
source: Could not delete the selected screenshots.
ar: ما قدرنا نحذف اللقطات المحددة.
de: Die ausgewählten Screenshots konnten nicht gelöscht werden.
es: No se pudieron eliminar las capturas seleccionadas.
fr: Impossible de supprimer les captures sélectionnées.
hi: चयनित स्क्रीनशॉट हटाए नहीं जा सके।
it: Non è stato possibile eliminare gli screenshot selezionati.
nl: De geselecteerde screenshots konden niet worden verwijderd.
pt: Não deu para excluir as capturas selecionadas.
ur: منتخب اسکرین شاٹس حذف نہیں ہو سکے۔

# errorStitchFailed
source: These screenshots could not be merged.
ar: ما قدرنا ندمج هاي اللقطات.
de: Diese Screenshots konnten nicht verbunden werden.
es: No se han podido unir estas capturas.
fr: Ces captures n’ont pas pu être assemblées.
hi: ये स्क्रीनशॉट जोड़े नहीं जा सके।
it: Questi screenshot non è stato possibile unirli.
nl: Deze screenshots konden niet worden samengevoegd.
pt: Não deu para juntar estas capturas.
ur: یہ اسکرین شاٹس جوڑے نہیں جا سکے۔

# errorStitchSave
source: The merged image could not be saved.
ar: ما قدرنا نحفظ الصورة المدموجة.
de: Das verbundene Bild konnte nicht gesichert werden.
es: No se pudo guardar la imagen unida.
fr: L’image assemblée n’a pas pu être enregistrée.
hi: जुड़ी हुई तस्वीर सहेजी नहीं जा सकी।
it: L'immagine unita non è stato possibile salvarla.
nl: De samengevoegde afbeelding kon niet worden bewaard.
pt: Não deu para salvar a imagem juntada.
ur: جُڑی تصویر محفوظ نہیں ہو سکی۔

# errorOnboarding
source: Could not load. Please reopen the app.
ar: ما قدرنا نحمّل. سكّر التطبيق وافتحه من جديد.
de: Laden fehlgeschlagen. Bitte öffne die App erneut.
es: No se pudo cargar. Vuelve a abrir la app.
fr: Chargement impossible. Rouvrez l’application.
hi: लोड नहीं हो सका। ऐप दोबारा खोलें।
it: Caricamento non riuscito. Riapri l'app.
nl: Laden lukte niet. Open de app opnieuw.
pt: Não deu para carregar. Abra o app de novo.
ur: لوڈ نہیں ہو سکا۔ ایپ دوبارہ کھولیں۔

# errorSignInCancelled
source: Sign-in was cancelled.
ar: تم إلغاء تسجيل الدخول.
de: Die Anmeldung wurde abgebrochen.
es: Se canceló el inicio de sesión.
fr: La connexion a été annulée.
hi: साइन इन रद्द हो गया।
it: L'accesso è stato annullato.
nl: Het inloggen is geannuleerd.
pt: A entrada foi cancelada.
ur: سائن ان منسوخ ہو گیا۔

# errorSignInInterrupted
source: Sign-in was interrupted. Please try again.
ar: انقطع تسجيل الدخول. جرّب مرة ثانية.
de: Die Anmeldung wurde unterbrochen. Bitte versuche es erneut.
es: El inicio de sesión se interrumpió. Inténtalo de nuevo.
fr: La connexion a été interrompue. Réessayez.
hi: साइन इन में रुकावट आई। दोबारा कोशिश करें।
it: L'accesso è stato interrotto. Riprova.
nl: Het inloggen werd onderbroken. Probeer het opnieuw.
pt: A entrada foi interrompida. Tente de novo.
ur: سائن ان میں خلل آیا۔ دوبارہ کوشش کریں۔

# errorNetwork
source: Network error. Please check your connection.
ar: خطأ بالشبكة. تأكد من اتصالك.
de: Netzwerkfehler. Bitte prüfe deine Verbindung.
es: Error de red. Comprueba tu conexión.
fr: Erreur réseau. Vérifiez votre connexion.
hi: नेटवर्क त्रुटि। अपना कनेक्शन जाँचें।
it: Errore di rete. Controlla la connessione.
nl: Netwerkfout. Controleer je verbinding.
pt: Erro de rede. Verifique a sua conexão.
ur: نیٹ ورک کی خرابی۔ اپنا کنکشن دیکھیں۔

# errorGeneric
source: Something went wrong. Please try again.
ar: صار خطأ ما. جرّب مرة ثانية.
de: Etwas ist schiefgegangen. Bitte versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur est survenue. Réessayez.
hi: कुछ गड़बड़ हो गई। दोबारा कोशिश करें।
it: Qualcosa è andato storto. Riprova.
nl: Er ging iets mis. Probeer het opnieuw.
pt: Algo deu errado. Tente de novo.
ur: کچھ غلط ہو گیا۔ دوبارہ کوشش کریں۔

# errorPlans
source: Could not load subscription plans.
ar: ما قدرنا نحمّل خطط الاشتراك.
de: Die Abopläne konnten nicht geladen werden.
es: No se pudieron cargar los planes.
fr: Impossible de charger les abonnements.
hi: सदस्यता प्लान लोड नहीं हो सके।
it: Non è stato possibile caricare i piani di abbonamento.
nl: De abonnementen konden niet worden geladen.
pt: Não deu para carregar os planos de assinatura.
ur: سبسکرپشن پلان لوڈ نہیں ہو سکے۔

# errorPurchase
source: Purchase failed. Please try again.
ar: فشل الشراء. جرّب مرة ثانية.
de: Der Kauf ist fehlgeschlagen. Bitte versuche es erneut.
es: La compra falló. Inténtalo de nuevo.
fr: Achat échoué. Réessayez.
hi: खरीदारी विफल। दोबारा कोशिश करें।
it: Acquisto non riuscito. Riprova.
nl: De aankoop is mislukt. Probeer het opnieuw.
pt: A compra falhou. Tente de novo.
ur: خریداری ناکام۔ دوبارہ کوشش کریں۔

# errorNoSubscription
source: No active subscription found for this account.
ar: ما في اشتراك فعّال لهالحساب.
de: Für dieses Konto wurde kein aktives Abo gefunden.
es: No hay ninguna suscripción activa en esta cuenta.
fr: Aucun abonnement actif pour ce compte.
hi: इस खाते के लिए कोई सक्रिय सदस्यता नहीं मिली।
it: Nessun abbonamento attivo trovato per questo account.
nl: Geen actief abonnement gevonden voor dit account.
pt: Nenhuma assinatura ativa encontrada para esta conta.
ur: اس اکاؤنٹ کے لیے کوئی فعال سبسکرپشن نہیں ملی۔

# errorRestore
source: Could not restore purchases.
ar: ما قدرنا نستعيد المشتريات.
de: Käufe konnten nicht wiederhergestellt werden.
es: No se pudieron restaurar las compras.
fr: Impossible de restaurer les achats.
hi: खरीदारी बहाल नहीं हो सकी।
it: Non è stato possibile ripristinare gli acquisti.
nl: Aankopen konden niet worden hersteld.
pt: Não deu para restaurar as compras.
ur: خریداریاں بحال نہیں ہو سکیں۔

# errorStitchTooFew
source: Pick at least two screenshots to merge.
ar: اختار لقطتين على الأقل للدمج.
de: Wähle mindestens zwei Screenshots zum Verbinden.
es: Elige al menos dos capturas para unir.
fr: Choisissez au moins deux captures à fusionner.
hi: जोड़ने के लिए कम से कम दो स्क्रीनशॉट चुनें।
it: Scegli almeno due screenshot da unire.
nl: Kies minstens twee screenshots om samen te voegen.
pt: Escolha pelo menos duas capturas para juntar.
ur: ملانے کے لیے کم از کم دو اسکرین شاٹ چنیں۔

# errorStitchTooMany
source: Up to {count} screenshots can be merged at once.
ar: بتقدر تدمج لحد {count} لقطات بالمرة.
de: Es können bis zu {count} Screenshots auf einmal verbunden werden.
es: Se pueden unir hasta {count} capturas a la vez.
fr: Jusqu'à {count} captures peuvent être fusionnées à la fois.
hi: एक बार में {count} स्क्रीनशॉट तक जोड़े जा सकते हैं।
it: Si possono unire fino a {count} screenshot alla volta.
nl: Er kunnen tot {count} screenshots tegelijk worden samengevoegd.
pt: Dá para juntar até {count} capturas de uma vez.
ur: ایک وقت میں {count} اسکرین شاٹس تک ملائے جا سکتے ہیں۔

# errorStitchUnreadable
source: One of the screenshots could not be read.
ar: وحدة من اللقطات ما قدرنا نقراها.
de: Einer der Screenshots konnte nicht gelesen werden.
es: No se pudo leer una de las capturas.
fr: L'une des captures n'a pas pu être lue.
hi: एक स्क्रीनशॉट पढ़ा नहीं जा सका।
it: Uno degli screenshot non è stato possibile leggerlo.
nl: Een van de screenshots kon niet worden gelezen.
pt: Não deu para ler uma das capturas.
ur: ایک اسکرین شاٹ پڑھا نہیں جا سکا۔
